Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm core plug-in
Bundle-SymbolicName: org.ietr.preesm.core;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: org.ietr.preesm.core.ui.Activator
Bundle-Vendor: IETR/INSA of Rennes
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.junit,
 org.eclipse.ui.navigator
Bundle-ClassPath: .,
 lib/djep-full-latest.jar,
 lib/jgrapht-jdk1.5.jar,
 lib/jmatharray.jar,
 lib/jgraph.jar,
 lib/jxl.jar,
 lib/sdf4j.jar,
 lib/jscl.jar,
 lib/xalan/serializer.jar,
 lib/xalan/xalan.jar,
 lib/xalan/xercesImpl.jar,
 lib/xalan/xml-apis.jar,
 lib/xalan/xsltc.jar
Export-Package: org.ietr.preesm.core.architecture,
 org.ietr.preesm.core.architecture.parser,
 org.ietr.preesm.core.architecture.route,
 org.ietr.preesm.core.architecture.simplemodel,
 org.ietr.preesm.core.architecture.writer,
 org.ietr.preesm.core.codegen,
 org.ietr.preesm.core.codegen.buffer,
 org.ietr.preesm.core.codegen.buffer.allocators,
 org.ietr.preesm.core.codegen.calls,
 org.ietr.preesm.core.codegen.com,
 org.ietr.preesm.core.codegen.containers,
 org.ietr.preesm.core.codegen.expression,
 org.ietr.preesm.core.codegen.factories,
 org.ietr.preesm.core.codegen.model,
 org.ietr.preesm.core.codegen.printer,
 org.ietr.preesm.core.codegen.sdfProperties,
 org.ietr.preesm.core.codegen.semaphore,
 org.ietr.preesm.core.codegen.threads,
 org.ietr.preesm.core.codegen.types,
 org.ietr.preesm.core.expression,
 org.ietr.preesm.core.scenario,
 org.ietr.preesm.core.scenario.editor,
 org.ietr.preesm.core.scenario.editor.codegen,
 org.ietr.preesm.core.scenario.editor.constraints,
 org.ietr.preesm.core.scenario.editor.simu,
 org.ietr.preesm.core.scenario.editor.timings,
 org.ietr.preesm.core.task,
 org.ietr.preesm.core.tools,
 org.ietr.preesm.core.types,
 org.ietr.preesm.core.ui,
 org.ietr.preesm.core.ui.console,
 org.ietr.preesm.core.ui.launch,
 org.ietr.preesm.core.ui.natures,
 org.ietr.preesm.core.ui.perspectives,
 org.ietr.preesm.core.ui.propertyTesters,
 org.ietr.preesm.core.ui.wizards,
 org.ietr.preesm.core.workflow,
 org.ietr.preesm.core.workflow.sources,
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.graph",
 org.jgrapht.alg.util;uses:="org.jgrapht",
 org.jgrapht.demo;uses:="javax.swing",
 org.jgrapht.event,
 org.jgrapht.ext;uses:="org.jgraph.graph,org.jgrapht",
 org.jgrapht.generate;uses:="org.jgrapht",
 org.jgrapht.graph;uses:="org.jgrapht,org.jgrapht.event",
 org.jgrapht.traverse;uses:="org.jgrapht,org.jgrapht.event",
 org.jgrapht.util,
 org.sdf4j,
 org.sdf4j.demo,
 org.sdf4j.exceptions,
 org.sdf4j.exporter,
 org.sdf4j.factories,
 org.sdf4j.generator,
 org.sdf4j.importer,
 org.sdf4j.iterators,
 org.sdf4j.model,
 org.sdf4j.model.dag,
 org.sdf4j.model.dag.edag,
 org.sdf4j.model.dag.types,
 org.sdf4j.model.listenable,
 org.sdf4j.model.parameters,
 org.sdf4j.model.psdf,
 org.sdf4j.model.psdf.maths,
 org.sdf4j.model.psdf.maths.symbolic,
 org.sdf4j.model.psdf.parameters,
 org.sdf4j.model.psdf.types,
 org.sdf4j.model.psdf.visitors,
 org.sdf4j.model.sdf,
 org.sdf4j.model.sdf.esdf,
 org.sdf4j.model.sdf.types,
 org.sdf4j.model.sdf.visitors,
 org.sdf4j.model.visitors,
 org.sdf4j.optimisations.clustering,
 org.sdf4j.optimisations.clustering.fast,
 org.sdf4j.optimisations.clustering.internalisation,
 org.sdf4j.optimisations.clustering.mfa,
 org.sdf4j.optimisations.clustering.stronglyconnected,
 org.sdf4j.optimisations.loops.detection,
 org.sdf4j.optimisations.loops.pipelining
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.ietr.preesm.core.codegen.containers
