Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm core plug-in
Bundle-SymbolicName: org.ietr.preesm.core;singleton:=true
Bundle-Version: 0.0.6
Bundle-Activator: org.ietr.preesm.core.ui.Activator
Bundle-Vendor: IETR/INSA of Rennes
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.junit,
 org.eclipse.ui.forms,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.views;bundle-version="3.3.0"
Bundle-ClassPath: .,
 lib/djep-full-latest.jar,
 lib/jgrapht-jdk1.5.jar,
 lib/jmatharray.jar,
 lib/jgraph.jar,
 lib/jxl.jar,
 lib/saxon/saxon9-dom.jar,
 lib/saxon/saxon9.jar,
 lib/sdf4j.jar
Export-Package: net.sf.saxon,
 org.ietr.preesm.core.architecture,
 org.ietr.preesm.core.architecture.advancedmodel,
 org.ietr.preesm.core.architecture.route,
 org.ietr.preesm.core.architecture.simplemodel,
 org.ietr.preesm.core.codegen;uses:="org.ietr.preesm.core.architecture,org.ietr.preesm.core.codegen.sdfProperties,org.sdf4j.model.sdf",
 org.ietr.preesm.core.codegen.buffer,
 org.ietr.preesm.core.codegen.com,
 org.ietr.preesm.core.codegen.model,
 org.ietr.preesm.core.codegen.printer,
 org.ietr.preesm.core.codegen.sdfProperties,
 org.ietr.preesm.core.codegen.semaphore,
 org.ietr.preesm.core.expression;uses:="org.nfunk.jep.function,org.nfunk.jep",
 org.ietr.preesm.core.scenario;uses:="org.ietr.preesm.core.architecture,org.sdf4j.model.sdf",
 org.ietr.preesm.core.task;
  uses:="org.ietr.preesm.core.architecture,
   org.ietr.preesm.core.constraints,
   org.ietr.preesm.core.codegen,
   org.sdf4j.model.sdf",
 org.ietr.preesm.core.tools,
 org.ietr.preesm.core.types,
 org.ietr.preesm.core.workflow.sources,
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.graph",
 org.jgrapht.alg.util;uses:="org.jgrapht",
 org.jgrapht.demo;uses:="javax.swing",
 org.jgrapht.event,
 org.jgrapht.ext;uses:="org.jgraph.graph,org.jgrapht",
 org.jgrapht.generate;uses:="org.jgrapht",
 org.jgrapht.graph;uses:="org.jgrapht,org.jgrapht.event",
 org.jgrapht.traverse;uses:="org.jgrapht,org.jgrapht.event",
 org.jgrapht.util,
 org.sdf4j,
 org.sdf4j.demo,
 org.sdf4j.exceptions,
 org.sdf4j.exporter,
 org.sdf4j.factories,
 org.sdf4j.generator,
 org.sdf4j.importer,
 org.sdf4j.iterators,
 org.sdf4j.model,
 org.sdf4j.model.dag,
 org.sdf4j.model.dag.edag,
 org.sdf4j.model.dag.types,
 org.sdf4j.model.listenable,
 org.sdf4j.model.parameters,
 org.sdf4j.model.psdf,
 org.sdf4j.model.sdf,
 org.sdf4j.model.sdf.esdf,
 org.sdf4j.model.sdf.types,
 org.sdf4j.model.sdf.visitors,
 org.sdf4j.model.visitors,
 org.sdf4j.optimisations.clustering,
 org.sdf4j.optimisations.clustering.fast,
 org.sdf4j.optimisations.clustering.internalisation,
 org.sdf4j.optimisations.clustering.mfa,
 org.sdf4j.optimisations.clustering.stronglyconnected,
 org.sdf4j.optimisations.loops.detection,
 org.sdf4j.optimisations.loops.pipelining
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
