<?xml version="1.0" encoding="UTF-8"?><piscenario>
    <files>
        <algorithm url="/tutorialPiMM/Algo/doubleLoopL0.pi"/>
        <architecture url="/tutorialPiMM/Archi/1CoreX86.slam"/>
    </files>
    <actorTree>
        <actor name="doubleLoop">
            <actor name="ReadFile">
                <timing coreType="x86" value="100"/>
            </actor>
            <actor name="MLoop">
                <actor name="EndMLoop">
                    <timing coreType="x86" value="100"/>
                </actor>
                <actor name="F">
                    <timing coreType="x86" value="100"/>
                </actor>
                <actor name="InitMLoop">
                    <timing coreType="x86" value="100"/>
                </actor>
                <actor name="ConfigM">
                    <timing coreType="x86" value="100"/>
                </actor>
                <parameter name="M" type="DYNAMIC" value="[]"/>
            </actor>
            <actor name="EndNLoop">
                <timing coreType="x86" value="100"/>
            </actor>
            <actor name="BroadCast">
                <timing coreType="x86" value="100"/>
            </actor>
            <actor name="WriteFile">
                <timing coreType="x86" value="100"/>
            </actor>
            <actor name="RB0">
                <timing coreType="x86" value="100"/>
            </actor>
            <actor name="RB1">
                <timing coreType="x86" value="100"/>
            </actor>
            <actor name="InitNLoop">
                <timing coreType="x86" value="100"/>
            </actor>
            <parameter name="N" type="DYNAMIC" value="[]"/>
        </actor>
    </actorTree>
</piscenario>
