<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/tutorialPiMM/HSDF/doubleLoop_0.graphml"/>
        <architecture url="/tutorialPiMM/Archi/1CoreX86.slam"/>
        <codegenDirectory url=""/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="doubleLoopL1_3_ConfigM"/>
            <task name="EndNLoop"/>
            <task name="doubleLoopL1_2_ConfigM"/>
            <task name="WriteFile"/>
            <task name="doubleLoopL1_0_F"/>
            <task name="doubleLoopL1_0_EndMLoop"/>
            <task name="doubleLoopL1_3_EndMLoop"/>
            <task name="doubleLoopL1_2_F_2"/>
            <task name="doubleLoopL1_2_F_1"/>
            <task name="InitNLoop"/>
            <task name="doubleLoopL1_2_F_0"/>
            <task name="doubleLoopL1_0_ConfigM"/>
            <task name="BroadCast"/>
            <task name="doubleLoopL1_1_F_1"/>
            <task name="doubleLoopL1_1_F_0"/>
            <task name="doubleLoopL1_2_EndMLoop"/>
            <task name="doubleLoopL1_1_ConfigM"/>
            <task name="doubleLoopL1_2_InitMLoop"/>
            <task name="RB0"/>
            <task name="RB1"/>
            <task name="doubleLoopL1_1_InitMLoop"/>
            <task name="doubleLoopL1_1_EndMLoop"/>
            <task name="doubleLoopL1_0_InitMLoop"/>
            <task name="doubleLoopL1_3_InitMLoop"/>
            <task name="ReadFile"/>
            <task name="doubleLoopL1_3_F"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes/>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>3</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
