// Split script
//import org.ietr.preesm.experiment.memory.Match;


for(i=0;i<NbSlice;i++){
	for(j=-Overlap; j < Height/NbSlice+Overlap; j++) {
		iLineIdx = i*Height/NbSlice + j;
		
		if(iLineIdx>=0 && iLineIdx < Height){
				iPixelIdx = iLineIdx*Width ;
				oPixelIdx = iPixelIdx + Width + i*2*Overlap*Width;
				o_output.matchWith(oPixelIdx,i_input,iPixelIdx,Width);
		}
	}
}

  // o_output.matchWith(0,i_input,Height*Width,1); // test out of range match
 // o_output.getMatchTable().get(Overlap*Width).add(new Match(i_input, 0, 3)); // Test the non reciprocal match (require the Match import)
 // i_input.matchWith(1,o_output,(Height/NbSlice - Overlap + Overlap)*Width+1,2); // test multiple matches detection 
 // o_output.matchWith(0,o_output,Height*Width+NbSlice*2*Overlap*Width); // test inter-input match detection (authorized)