Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PiScenario Editor
Bundle-SymbolicName: org.ietr.preesm.experiment.ui.piscenario;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.experiment.ui.piscenario.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA
Import-Package: net.sf.dftools.algorithm.importer,
 net.sf.dftools.workflow.tools,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.ietr.preesm.experiment.core.piscenario,
 org.ietr.preesm.experiment.core.piscenario.serialize,
 org.ietr.preesm.ui.scenario.editor
