Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm core plug-in
Bundle-SymbolicName: org.ietr.preesm.core;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.clojars.gilesc.jgrapht;bundle-version="0.8.2";visibility:=reexport,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 jep;bundle-version="2.40.0",
 org.ietr.preesm.utils;visibility:=reexport
Bundle-ClassPath: .
Export-Package: org.ietr.preesm.core.algorithm.visitors,
 org.ietr.preesm.core.architecture.route,
 org.ietr.preesm.core.architecture.util,
 org.ietr.preesm.core.scenario,
 org.ietr.preesm.core.scenario.serialize,
 org.ietr.preesm.core.scenarios.generator,
 org.ietr.preesm.core.types,
 org.ietr.preesm.core.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
