Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm core plug-in
Bundle-SymbolicName: org.ietr.preesm.core;singleton:=true
Bundle-Version: 0.6.1
Bundle-Activator: org.ietr.preesm.core.Activator
Bundle-Vendor: IETR/INSA of Rennes
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.junit,
 org.eclipse.ui.navigator,
 net.sf.dftools.workflow,
 org.jgrapht,
 net.sf.dftools.architecture;bundle-version="0.0.1",
 net.sf.dftools.algorithm;bundle-version="0.0.1"
Bundle-ClassPath: .,
 lib/djep-full-latest.jar,
 lib/jmatharray.jar,
 lib/jxl.jar,
 lib/jscl.jar,
 lib/saxon-B-9_1_0/saxon9.jar
Export-Package: jxl,
 jxl.write,
 jxl.write.biff,
 org.ietr.preesm.core,
 org.ietr.preesm.core.architecture.route,
 org.ietr.preesm.core.architecture.util,
 org.ietr.preesm.core.codegen,
 org.ietr.preesm.core.codegen.buffer,
 org.ietr.preesm.core.codegen.buffer.allocators,
 org.ietr.preesm.core.codegen.calls,
 org.ietr.preesm.core.codegen.com,
 org.ietr.preesm.core.codegen.containers,
 org.ietr.preesm.core.codegen.expression,
 org.ietr.preesm.core.codegen.factories,
 org.ietr.preesm.core.codegen.model,
 org.ietr.preesm.core.codegen.printer,
 org.ietr.preesm.core.codegen.sdfProperties,
 org.ietr.preesm.core.codegen.semaphore,
 org.ietr.preesm.core.codegen.threads,
 org.ietr.preesm.core.codegen.types,
 org.ietr.preesm.core.expression,
 org.ietr.preesm.core.scenario,
 org.ietr.preesm.core.scenario.serialize,
 org.ietr.preesm.core.tools,
 org.ietr.preesm.core.types,
 org.ietr.preesm.core.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.ietr.preesm.core.codegen.containers
