Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm core plug-in
Automatic-Module-Name: org.ietr.preesm.core
Bundle-SymbolicName: org.ietr.preesm.core;singleton:=true
Bundle-Version: 2.17.1.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.jgrapht.core;bundle-version="1.1.0";visibility:=reexport,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 jep;bundle-version="2.40.0",
 org.preesm.commons;visibility:=reexport,
 com.github.yannrichet.JMathArray;bundle-version="1.0.0",
 org.apache.commons.lang3,
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.ojalgo;bundle-version="44.0.0",
 jfree.jcommon;bundle-version="1.0.16",
 jfree.chart;bundle-version="1.0.13",
 org.jgrapht.io;bundle-version="1.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.5",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.9.5",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.5",
 org.eclipse.ui.forms
Bundle-ClassPath: .
Export-Package: org.ietr.preesm.algorithm.exportSdf3Xml,
 org.ietr.preesm.algorithm.exportXml,
 org.ietr.preesm.algorithm.importSdf3Xml,
 org.ietr.preesm.algorithm.moa.activity,
 org.ietr.preesm.algorithm.optimization.clean.joinfork,
 org.ietr.preesm.algorithm.randomsdf,
 org.ietr.preesm.algorithm.transforms,
 org.ietr.preesm.core.algorithm.visitors,
 org.ietr.preesm.core.architecture.route,
 org.ietr.preesm.core.architecture.util,
 org.ietr.preesm.core.scenario,
 org.ietr.preesm.core.scenario.papi,
 org.ietr.preesm.core.scenario.serialize,
 org.ietr.preesm.core.scenarios.generator,
 org.ietr.preesm.core.types,
 org.ietr.preesm.core.workflow,
 org.ietr.preesm.deadlock,
 org.ietr.preesm.evaluator,
 org.ietr.preesm.latency,
 org.ietr.preesm.mapper,
 org.ietr.preesm.mapper.abc,
 org.ietr.preesm.mapper.abc.edgescheduling,
 org.ietr.preesm.mapper.abc.impl,
 org.ietr.preesm.mapper.abc.impl.latency,
 org.ietr.preesm.mapper.abc.order,
 org.ietr.preesm.mapper.abc.route,
 org.ietr.preesm.mapper.abc.route.calcul,
 org.ietr.preesm.mapper.abc.route.impl,
 org.ietr.preesm.mapper.abc.taskscheduling,
 org.ietr.preesm.mapper.abc.transaction,
 org.ietr.preesm.mapper.activator,
 org.ietr.preesm.mapper.algo.dynamic,
 org.ietr.preesm.mapper.algo.fast,
 org.ietr.preesm.mapper.algo.hierarchical,
 org.ietr.preesm.mapper.algo.list,
 org.ietr.preesm.mapper.algo.pfast,
 org.ietr.preesm.mapper.checker,
 org.ietr.preesm.mapper.exporter,
 org.ietr.preesm.mapper.gantt,
 org.ietr.preesm.mapper.graphtransfo,
 org.ietr.preesm.mapper.model,
 org.ietr.preesm.mapper.model.property,
 org.ietr.preesm.mapper.model.special,
 org.ietr.preesm.mapper.optimizer,
 org.ietr.preesm.mapper.params,
 org.ietr.preesm.mapper.scenariogen,
 org.ietr.preesm.mapper.schedule,
 org.ietr.preesm.mapper.stats.exporter,
 org.ietr.preesm.mapper.timekeeper,
 org.ietr.preesm.mapper.tools,
 org.ietr.preesm.mapper.ui,
 org.ietr.preesm.mapper.ui.bestcost,
 org.ietr.preesm.mapper.ui.gantt,
 org.ietr.preesm.mapper.ui.stats,
 org.ietr.preesm.mapper.ui.stats.overview,
 org.ietr.preesm.mathematicalModels,
 org.ietr.preesm.pimm.algorithm,
 org.ietr.preesm.pimm.algorithm.checker,
 org.ietr.preesm.pimm.algorithm.checker.periods,
 org.ietr.preesm.pimm.algorithm.checker.schedulability,
 org.ietr.preesm.pimm.algorithm.checker.structure,
 org.ietr.preesm.pimm.algorithm.checker.task,
 org.ietr.preesm.pimm.algorithm.helper,
 org.ietr.preesm.pimm.algorithm.pimm2flat,
 org.ietr.preesm.pimm.algorithm.pimm2flat.visitor,
 org.ietr.preesm.pimm.algorithm.pimm2sdf,
 org.ietr.preesm.pimm.algorithm.pimm2sdf.visitor,
 org.ietr.preesm.pimm.algorithm.pimm2srdag,
 org.ietr.preesm.pimm.algorithm.pimm2srdag.visitor,
 org.ietr.preesm.pimm.algorithm.pimmoptims,
 org.ietr.preesm.pimm.algorithm.spider.codegen,
 org.ietr.preesm.pimm.algorithm.spider.codegen.utils,
 org.ietr.preesm.pimm.algorithm.spider.codegen.visitor,
 org.ietr.preesm.pimm.algorithm.stats.printer,
 org.ietr.preesm.pimm.algorithm.subgraph.connector,
 org.ietr.preesm.schedule,
 org.ietr.preesm.throughput,
 org.ietr.preesm.throughput.tools.helpers,
 org.ietr.preesm.throughput.tools.parsers,
 org.ietr.preesm.throughput.tools.transformers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
