Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm core plug-in
Bundle-SymbolicName: org.ietr.preesm.core;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.ietr.preesm.core.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.jgrapht;bundle-version="0.8.2",
 org.ietr.dftools.architecture;bundle-version="0.0.1",
 org.ietr.dftools.algorithm;bundle-version="0.0.1",
 org.ietr.preesm.experiment.model;bundle-version="1.0.0",
 org.ietr.dftools.workflow,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.ietr.preesm.utils
Bundle-ClassPath: .,
 lib/djep-full-latest.jar,
 lib/jmatharray.jar,
 lib/jxl.jar,
 lib/jscl.jar,
 lib/saxon-B-9_1_0/saxon9.jar
Export-Package: jscl.math,
 jxl,
 jxl.write,
 jxl.write.biff,
 org.ietr.preesm.core,
 org.ietr.preesm.core.algorithm.visitors,
 org.ietr.preesm.core.architecture.route,
 org.ietr.preesm.core.architecture.util,
 org.ietr.preesm.core.expression,
 org.ietr.preesm.core.scenario,
 org.ietr.preesm.core.scenario.serialize,
 org.ietr.preesm.core.scenarios.generator,
 org.ietr.preesm.core.types,
 org.ietr.preesm.core.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
