Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM C++ Generator for PiMM models
Bundle-SymbolicName: org.ietr.preesm.experiment.pimm.cppgenerator;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.ietr.preesm.experiment.pimm.cppgenerator.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.dftools.workflow,
 org.ietr.dftools.algorithm,
 org.jgrapht,
 org.ietr.preesm.experiment.model,
 org.ietr.preesm.core,
 org.eclipse.core.resources,
 org.ietr.preesm.experiment.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.experiment.pimm.cppgenerator
