Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory (experiment)
Bundle-SymbolicName: org.ietr.preesm.experiment.memory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.experiment.memory.Activator
Bundle-Vendor: IETR/INSA
Require-Bundle: org.eclipse.core.runtime,
 net.sf.dftools.workflow,
 net.sf.dftools.algorithm,
 org.jgrapht,
 org.ietr.preesm.memory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.experiment.memory
