Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Commons
Automatic-Module-Name: org.preesm.commons
Bundle-SymbolicName: org.preesm.commons
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: IETR / INSA Rennes - VAADER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.preesm.commons,
 org.preesm.commons.exceptions,
 org.preesm.commons.files,
 org.preesm.commons.logger,
 org.preesm.commons.messages,
 org.preesm.commons.model

