Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.commons
Bundle-SymbolicName: org.preesm.commons;singleton:=true
Bundle-Version: 3.21.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: javax.annotation;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.apache.commons.math3;bundle-version="3.6.1";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.7.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.xerces;bundle-version="2.12.2",
 wrapped.org.scijava.jep;bundle-version="2.4.2",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.6.0",
 org.eclipse.emf.codegen.ecore.xtext.source;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.preesm.commons,
 org.preesm.commons.doc.annotations,
 org.preesm.commons.doc.generators,
 org.preesm.commons.ecore,
 org.preesm.commons.exceptions,
 org.preesm.commons.files,
 org.preesm.commons.graph,
 org.preesm.commons.graph.impl,
 org.preesm.commons.graph.util,
 org.preesm.commons.logger,
 org.preesm.commons.math,
 org.preesm.commons.math.functions,
 org.preesm.commons.messages,
 org.preesm.commons.model
Bundle-Activator: org.preesm.commons.PreesmPlugin

