Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Commons
Automatic-Module-Name: org.preesm.commons
Bundle-SymbolicName: org.preesm.commons
Bundle-Version: 3.3.0
Bundle-Vendor: IETR / INSA Rennes - VAADER
Require-Bundle: javax.annotation;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.apache.commons.math3;bundle-version="3.6.1";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.7.0",
 xerces.Impl;bundle-version="2.12.0",
 jep;bundle-version="2.40.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.preesm.commons,
 org.preesm.commons.exceptions,
 org.preesm.commons.files,
 org.preesm.commons.logger,
 org.preesm.commons.math,
 org.preesm.commons.messages,
 org.preesm.commons.model

