Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm PISDF graph transformation plug-in
Automatic-Module-Name: org.ietr.preesm.pimm.algorithm
Bundle-SymbolicName: org.ietr.preesm.pimm.algorithm;singleton:=true
Bundle-Version: 2.13.0.qualifier
Bundle-Activator: org.ietr.preesm.pimm.algorithm.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.ietr.preesm.core,
 org.ietr.preesm.codegen,
 org.ietr.preesm.evaluator,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.pimm.algorithm.checker,
 org.ietr.preesm.pimm.algorithm.checker.task,
 org.ietr.preesm.pimm.algorithm.pimm2sdf,
 org.ietr.preesm.pimm.algorithm.pimm2srdag,
 org.ietr.preesm.pimm.algorithm.spider.codegen
Import-Package: org.ietr.preesm.mapper.model

