Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm PISDF graph transformation plug-in
Bundle-SymbolicName: org.ietr.preesm.pimm.algorithm;singleton:=true
Bundle-Version: 2.2.10.qualifier
Bundle-Activator: org.ietr.preesm.pimm.algorithm.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ietr.preesm.core,
 org.ietr.preesm.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.pimm.algorithm.checker,
 org.ietr.preesm.pimm.algorithm.checker.task,
 org.ietr.preesm.pimm.algorithm.pimm2sdf,
 org.ietr.preesm.pimm.algorithm.spider.codegen
