Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Workflow
Automatic-Module-Name: org.preesm.workflow
Bundle-SymbolicName: org.preesm.workflow;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.preesm.commons
Bundle-ClassPath: .
Export-Package: org.preesm.workflow,
 org.preesm.workflow.converter,
 org.preesm.workflow.elements,
 org.preesm.workflow.implement
Bundle-Activator: org.preesm.workflow.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR / INSA Rennes - VAADER
