Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Workflow
Automatic-Module-Name: org.preesm.workflow.singleton.true
Bundle-SymbolicName: org.preesm.workflow;singleton:=true
Bundle-Version: 3.21.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jgrapht.core;bundle-version="1.5.1",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.preesm.commons;visibility:=reexport,
 org.eclipse.xtext.ecore
Bundle-ClassPath: .
Export-Package: org.preesm.workflow,
 org.preesm.workflow.elements,
 org.preesm.workflow.eow,
 org.preesm.workflow.implement
Bundle-Activator: org.preesm.workflow.WorkflowPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR / INSA Rennes - VAADER
Import-Package: org.eclipse.xtend2.lib
