# preesm

./: .gitignore  .mailmap  .project  .travis.yml  Jenkinsfile  README.md  plugin.xml  pom.xml  release_notes.md  release_notes_BACKUP_12818.md  release_notes_REMOTE_12891.md  split.bsh
org.ietr.preesm.product/: .project  org.ietr.preesm.product  org.ietr.preesm.rcp.product  pom.xml
plugins/: .project  pom.xml
plugins/architransfo/: .project  build.properties  plugin.xml
plugins/codegen/: .classpath  .project  build.properties  plugin.xml
plugins/fi.abo.preesm.dataparallel/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/fpga_scheduler/: .classpath  plugin.xml
plugins/mapper/: .classpath  .project  build.properties  plugin.xml
plugins/org.ietr.dftools.algorithm/: pom.xml
plugins/org.ietr.dftools.architecture/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ietr.dftools.architecture.ui/: pom.xml
plugins/org.ietr.dftools.ui/: build.properties  plugin.xml  pom.xml
plugins/org.ietr.dftools.workflow/: plugin.xml  pom.xml
plugins/org.ietr.preesm.algorithm/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.algorithm.optimization/: .project  plugin.xml
plugins/org.ietr.preesm.archi/: .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.architecture/: .classpath  .project  plugin.xml
plugins/org.ietr.preesm.cli/: .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.clustering/: build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.codegen/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.codegen.xtend/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.evaluator/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.experiment.codegen.xtend/: .project  plugin.xml
plugins/org.ietr.preesm.experiment.header.parser.cdt/: .project
plugins/org.ietr.preesm.experiment.memory/: .classpath  .project  build.properties  plugin.xml
plugins/org.ietr.preesm.experiment.model/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.experiment.model.transformation/: .classpath  .project  build.properties  plugin.xml
plugins/org.ietr.preesm.experiment.pimm.cppgenerator/: plugin.xml
plugins/org.ietr.preesm.experiment.pimm.cppgenerator.scala/: .classpath  .project  plugin.xml
plugins/org.ietr.preesm.experiment.pimm.mapper/: .project  plugin.xml
plugins/org.ietr.preesm.experiment.pimm.subgraph.connector/: .project  plugin.xml
plugins/org.ietr.preesm.experiment.pimm.visitor.scala/: .classpath  .project
plugins/org.ietr.preesm.experiment.pimm2sdf/: .project  plugin.xml
plugins/org.ietr.preesm.experiment.ui.pimemoc/: .project  plugin.xml
plugins/org.ietr.preesm.experiment.ui.pimm/: .project  plugin.xml
plugins/org.ietr.preesm.mapper/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.mapper.hierarchical/: plugin.xml
plugins/org.ietr.preesm.memory/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.pimm.algorithm/: .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.pimm.checker/: .project  plugin.xml
plugins/org.ietr.preesm.stats.exporter/: .project  plugin.xml
plugins/org.ietr.preesm.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.ui.pimm/: build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.ui.scenario/: build.properties  plugin.xml  pom.xml
plugins/org.ietr.preesm.ui.sdf/: plugin.xml  pom.xml
plugins/org.ietr.preesm.utils/: .project  build.properties  pom.xml
plugins/org.preesm.algorithm/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.preesm.architecture/: plugin.xml  pom.xml
plugins/org.preesm.architecture.ui/: pom.xml
plugins/org.preesm.cli/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
plugins/org.preesm.clustering/: .project
plugins/org.preesm.codegen/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.preesm.codegen.xtend/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.preesm.commons/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.preesm.model.pisdf/: .checkstyle  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.preesm.model.scenario/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.preesm.model.slam/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.preesm.ui/: .checkstyle  .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/org.preesm.ui.pisdf/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
plugins/org.preesm.ui.scenario/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
plugins/org.preesm.ui.sdf/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
plugins/org.preesm.ui.slam/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
plugins/org.preesm.workflow/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
plugins/scheduling/: .classpath  .project  build.properties  plugin.xml
releng/: .project  README.md  VAADER_checkstyle.xml  VAADER_eclipse_preferences.epf  auto_convert_encoding_and_lineendings.sh  build_and_test.sh  build_product.sh  copyright_template.txt  deploy.sh  fetch-rcptt-runner.sh  fix_header_copyright_and_authors.sh  pom.xml  preesm_setup.sh  release.sh  run_checkstyle.sh  snapshot_predeploy.sh  update-version.sh
test-fragments/: pom.xml
(+9951 files in other folders)
