<!--

    Copyright or © or Copr. IETR/INSA - Rennes (2015 - 2020) :

    Antoine Morvan [antoine.morvan@insa-rennes.fr] (2017 - 2019)
    Julien Hascoet [jhascoet@kalray.eu] (2017)
    Julien Heulot [julien.heulot@insa-rennes.fr] (2015 - 2020)
    Karol Desnos [karol.desnos@insa-rennes.fr] (2016)

    This software is a computer program whose purpose is to help prototyping
    parallel applications using dataflow formalism.

    This software is governed by the CeCILL  license under French law and
    abiding by the rules of distribution of free software.  You can  use,
    modify and/ or redistribute the software under the terms of the CeCILL
    license as circulated by CEA, CNRS and INRIA at the following URL
    "http://www.cecill.info".

    As a counterpart to the access to the source code and  rights to copy,
    modify and redistribute granted by the license, users are provided only
    with a limited warranty  and the software's author,  the holder of the
    economic rights,  and the successive licensors  have only  limited
    liability.

    In this respect, the user's attention is drawn to the risks associated
    with loading,  using,  modifying and/or developing or reproducing the
    software by the user in light of its specific status of free software,
    that may mean  that it is complicated to manipulate,  and  that  also
    therefore means  that it is reserved for developers  and  experienced
    professionals having in-depth computer knowledge. Users are therefore
    encouraged to load and test the software's suitability as regards their
    requirements in conditions enabling the security of their systems and/or
    data to be ensured and,  more generally, to use and operate it in the
    same conditions as regards security.

    The fact that you are presently reading this means that you have had
    knowledge of the CeCILL license and that you accept its terms.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.preesm</groupId>
   <artifactId>org.preesm.parent</artifactId>
   <version>3.21.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <!-- More Project Information -->
   <name>PREESM</name>
   <description>PREESM is an open source rapid prototyping tool targetting heterogeneous multi/many-core embedded systems from and using dataflow language.</description>
   <url>http://preesm.org/</url>

   <licenses>
      <license>
         <name>CeCILL-C License, Version 1.0</name>
         <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
         <distribution>repo</distribution>
         <comments>CeCILL is a free software license adapted to both international and French legal matters, in the spirit of and retaining compatibility with the GNU General Public License.</comments>
      </license>
   </licenses>
   <organization>
      <name>IETR / INSA Rennes - VAADER</name>
      <url>https://www.ietr.fr/spip.php?article1619&amp;lang=en</url>
   </organization>

   <!-- Environment Settings -->
   <issueManagement>
      <url>https://github.com/preesm/preesm/issues</url>
   </issueManagement>

   <scm>
      <url>https://github.com/preesm/preesm</url>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jacoco-version>0.8.9</jacoco-version>
      <tycho-version>2.7.5</tycho-version>
      <findbugs-version>3.0.5</findbugs-version>
      <sonar-version>3.9.1.2184</sonar-version>
      <checkstyle-version>10.4</checkstyle-version>
      <rcptt-version>2.4.3</rcptt-version>
      <rcptt-runner-version>2.4.3</rcptt-runner-version>
      <preesm.coding.policy.version>1.3.1</preesm.coding.policy.version>
      <maven.compiler.release>17</maven.compiler.release>
      <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
      <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
      <maven-antrun-version>3.1.0</maven-antrun-version>


      <!-- ############## -->
      <!-- XCORE CONFIG -->
      <!-- ############## -->
      <maven.compiler.fork>true</maven.compiler.fork>
      <emf-version>2.27.0</emf-version>
      <emf-common-version>2.25.0</emf-common-version>
      <emf-codegen-version>2.30.0</emf-codegen-version>
      <xtext-version>2.30.0</xtext-version>
      <ecore-xtext-version>1.7.0</ecore-xtext-version>
      <ecore-xcore-version>1.24.0</ecore-xcore-version>
      <ecore-xcore-lib-version>1.6.0</ecore-xcore-lib-version>

      <!-- ############### -->
      <!-- ECLIPSE MIRRORS -->
      <!-- ############### -->
      <!-- ## Main (mostly down ...) : -->
      <!-- http://download.eclipse.org -->
      <!-- ## Full list of mirrors : -->
      <!-- https://www.eclipse.org/downloads/download.php?format=xml -->
      <!-- ## Usually good performing mirrors : -->
      <!-- https://ftp.fau.de/eclipse/ (stopped using on 11/06/23 because of expired certificate) -->
      <!-- https://ftp.halifax.rwth-aachen.de/eclipse/ -->
      <!-- https://mirror.switch.ch/eclipse/ -->
      <eclipse.mirror>https://ftp.halifax.rwth-aachen.de/eclipse/</eclipse.mirror>

      <!-- ############### -->
      <!-- P2 REPOS CONFIG -->
      <!-- ############### -->
      <updatesite.preesm>https://preesm.insa-rennes.fr/repo/</updatesite.preesm>
      <updatesite.preesm.externaldeps>${updatesite.preesm}/org.preesm.externaldeps/</updatesite.preesm.externaldeps>
      <updatesite.preesm.graphiti>${updatesite.preesm}/org.ietr.graphiti/</updatesite.preesm.graphiti>
      <updatesite.eclipse>${eclipse.mirror}/releases/2019-09/</updatesite.eclipse>
      <updatesite.eclipse.updates>${eclipse.mirror}/eclipse/updates/4.13</updatesite.eclipse.updates>
      <updatesite.tmf>${eclipse.mirror}/modeling/tmf/xtext/updates/releases/${xtext-version}</updatesite.tmf>

      <!-- ############## -->
      <!-- SONAR CONFIG -->
      <!-- ############## -->
      <jacoco.destFile>../../target/jacoco.exec</jacoco.destFile>
      <sonar.organization>preesm</sonar.organization>
      <sonar.project>preesm</sonar.project>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
   </properties>

   <repositories>
      <!-- Official Maven Central repo -->
      <repository>
         <id>Maven Central</id>
         <url>https://repo1.maven.org/maven2/</url>
      </repository>
      <repository>
         <id>JBoss Repository</id>
         <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      </repository>
   </repositories>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>resources</directory>
         </resource>
      </resources>
      <pluginManagement>
         <plugins>
          <plugin>
             <groupId>org.eclipse.tycho</groupId>
             <artifactId>tycho-surefire-plugin</artifactId>
             <version>${tycho-version}</version>
           </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>3.1.1</version>
            </plugin>
            <!-- configure Xtend compiler -->
            <plugin>
               <groupId>org.eclipse.xtend</groupId>
               <artifactId>xtend-maven-plugin</artifactId>
               <version>${xtext-version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>compile</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                        <generateGeneratedAnnotation>true</generateGeneratedAnnotation>
                        <includeDateInGeneratedAnnotation>true</includeDateInGeneratedAnnotation>
                        <writeTraceFiles>false</writeTraceFiles>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <!-- configure XCore compiler -->
            <plugin>
               <groupId>org.eclipse.xtext</groupId>
               <artifactId>xtext-maven-plugin</artifactId>
               <version>${xtext-version}</version>
               <executions>
                  <execution>
                     <phase>generate-sources</phase>
                     <goals>
                        <goal>generate</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <languages>
                     <language>
                        <setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
                     </language>
                     <language>
                        <setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
                     </language>
                     <language>
                        <setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
                        <outputConfigurations>
                           <outputConfiguration>
                              <outputDirectory>${project.basedir}/ecore-gen</outputDirectory>
                           </outputConfiguration>
                        </outputConfigurations>
                     </language>
                  </languages>
                  <sourceRoots>
                     <root>${basedir}/model</root>
                  </sourceRoots>
                  <failOnValidationError>false</failOnValidationError>
                  <javasourceversion>${maven.compiler.release}</javasourceversion>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.eclipse.emf</groupId>
                     <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
                     <version>${ecore-xtext-version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.eclipse.emf</groupId>
                     <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
                     <version>${ecore-xcore-version}</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
               <source>${maven.compiler.release}</source>
               <target>${maven.compiler.release}</target>
            </configuration>
         </plugin>
         <!-- Directory plugin to find parent root directory absolute path -->
         <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <id>directories</id>
                  <goals>
                     <goal>highest-basedir</goal>
                  </goals>
                  <phase>initialize</phase>
                  <configuration>
                     <property>main.basedir</property>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- enable tycho build extension -->
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <append>true</append>
                  <destFile>${jacoco.destFile}</destFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
         <!-- Configure tycho compiler to ignore user project preferences
            files generated by Eclipse. -->
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <useProjectSettings>true</useProjectSettings>
            </configuration>
         </plugin>
         <!-- Define supported target platforms -->
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <!-- <executionEnvironment>JavaSE-17</executionEnvironment> -->
               <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironment>
               <target> 
                  <artifact> 
                      <groupId>org.preesm</groupId> 
                      <artifactId>org.preesm.target-platform</artifactId> 
                      <version>3.21.0-SNAPSHOT</version> 
                  </artifact> 
               </target> 
               <environments>
                  <!-- Linux -->
                  <environment>
                     <os>linux</os>
                     <ws>gtk</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <!-- Win 32 -->
                  <environment>
                     <os>win32</os>
                     <ws>win32</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <!-- Mac Intel -->
                  <environment>
                     <os>macosx</os>
                     <ws>cocoa</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <!-- Mac Apple Silicon   -->
                  <environment>
                     <os>macosx</os>
                     <ws>cocoa</ws>
                     <arch>aarch64</arch>
                  </environment>
               </environments>
               <dependency-resolution>
                  <profileProperties>
                     <org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
                  </profileProperties>
               </dependency-resolution>
            </configuration>
         </plugin>
         <!-- Make sure clean goal removes xtend generated files -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>ecore-gen</directory>
                  </fileset>
                  <fileset>
                     <directory>xtend-gen</directory>
                     <includes>
                        <include>**</include>
                     </includes>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun-version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
         </plugin>
         <!-- Enable checkstyle and specify custom configuration file -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
               <configLocation>releng/org.preesm.target-platform/VAADER_checkstyle.xml</configLocation>
               <failsOnError>true</failsOnError>
               <includes>**/*.java</includes>
               <sourceDirectories>src/</sourceDirectories>
               <consoleOutput>true</consoleOutput>
            </configuration>
            <dependencies>
               <!-- Override checkstyle version -->
               <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>${checkstyle-version}</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>check-checkstyle</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- Disable maven deploy plugin: since generated artifacts will
            be deployed in a P2 repository, there is no need to deploy them in an artifactory/nexus
            repo. -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>4.2</version>
            <configuration>
               <!-- Indicate the path to a file containing the license header -->
               <header>releng/copyright_template.txt</header>
               <!-- List of default excludes -->
               <useDefaultExcludes>true</useDefaultExcludes>
               <!-- Custom excludes -->
               <excludes>
                  <exclude>**/fi.abo*/**</exclude>
                  <exclude>LICENSE</exclude>
                  <exclude>Jenkinsfile</exclude>
                  <exclude>.mailmap</exclude>
                  <exclude>**/README.md</exclude>
                  <exclude>**/resources/**</exclude>
                  <exclude>**/ecore-gen/**</exclude>
                  <exclude>**/xtend-gen/**</exclude>
                  <exclude>**/target/**</exclude>
                  <exclude>**/bin/**</exclude>
                  <exclude>libs/**</exclude>
                  <exclude>doc/**</exclude>
                  <exclude>**/*.sh</exclude>
                  <exclude>**/*.txt</exclude>
                  <exclude>**/*.css</exclude>
                  <exclude>**/*.PNG</exclude>
                  <exclude>**/*.xsl</exclude>
                  <exclude>**/rcptt.properties</exclude>
               </excludes>
               <!-- Additional extensions to support -->
               <mapping>
                  <properties>SCRIPT_STYLE</properties>
                  <ecore>XML_STYLE</ecore>
                  <exsd>XML_STYLE</exsd>
                  <genmodel>XML_STYLE</genmodel>
                  <xtend>JAVADOC_STYLE</xtend>
                  <xcore>JAVADOC_STYLE</xcore>
                  <bsh>JAVADOC_STYLE</bsh>
               </mapping>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.5.0</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs-version}</version>
         </plugin>
         <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar-version}</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <rules>
                  <bannedPlugins>
                     <excludes>
                        <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                     </excludes>
                     <message>Please consider using the
                        maven-invoker-plugin
                        (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                  </bannedPlugins>
                  <requireMavenVersion>
                     <version>3.3.9</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                     <version>${maven.compiler.release}</version>
                  </requireJavaVersion>
                  <!--<dependencyConvergence/> -->
               </rules>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>feature-source</id>
                  <phase>package</phase>
                  <goals>
                     <goal>feature-source</goal>
                  </goals>
                  <configuration>
                     <labelSuffix>&nbsp;Sources
                     </labelSuffix>
                  </configuration>
               </execution>
               <execution>
                  <id>plugin-source</id>
                  <goals>
                     <goal>plugin-source</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>attached-p2-metadata</id>
                  <phase>package</phase>
                  <goals>
                     <goal>p2-metadata</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
                <includes>
            		<include>**/*Test.java</include>
          		</includes>
                <useUIHarness>true</useUIHarness>
                <useUIThread>true</useUIThread>
            </configuration>
         </plugin>
           <plugin>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>xtext-maven-plugin</artifactId>
           </plugin>
           <plugin>
              <groupId>org.eclipse.xtend</groupId>
              <artifactId>xtend-maven-plugin</artifactId>
           </plugin>
      </plugins>
   </build>
   <modules>
      <module>plugins</module>
      <module>tests</module>
      <module>releng</module>
   </modules>

   <profiles>
      <profile>
         <id>java8-doclint-disabled</id>
         <activation>
            <jdk>[1.11,)</jdk>
         </activation>
         <properties>
            <javadoc.opts>-Xdoclint:none</javadoc.opts>
         </properties>
      </profile>
      <!-- Specific arguments for tests on MacOSX platform -->
      <profile>
         <id>os-macosx</id>
         <activation>
            <os>
               <family>mac</family>
            </os>
         </activation>
         <properties>
            <tycho.surefire.extra.vmargs>-XstartOnFirstThread</tycho.surefire.extra.vmargs>
         </properties>
      </profile>

      <!-- Specific profile for Eclipse related configuration -->
      <profile>
         <id>only-eclipse</id>
         <activation>
            <property>
               <name>m2e.version</name>
            </property>
         </activation>
         <build>
            <!-- Disable m2e lifecycle mapping to avoid errors showing in
               Eclipse -->
            <pluginManagement>
               <plugins>
                  <plugin>
                        <groupId>org.preesm.maven</groupId>
                        <artifactId>m2e-settings-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <dependencies>
                           <dependency>
                              <groupId>org.preesm.maven</groupId>
                              <artifactId>coding-policy</artifactId>
                              <version>${preesm.coding.policy.version}</version>
                           </dependency>
                        </dependencies>
                        <executions>
                           <execution>
                              <id>load-eclipse-settings</id>
                              <phase>initialize</phase>
                              <goals>
                                 <goal>m2e-settings</goal>
                              </goals>
                           </execution>
                        </executions>
                        <configuration>
                           <additionalConfig>
                              <file>
                                 <name>.settings/org.eclipse.core.resources.prefs</name>
                                 <location>/org.eclipse.core.resources.prefs</location>
                              </file>
                              <file>
                                 <name>.settings/org.eclipse.core.runtime.prefs</name>
                                 <location>/org.eclipse.core.runtime.prefs</location>
                              </file>
                              <file>
                                 <name>.settings/org.eclipse.jdt.core.prefs</name>
                                 <location>/org.eclipse.jdt.core.prefs</location>
                              </file>
                              <file>
                                 <name>.settings/org.eclipse.jdt.ui.prefs</name>
                                 <location>/org.eclipse.jdt.ui.prefs</location>
                              </file>
                              <file>
                                 <name>.settings/org.eclipse.xtend.core.Xtend.prefs</name>
                                 <location>/org.eclipse.xtend.core.Xtend.prefs</location>
                              </file>
                              <file>
                                 <name>.settings/org.eclipse.emf.ecore.xcore.Xcore.prefs</name>
                                 <location>/org.eclipse.emf.ecore.xcore.Xcore.prefs</location>
                              </file>
                           </additionalConfig>
                        </configuration>
                     </plugin>
                     <plugin>
                        <groupId>org.eclipse.m2e</groupId>
                        <artifactId>lifecycle-mapping</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                           <lifecycleMappingMetadata>
                              <pluginExecutions>
                           <!-- Disable directory maven plugin (unsupported
                              and unused -->
                           <pluginExecution>
                              <pluginExecutionFilter>
                                 <groupId>org.commonjava.maven.plugins</groupId>
                                 <artifactId>directory-maven-plugin</artifactId>
                                 <versionRange>[0.0.0,)</versionRange>
                                 <goals>
                                    <goal>highest-basedir</goal>
                                 </goals>
                              </pluginExecutionFilter>
                              <action>
                                 <ignore />
                              </action>
                           </pluginExecution>
                           <!-- Disable RCPTT maven plugin (unsupported) -->
                           <pluginExecution>
                              <pluginExecutionFilter>
                                 <groupId>org.eclipse.rcptt</groupId>
                                 <artifactId>rcptt-maven-plugin</artifactId>
                                 <versionRange>[0.0.0,)</versionRange>
                                 <goals>
                                    <goal>execute</goal>
                                    <goal>resources</goal>
                                 </goals>
                              </pluginExecutionFilter>
                              <action>
                                 <ignore />
                              </action>
                           </pluginExecution>
                           </pluginExecutions>
                        </lifecycleMappingMetadata>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>
</project>
