<!--

    Copyright or © or Copr. IETR/INSA - Rennes (2015 - 2018) :

    Antoine Morvan <antoine.morvan@insa-rennes.fr> (2017 - 2018)
    Julien Hascoet <jhascoet@kalray.eu> (2017)
    Julien Heulot <julien.heulot@insa-rennes.fr> (2015 - 2016)
    Karol Desnos <karol.desnos@insa-rennes.fr> (2016)

    This software is a computer program whose purpose is to help prototyping
    parallel applications using dataflow formalism.

    This software is governed by the CeCILL  license under French law and
    abiding by the rules of distribution of free software.  You can  use,
    modify and/ or redistribute the software under the terms of the CeCILL
    license as circulated by CEA, CNRS and INRIA at the following URL
    "http://www.cecill.info".

    As a counterpart to the access to the source code and  rights to copy,
    modify and redistribute granted by the license, users are provided only
    with a limited warranty  and the software's author,  the holder of the
    economic rights,  and the successive licensors  have only  limited
    liability.

    In this respect, the user's attention is drawn to the risks associated
    with loading,  using,  modifying and/or developing or reproducing the
    software by the user in light of its specific status of free software,
    that may mean  that it is complicated to manipulate,  and  that  also
    therefore means  that it is reserved for developers  and  experienced
    professionals having in-depth computer knowledge. Users are therefore
    encouraged to load and test the software's suitability as regards their
    requirements in conditions enabling the security of their systems and/or
    data to be ensured and,  more generally, to use and operate it in the
    same conditions as regards security.

    The fact that you are presently reading this means that you have had
    knowledge of the CeCILL license and that you accept its terms.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.preesm</groupId>
  <artifactId>org.preesm.parent</artifactId>
  <version>2.17.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- More Project Information -->
  <name>PREESM :: Parent</name>
  <description>PREESM is an open source rapid prototyping tool targetting heterogeneous multi/many-core embedded systems from and using dataflow language.</description>
  <url>http://preesm.org/</url>

  <licenses>
    <license>
      <name>CeCILL-C License, Version 1.0</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
      <distribution>repo</distribution>
      <comments>CeCILL is a free software license adapted to both international and French legal matters, in the spirit of and retaining compatibility with the GNU General Public License.</comments>
    </license>
  </licenses>
  <organization>
    <name>IETR / INSA Rennes - VAADER</name>
    <url>https://www.ietr.fr/spip.php?article1619&amp;lang=en</url>
  </organization>

  <!-- Environment Settings -->
  <issueManagement>
    <url>https://github.com/preesm/preesm/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/preesm/preesm</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jacoco-version>0.8.1</jacoco-version>
    <tycho-version>1.2.0</tycho-version>
    <findbugs-version>3.0.5</findbugs-version>
    <sonar-version>3.4.1.1168</sonar-version>
    <checkstyle-version>8.10</checkstyle-version>
    <rcptt-version>2.3.0</rcptt-version>
    <preesm.coding.policy.version>1.3.0</preesm.coding.policy.version>

    <!-- ############### -->
    <!-- ECLIPSE MIRRORS -->
    <!-- ############### -->
    <!-- ## Main (mostly down ...) : -->
    <!-- http://download.eclipse.org -->
    <!-- ## Mirrors : -->
    <!-- http://ftp.fau.de/eclipse/ -->
    <!-- http://mirror.ibcp.fr/pub/eclipse/ -->
    <!-- http://ftp.halifax.rwth-aachen.de/eclipse/ -->
    <!-- http://eclipse.mirror.wearetriple.com/ -->
    <!-- http://artfiles.org/eclipse.org/ -->
    <!-- http://mirror.switch.ch/eclipse/ -->
    <eclipse.mirror>http://mirror.ibcp.fr/pub/eclipse/</eclipse.mirror>

    <!-- ############### -->
    <!-- P2 REPOS CONFIG -->
    <!-- ############### -->
    <preesm.p2.repo>http://preesm.insa-rennes.fr/repo/complete/</preesm.p2.repo>
    <eclipse.p2.repo>${eclipse.mirror}/releases/photon/</eclipse.p2.repo>
    <eclipse.updates.p2.repo>${eclipse.mirror}/eclipse/updates/4.8</eclipse.updates.p2.repo>
    <tmf.p2.repo>${eclipse.mirror}/modeling/tmf/xtext/updates/releases/</tmf.p2.repo>

    <!-- ############## -->
    <!--  SONAR CONFIG  -->
    <!-- ############## -->
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPaths>../../target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.exclusions>**/tests/**, **/releng/**, **/ecore-gen/**</sonar.exclusions>

    <!-- ############## -->
    <!--  XCORE CONFIG  -->
    <!-- ############## -->
    <maven.compiler.fork>true</maven.compiler.fork>
    <emf-version>2.15.0</emf-version>
    <emf-common-version>2.15.0</emf-common-version>
    <emf-codegen-version>2.15.0</emf-codegen-version>
    <xtext-version>2.15.0</xtext-version>
    <ecore-xtext-version>1.4.0</ecore-xtext-version>
    <ecore-xcore-version>1.7.0</ecore-xcore-version>
    <ecore-xcore-lib-version>1.3.0</ecore-xcore-lib-version>
  </properties>

  <repositories>
    <!-- Official Maven Central repo hosted in UK -->
    <repository>
      <id>UK Central</id>
      <url>http://uk.maven.org/maven2</url>
    </repository>
    <!-- add Eclipse repository to resolve dependencies -->
    <repository>
      <id>Eclipse</id>
      <layout>p2</layout>
      <url>${eclipse.p2.repo}</url>
    </repository>
    <!-- add Eclipse updates for latest releases -->
    <repository>
      <id>Eclipse Updates</id>
      <layout>p2</layout>
      <url>${eclipse.updates.p2.repo}</url>
    </repository>
    <!-- add TMF repository for latest Xtend -->
    <repository>
      <id>TMF Repo</id>
      <layout>p2</layout>
      <url>${tmf.p2.repo}</url>
    </repository>
    <!-- add Preesm repository to resolve dependencies -->
    <repository>
      <id>Preesm Complete Repo</id>
      <layout>p2</layout>
      <url>${preesm.p2.repo}</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Directory plugin to find parent root directory absolute path -->
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>main.basedir</property>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- Where to put jacoco coverage report -->
              <destFile>${main.basedir}/target/jacoco.exec</destFile>
              <append>true</append>
              <excludes>
                <exclude>**/tests/**</exclude>
                <exclude>**/releng/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Configure tycho compiler to ignore user project preferences files
        generated by Eclipse. -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useProjectSettings>false</useProjectSettings>
        </configuration>
      </plugin>
      <!-- Define supported target platforms -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <!-- Linux -->
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <!-- Win 32 -->
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <!-- Mac -->
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <!-- Enable Xtend compiler -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtext-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <outputDirectory>xtend-gen</outputDirectory>
              <generateGeneratedAnnotation>true</generateGeneratedAnnotation>
              <includeDateInGeneratedAnnotation>true</includeDateInGeneratedAnnotation>
              <writeTraceFiles>false</writeTraceFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Make sure clean goal removes xtend generated files -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>xtend-gen</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
      </plugin>
      <!-- Enable checkstyle and specify custom configuration file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>/VAADER_checkstyle.xml</configLocation>
          <failsOnError>true</failsOnError>
          <includes>**/*.java</includes>
          <sourceDirectories>src/</sourceDirectories>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <dependencies>
          <!-- get settings -->
          <dependency>
            <groupId>org.preesm.maven</groupId>
            <artifactId>coding-policy</artifactId>
            <version>${preesm.coding.policy.version}</version>
          </dependency>
          <!-- Override checkstyle version -->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle-version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check-checkstyle</id>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Disable maven deploy plugin: since generated artifacts will be
        deployed in a P2 repository, there is no need to deploy them in an artifactory/nexus
        repo. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <!-- Indicate the path to a file containing the license header -->
          <header>releng/copyright_template.txt</header>
          <!-- List of default excludes -->
          <useDefaultExcludes>true</useDefaultExcludes>
          <!-- Custom excludes -->
          <excludes>
            <exclude>**/fi.abo*/**</exclude>
            <exclude>LICENSE</exclude>
            <exclude>**/README.md</exclude>
            <exclude>**/resources/**</exclude>
            <exclude>**/ecore-gen/**</exclude>
            <exclude>**/xtend-gen/**</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/bin/**</exclude>
            <exclude>libs/**</exclude>
            <exclude>doc/**</exclude>
            <exclude>**/*.sh</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/*.xsl</exclude>
            <exclude>**/rcptt.properties</exclude>
          </excludes>
          <!-- Additional extensions to support -->
          <mapping>
            <ecore>XML_STYLE</ecore>
            <genmodel>XML_STYLE</genmodel>
            <xtend>JAVADOC_STYLE</xtend>
            <bsh>JAVADOC_STYLE</bsh>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-version}</version>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-version}</version>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
          <configuration>
            <rules>
              <bannedPlugins>
                <excludes>
                  <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                </excludes>
                <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
              </bannedPlugins>
              <requireMavenVersion>
                <version>3.3.9</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>1.8</version>
              </requireJavaVersion>
              <!--<dependencyConvergence/>-->
            </rules>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <!-- following dependencies are declared here for safe offline mode -->
  <dependencies>
    <dependency>
      <!-- Override checkstyle version -->
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>findbugs-maven-plugin</artifactId>
      <version>${findbugs-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>${sonar-version}</version>
    </dependency>
    <!-- get settings -->
    <dependency>
      <groupId>org.preesm.maven</groupId>
      <artifactId>coding-policy</artifactId>
      <version>${preesm.coding.policy.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>plugins</module>
    <module>tests</module>
    <module>releng</module>
  </modules>

  <profiles>
    <profile>
      <id>java8-doclint-disabled</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
    <!-- Specific arguments for tests on MacOSX platform -->
    <profile>
      <id>os-macosx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.surefire.extra.vmargs>-XstartOnFirstThread</tycho.surefire.extra.vmargs>
      </properties>
    </profile>
    <!-- Specific profile for Release Engineering : - enable source feature
      - generate source plugin - attach meta-data - enable feature and complete
      site modules * complete site includes p2 repo and aggregated javadoc -->
    <profile>
      <id>doUpdateSite</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-source-feature-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>source-feature</id>
                <phase>package</phase>
                <goals>
                  <goal>source-feature</goal>
                </goals>
                <configuration>
                  <labelSuffix>&nbsp;Sources</labelSuffix>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>plugin-source</id>
                <goals>
                  <goal>plugin-source</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>attached-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Specific profile for Eclipse related configuration -->
    <profile>
      <id>only-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.preesm.maven</groupId>
            <artifactId>m2e-settings-maven-plugin</artifactId>
            <version>1.0.0</version>
            <dependencies>
              <dependency>
                <groupId>org.preesm.maven</groupId>
                <artifactId>coding-policy</artifactId>
                <version>${preesm.coding.policy.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>load-eclipse-settings</id>
                <phase>initialize</phase>
                <goals>
                  <goal>m2e-settings</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalConfig>
                <file>
                  <name>.settings/org.eclipse.core.resources.prefs</name>
                  <location>/org.eclipse.core.resources.prefs</location>
                </file>
                <file>
                  <name>.settings/org.eclipse.core.runtime.prefs</name>
                  <location>/org.eclipse.core.runtime.prefs</location>
                </file>
                <file>
                  <name>.settings/org.eclipse.jdt.core.prefs</name>
                  <location>/org.eclipse.jdt.core.prefs</location>
                </file>
                <file>
                  <name>.settings/org.eclipse.jdt.ui.prefs</name>
                  <location>/org.eclipse.jdt.ui.prefs</location>
                </file>
                <file>
                  <name>.settings/org.eclipse.xtend.core.Xtend.prefs</name>
                  <location>/org.eclipse.xtend.core.Xtend.prefs</location>
                </file>
              </additionalConfig>
 	           </configuration>
          </plugin>
        </plugins>
        <!-- Disable m2e lifecycle mapping to avoid errors showing in Eclipse -->
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <!-- Disable directory maven plugin (unsupported and
                      unused -->
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.commonjava.maven.plugins</groupId>
                        <artifactId>directory-maven-plugin</artifactId>
                        <versionRange>[0.0.0,)</versionRange>
                        <goals>
                          <goal>highest-basedir</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <!-- Disable RCPTT maven plugin (unsupported) -->
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.rcptt</groupId>
                        <artifactId>rcptt-maven-plugin</artifactId>
                        <versionRange>[0.0.0,)</versionRange>
                        <goals>
                          <goal>execute</goal>
                          <goal>resources</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <!-- Disable XText maven plugin (unsupported) -->
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>xtext-maven-plugin</artifactId>
                        <versionRange>[0.0.0,)</versionRange>
                        <goals>
                          <goal>generate</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>

                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
