<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.ietr.preesm.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>org.ietr.preesm</groupId>
    <artifactId>org.ietr.preesm.releng</artifactId>
    <version>2.2.10-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>create-distros</id>
            <goals>
              <goal>materialize-products</goal>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <formats>
            <linux>tar.gz</linux>
            <macosx>tar.gz</macosx>
            <win32>zip</win32>
          </formats>
          <!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=357503#c20 -->
          <products>
            <product>
              <id>org.ietr.preesm.product</id>
              <archiveFileName>preesm-${project.version}${buildQualifier}</archiveFileName>
            </product>
          </products>
        </configuration>
      </plugin>


      <plugin>
        <!-- ## NOTE: make sure this is after the tycho-p2-extras-plugin
          in the pom.xml text -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-products-before-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="Move products">
                <!-- Copy products -->
                <copy
                  todir="${project.build.directory}/deploy/${project.version}/">
                  <fileset
                    dir="${project.basedir}/../org.ietr.preesm.product/target/products/"
                    includes="*.zip, *.tar.gz" />
                </copy>
              </target>
              <exportAntProperties>true</exportAntProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Deploy product -->
      <plugin>
        <groupId>org.ietr.maven</groupId>
        <artifactId>sftp-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>upload-product</id>
            <phase>deploy</phase>
            <configuration>
              <serverId>sf-preesm-update-site</serverId>
              <serverHost>frs.sourceforge.net</serverHost>
              <strictHostKeyChecking>false</strictHostKeyChecking>
              <transferThreadCount>1</transferThreadCount>
              <mode>send</mode>
              <remotePath>/home/pfs/project/preesm/Releases/${project.version}/</remotePath>
              <localPath>${project.build.directory}/deploy/${project.version}/</localPath>
            </configuration>
            <goals>
              <goal>sftp-transfert</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
