Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm architecture transformation plug-in
Bundle-SymbolicName: org.ietr.preesm.plugin.architransfo;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.ietr.preesm.plugin.architransfo.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core;bundle-version="0.0.4",
 org.eclipse.ui.workbench;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA of Rennes
