Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hierarchical
Bundle-SymbolicName: org.ietr.preesm.mapper.hierarchical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.mapper.hierarchical.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core,
 org.ietr.preesm.algorithm,
 org.apache.commons.lang3;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.ietr.preesm.throughput.tools.helpers
