<!--
    Copyright (c) 2009, 2019 Xored Software Inc and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html
     
    Contributors:
    	Xored Software Inc - initial API and implementation and/or initial documentation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Set artifact id according to a RCPTT project name  -->
  <artifactId>org.preesm.tests.ui.rcptt</artifactId>
  <!-- Set group id based on application under test name -->
  <groupId>org.preesm</groupId>
  <version>3.21.0-SNAPSHOT</version>
  <!-- RCPTT Maven Plugin provides this packaging type -->
  <packaging>rcpttTest</packaging>
  <name>PREESM :: Tests :: RCPTT</name>

  <parent>
    <groupId>org.preesm</groupId>
    <artifactId>org.preesm.parent</artifactId>
    <version>3.21.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.preesm</groupId>
      <artifactId>org.preesm.product</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <!-- RCPTT Maven Plugin and RCPTT Runner are hosted in this repository -->
  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- 
       If RCPTT tests are planned to be run on an update site, 
       RCPTT Maven Plugin can download Eclipse SDK of required version
       for current platform from repository below (to see 
       an up-to-date list of available versions visit this link:
       http://maven.xored.com/nexus/content/repositories/ci4rcptt-releases/org/eclipse/sdk/
  -->
  <properties>
    <rcptt-maven-version>2.5.4</rcptt-maven-version>
  </properties>

  <!-- The main part of RCPTT Maven plugin -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>

          <!-- This element describes where to get an AUT to run tests -->
          <aut>
            <!-- AUT can be downloaded automatically from Maven repository -->
            <groupId>org.preesm</groupId>
            <artifactId>org.preesm.product</artifactId>
            <version>${project.version}</version>
           
      		   <vmArgs>
				 <vmArg>-Xmx768m</vmArg>
				 <!-- <vmArg>-XX:MaxPermSize=256m</vmArg> -->
				 <vmArg>-javaagent:${env.HOME}/.m2/repository/org/jacoco/org.jacoco.agent/${jacoco-version}/org.jacoco.agent-${jacoco-version}-runtime.jar=destfile=${project.basedir}/../../target/jacoco.exec,append=true</vmArg>
      		   </vmArgs>
           
          </aut>

          <runner>
            <!-- RCPTT Runner location can be set using the same methods 
                 as AUT location:
            -->
            <version>${rcptt-maven-version}</version>

            <vmArgs>
              <vmArg>-Xmx1024m</vmArg>
            </vmArgs>
          </runner>

          <!-- Test options for RCPTT Runner, most popular options listed here.
               Full list of options is available at:
               https://ci.xored.com/doc/runner/
          -->
          <testOptions>
            <!-- Timeout for all tests, in seconds -->
            <execTimeout>1800</execTimeout>
            <!-- Timeout for a single test case, in seconds -->
            <testExecTimeout>300</testExecTimeout>
          </testOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
