<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.ietr.dftools.workflow" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.ietr.dftools.workflow" id="org.ietr.dftools.workflow.scenarios" name="Workflow scenario"/>
      </appinfo>
      <documentation>
         The scenario configures the workflow execution.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            You can implement one or several scenarios here. Extensions will enable you to use workflows on scenarios of customized type.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="scenario"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="outputs">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="output"/>
         </sequence>
      </complexType>
   </element>

   <element name="output">
      <annotation>
         <documentation>
            An output data is specified by an id that correspond to the port name in the graph and an object type that corresponds to the type of the data object.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  id that correspond to the port name in the graph
               </documentation>
            </annotation>
         </attribute>
         <attribute name="object" type="string">
            <annotation>
               <documentation>
                  object type that corresponds to the type of the data object
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="java.lang.Object:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scenario">
      <annotation>
         <documentation>
            The prototype of the scenario is needed for the workflow manager to know which data are outputed from the scenario. Scenario nodes in the workflow graph need to respect the names of the outputs.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="outputs"/>
         </sequence>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a Java class that extends Scenario.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.ietr.dftools.workflow.elements.Scenario:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of this scenario. It must unique amongst the registered tasks identifiers.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2008 IETR
      </documentation>
   </annotation>

</schema>
