<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>ietr</spirit:vendor>
    <spirit:name>8CoreX86</spirit:name>
    <spirit:library>preesm</spirit:library>
    <spirit:version>1</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>Core0</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>tcp</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="TCP"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>w1aab2b1</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core0"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b7</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core1"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
    <spirit:vendorExtensions>
        <slam:componentDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:componentDescription slam:componentRef="x86"
                slam:componentType="Operator" slam:refinement=""/>
            <slam:componentDescription slam:componentRef="TCP"
                slam:componentType="contentionComNode"
                slam:refinement="" slam:speed="1"/>
        </slam:componentDescriptions>
        <slam:linkDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b1"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b7"/>
        </slam:linkDescriptions>
        <slam:designDescription xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:parameters/>
        </slam:designDescription>
    </spirit:vendorExtensions>
</spirit:design>
