<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.ietr.preesm.codegen.xtend" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.ietr.preesm.codegen.xtend" id="printers" name="Printers"/>
      </appinfo>
      <documentation>
         The printers extension point allows a plugin to register a new printer for the Xtend codegen.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Implement here printers that can be used by the Xtend Codegen
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="printers"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="printers">
      <annotation>
         <documentation>
            Printers specify a language and one or several Printers that can be used to print this language.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="printer"/>
         </sequence>
         <attribute name="language" type="string" use="required">
            <annotation>
               <documentation>
                  Language for which the printer will be used.
Example: XML, C, InstrumentedC
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="core_type">
      <annotation>
         <documentation>
            A core_type specifies a type of core that a given printer supports
         </documentation>
      </annotation>
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  String used to define the core type in the S-LAM editor.
Examples: x86, c6678,...
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="printer">
      <annotation>
         <documentation>
            A printer is associated to a class that extends the CodegenAbstractPrinter class. This printer can be used to print code in a registered language for a set of registered core_type.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="core_type"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.ietr.preesm.codegen.xtend.printer.CodegenAbstractPrinter:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="extension" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.8.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Hereafter is an example of an XML printer registration:
&lt;extension
      point=&quot;org.ietr.preesm.codegen.xtend.printers&quot;&gt;
   &lt;printers
         language=&quot;XML&quot;&gt;
      &lt;printer
            class=&quot;org.ietr.preesm.codegen.xtend.printer.XMLPrinter&quot;
            extension=&quot;.xml&quot;&gt;
         &lt;core_type
               type=&quot;x86&quot;&gt;
         &lt;/core_type&gt;
         &lt;core_type
               type=&quot;c6678&quot;&gt;
         &lt;/core_type&gt;
      &lt;/printer&gt;
   &lt;/printers&gt;
&lt;/extension&gt;
The declared printer is implemented by the XMLPrinter class and supports both x86 anc c6678 cores.
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright or © or Copr. IETR/INSA: Maxime Pelcat, Jean-François Nezan, Karol Desnos, Julien Heulot
      </documentation>
   </annotation>

</schema>
