Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm mapper Plug-in
Bundle-SymbolicName: org.ietr.preesm.mapper;singleton:=true
Bundle-Version: 2.4.1
Bundle-Activator: org.ietr.preesm.mapper.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 jfree.jcommon;bundle-version="1.0.16",
 jfree.chart;bundle-version="1.0.13",
 org.ietr.preesm.core
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Export-Package: org.ietr.preesm.mapper,
 org.ietr.preesm.mapper.abc,
 org.ietr.preesm.mapper.abc.impl.latency,
 org.ietr.preesm.mapper.abc.route,
 org.ietr.preesm.mapper.abc.taskscheduling,
 org.ietr.preesm.mapper.algo.list,
 org.ietr.preesm.mapper.exporter,
 org.ietr.preesm.mapper.gantt,
 org.ietr.preesm.mapper.graphtransfo,
 org.ietr.preesm.mapper.model,
 org.ietr.preesm.mapper.model.property,
 org.ietr.preesm.mapper.multiSDFTasks,
 org.ietr.preesm.mapper.params,
 org.ietr.preesm.mapper.scenariogen,
 org.ietr.preesm.mapper.stats.exporter,
 org.ietr.preesm.mapper.ui.stats
