Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm mapper Plug-in
Bundle-SymbolicName: org.ietr.preesm.mapper;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.ietr.preesm.mapper.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.ietr.dftools.workflow,
 org.jgrapht,
 org.ietr.dftools.architecture;bundle-version="0.0.1",
 org.ietr.dftools.algorithm;bundle-version="0.0.1",
 org.ietr.preesm.experiment.model;bundle-version="1.1.0"
Bundle-ClassPath: lib/jcommon-1.0.13.jar,
 lib/jfreechart.jar,
 lib/jetm.jar,
 lib/jetm-optional.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: IETR/INSA Rennes
Export-Package: org.ietr.preesm.mapper,
 org.ietr.preesm.mapper.abc,
 org.ietr.preesm.mapper.abc.impl.latency,
 org.ietr.preesm.mapper.abc.taskscheduling,
 org.ietr.preesm.mapper.algo.list,
 org.ietr.preesm.mapper.exporter,
 org.ietr.preesm.mapper.graphtransfo,
 org.ietr.preesm.mapper.model,
 org.ietr.preesm.mapper.params,
 org.ietr.preesm.mapper.scenariogen,
 org.ietr.preesm.mapper.ui.stats
