Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm mapper Plug-in
Bundle-SymbolicName: org.ietr.preesm.plugin.mapper;singleton:=true
Bundle-Version: 0.6.3.v20121206
Bundle-Activator: org.ietr.preesm.mapper.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 net.sf.dftools.workflow,
 org.jgrapht,
 net.sf.dftools.architecture;bundle-version="0.0.1",
 net.sf.dftools.algorithm;bundle-version="0.0.1"
Bundle-ClassPath: lib/jcommon-1.0.13.jar,
 lib/jfreechart.jar,
 lib/jetm.jar,
 lib/jetm-optional.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: IETR/INSA of Rennes
Export-Package: org.ietr.preesm.mapper,
 org.ietr.preesm.mapper.exporter,
 org.ietr.preesm.mapper.scenariogen,
 org.ietr.preesm.mapper.ui.stats
