Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM utilities
Bundle-SymbolicName: org.ietr.preesm.utils
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.ietr.preesm.utils.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.ietr.preesm.experiment.model,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.pimm.header.parser.cdt,
 org.ietr.preesm.utils.files,
 org.ietr.preesm.utils.log

