Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM Command Line Interface
Automatic-Module-Name: org.ietr.preesm.cli
Bundle-SymbolicName: org.ietr.preesm.cli;singleton:=true
Bundle-Version: 2.17.1.qualifier
Require-Bundle: org.apache.commons.cli;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.preesm.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Export-Package: org.ietr.preesm.cli
