<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ietr.preesm.editor.IDLEditor/src-gen"
    editDirectory="/org.ietr.preesm.editor.IDLEditor.edit/src" editorDirectory="/org.ietr.preesm.editor.IDLEditor.editor/src"
    modelPluginID="org.ietr.preesm.editor.IDLEditor" forceOverwrite="true" modelName="IDLLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.ietr.preesm.editor.IDLEditor.edit"
    editorPluginID="org.ietr.preesm.editor.IDLEditor.editor">
  <genPackages prefix="IDLLanguage" basePackage="org.ietr.preesm.editor" disposableProviderFactory="true"
      ecorePackage="IDLLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDLLanguage.ecore#//BaseType">
      <genEnumLiterals ecoreEnumLiteral="IDLLanguage.ecore#//BaseType/int"/>
      <genEnumLiterals ecoreEnumLiteral="IDLLanguage.ecore#//BaseType/long"/>
      <genEnumLiterals ecoreEnumLiteral="IDLLanguage.ecore#//BaseType/char"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDLLanguage.ecore#//InterfaceName">
      <genEnumLiterals ecoreEnumLiteral="IDLLanguage.ecore#//InterfaceName/init"/>
      <genEnumLiterals ecoreEnumLiteral="IDLLanguage.ecore#//InterfaceName/loop"/>
      <genEnumLiterals ecoreEnumLiteral="IDLLanguage.ecore#//InterfaceName/end"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDLLanguage.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="IDLLanguage.ecore#//Direction/in"/>
      <genEnumLiterals ecoreEnumLiteral="IDLLanguage.ecore#//Direction/out"/>
    </genEnums>
    <genClasses ecoreClass="IDLLanguage.ecore#//IDL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//IDL/elements"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//Module/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//Module/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//DataType/btype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//DataType/ctype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//Interface/function"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//Function/parameters"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//Parameter/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//TypeStar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//TypeStar/btype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//TypeStar/ctype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
