<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ietr.preesm.editor.IDLEditor/src-gen"
    editDirectory="/org.ietr.preesm.editor.IDLEditor.edit/src" editorDirectory="/org.ietr.preesm.editor.IDLEditor.editor/src"
    modelPluginID="org.ietr.preesm.editor.IDLEditor" forceOverwrite="true" modelName="IDLLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.ietr.preesm.editor.IDLEditor.edit"
    editorPluginID="org.ietr.preesm.editor.IDLEditor.editor">
  <genPackages prefix="IDLLanguage" basePackage="org.ietr.preesm.editor" disposableProviderFactory="true"
      ecorePackage="IDLLanguage.ecore#/">
    <genClasses ecoreClass="IDLLanguage.ecore#//IDL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//IDL/elements"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//DataType"/>
    <genClasses ecoreClass="IDLLanguage.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="IDLLanguage.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IDLLanguage.ecore#//TypeRef/referenced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDLLanguage.ecore#//TypeRef/multi"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
