Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.model.scenario
Bundle-SymbolicName: org.preesm.model.scenario;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.preesm.model.slam;visibility:=reexport,
 org.preesm.model.pisdf;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR / INSA Rennes - VAADER
