Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.model.scenario
Bundle-SymbolicName: org.preesm.model.scenario;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.preesm.model.slam;visibility:=reexport,
 org.preesm.model.pisdf;visibility:=reexport,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 org.apache.commons.lang3;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.preesm.model.scenario,
 org.preesm.model.scenario.impl,
 org.preesm.model.scenario.util,
 org.preesm.model.scenario.generator,
 org.preesm.model.scenario.serialize,
 org.preesm.model.scenario.types,
 org.preesm.model.scenario.workflow
