Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.model.scenario
Bundle-SymbolicName: org.preesm.model.scenario;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.preesm.model.slam;visibility:=reexport,
 org.preesm.model.pisdf;visibility:=reexport,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR / INSA Rennes - VAADER
Export-Package: org.preesm.scenario,
 org.preesm.scenario.generator,
 org.preesm.scenario.papi,
 org.preesm.scenario.serialize,
 org.preesm.scenario.types,
 org.preesm.scenario.workflow
