<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright or © or Copr. IETR/INSA: Maxime Pelcat, Jean-François Nezan,&#xD;&#xA;Karol Desnos, Julien Heulot&#xD;&#xA;&#xD;&#xA;[mpelcat,jnezan,kdesnos,jheulot]@insa-rennes.fr&#xD;&#xA;&#xD;&#xA;This software is a computer program whose purpose is to prototype&#xD;&#xA;parallel applications.&#xD;&#xA;&#xD;&#xA;This software is governed by the CeCILL-C license under French law and&#xD;&#xA;abiding by the rules of distribution of free software.  You can  use, &#xD;&#xA;modify and/ or redistribute the software under the terms of the CeCILL-C&#xD;&#xA;license as circulated by CEA, CNRS and INRIA at the following URL&#xD;&#xA;&quot;http://www.cecill.info&quot;. &#xD;&#xA;&#xD;&#xA;As a counterpart to the access to the source code and  rights to copy,&#xD;&#xA;modify and redistribute granted by the license, users are provided only&#xD;&#xA;with a limited warranty  and the software's author,  the holder of the&#xD;&#xA;economic rights,  and the successive licensors  have only  limited&#xD;&#xA;liability. &#xD;&#xA;&#xD;&#xA;In this respect, the user's attention is drawn to the risks associated&#xD;&#xA;with loading,  using,  modifying and/or developing or reproducing the&#xD;&#xA;software by the user in light of its specific status of free software,&#xD;&#xA;that may mean  that it is complicated to manipulate,  and  that  also&#xD;&#xA;therefore means  that it is reserved for developers  and  experienced&#xD;&#xA;professionals having in-depth computer knowledge. Users are therefore&#xD;&#xA;encouraged to load and test the software's suitability as regards their&#xD;&#xA;requirements in conditions enabling the security of their systems and/or &#xD;&#xA;data to be ensured and,  more generally, to use and operate it in the &#xD;&#xA;same conditions as regards security. &#xD;&#xA;&#xD;&#xA;The fact that you are presently reading this means that you have had&#xD;&#xA;knowledge of the CeCILL-C license and that you accept its terms."
    modelDirectory="/org.ietr.preesm.codegen.xtend/ecore-gen" editDirectory="/org.ietr.preesm.codegen.xtend.edit/ecore-gen"
    editorDirectory="/org.ietr.preesm.codegen.xtend.editor/ecore-gen" modelPluginID="org.ietr.preesm.codegen.xtend"
    modelName="Codegen" rootImplementsInterface="" codeFormatting="true" testsDirectory="/org.ietr.preesm.codegen.xtend.tests/ecore-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    importOrganizing="true" cleanup="true">
  <foreignModel>codegen.ecore</foreignModel>
  <genPackages prefix="Codegen" basePackage="org.ietr.preesm.codegen.xtend.model"
      disposableProviderFactory="true" ecorePackage="codegen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//Direction/SEND"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//Direction/RECEIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//Delimiter">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//Delimiter/START"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//Delimiter/END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//SpecialType">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//SpecialType/FORK"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//SpecialType/JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//SpecialType/BROADCAST"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//SpecialType/ROUND_BUFFER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//FifoOperation">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//FifoOperation/PUSH"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//FifoOperation/POP"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//FifoOperation/INIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//PortDirection">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//PortDirection/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//PortDirection/OUTPUT"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//PortDirection/NONE"/>
    </genEnums>
    <genDataTypes ecoreDataType="codegen.ecore#//range"/>
    <genClasses ecoreClass="codegen.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Block/codeElts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Block/declarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Block/definitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//CodeElt"/>
    <genClasses image="false" ecoreClass="codegen.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Call/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Call/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Call/EReference0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Call/parameterDirections"/>
      <genOperations ecoreOperation="codegen.ecore#//Call/addParameter">
        <genParameters ecoreParameter="codegen.ecore#//Call/addParameter/variable"/>
        <genParameters ecoreParameter="codegen.ecore#//Call/addParameter/direction"/>
      </genOperations>
      <genOperations ecoreOperation="codegen.ecore#//Call/removeParameter">
        <genParameters ecoreParameter="codegen.ecore#//Call/removeParameter/variable"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Variable/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codegen.ecore#//Variable/creator"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference codegen.ecore#//Variable/users"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Buffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Buffer/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Buffer/childrens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Buffer/typeSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Buffer/mergedRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Buffer/local"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//SubBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//SubBuffer/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//SubBuffer/offset"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FunctionCall/actorName"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Communication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Communication/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Communication/delimiter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Communication/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Communication/sendStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Communication/sendEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Communication/receiveStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Communication/receiveEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Communication/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Communication/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Communication/receiveRelease"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Communication/sendReserve"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Communication/redundant"/>
      <genOperations ecoreOperation="codegen.ecore#//Communication/getCoreContainer"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//CoreBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//CoreBlock/loopBlock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//CoreBlock/initBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//CoreBlock/coreType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//CoreBlock/coreID"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ActorBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//ActorBlock/loopBlock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//ActorBlock/initBlock"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//LoopBlock"/>
    <genClasses ecoreClass="codegen.ecore#//ActorCall"/>
    <genClasses ecoreClass="codegen.ecore#//CallBlock"/>
    <genClasses ecoreClass="codegen.ecore#//SpecialCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//SpecialCall/type"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference codegen.ecore#//SpecialCall/inputBuffers"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference codegen.ecore#//SpecialCall/outputBuffers"/>
      <genOperations ecoreOperation="codegen.ecore#//SpecialCall/isFork"/>
      <genOperations ecoreOperation="codegen.ecore#//SpecialCall/isJoin"/>
      <genOperations ecoreOperation="codegen.ecore#//SpecialCall/isBroadcast"/>
      <genOperations ecoreOperation="codegen.ecore#//SpecialCall/isRoundBuffer"/>
      <genOperations ecoreOperation="codegen.ecore#//SpecialCall/addInputBuffer">
        <genParameters ecoreParameter="codegen.ecore#//SpecialCall/addInputBuffer/buffer"/>
      </genOperations>
      <genOperations ecoreOperation="codegen.ecore#//SpecialCall/addOutputBuffer">
        <genParameters ecoreParameter="codegen.ecore#//SpecialCall/addOutputBuffer/buffer"/>
      </genOperations>
      <genOperations ecoreOperation="codegen.ecore#//SpecialCall/removeInputBuffer">
        <genParameters ecoreParameter="codegen.ecore#//SpecialCall/removeInputBuffer/buffer"/>
      </genOperations>
      <genOperations ecoreOperation="codegen.ecore#//SpecialCall/removeOutputBuffer">
        <genParameters ecoreParameter="codegen.ecore#//SpecialCall/removeOutputBuffer/buffer"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//FifoCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FifoCall/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//FifoCall/fifoHead"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//FifoCall/fifoTail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//FifoCall/headBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//FifoCall/bodyBuffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//Commentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Commentable/comment"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//CommunicationNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//CommunicationNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//CommunicationNode/type"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//SharedMemoryCommunication"/>
    <genClasses ecoreClass="codegen.ecore#//ConstantString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ConstantString/value"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//NullBuffer"/>
    <genClasses ecoreClass="codegen.ecore#//FiniteLoopBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FiniteLoopBlock/nbIter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//FiniteLoopBlock/iter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//FiniteLoopBlock/inBuffers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//FiniteLoopBlock/outBuffers"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//IntVar"/>
    <genClasses ecoreClass="codegen.ecore#//BufferIterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//BufferIterator/iterSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference codegen.ecore#//BufferIterator/iter"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//PapifyAction"/>
  </genPackages>
</genmodel:GenModel>
