<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ermTYJuZEeKpdeZtHB9wCw" type="EcoreTools" name="codegen" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n9NBoJuZEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n9NBo5uZEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n9NBpJuZEeKpdeZtHB9wCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jV0UQKNDEeKTeupTdG_GNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="codegen.ecore#//Block/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jV0UQaNDEeKTeupTdG_GNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n9NBpZuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n9NBppuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n9NBp5uZEeKpdeZtHB9wCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n9NBqJuZEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n9NBqZuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n9NBqpuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n9NBq5uZEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n9NBoZuZEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9NBopuZEeKpdeZtHB9wCw" x="275" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vc2DAJuZEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vc2DA5uZEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vc2DBJuZEeKpdeZtHB9wCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vc2DBZuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vc2DBpuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vc2DB5uZEeKpdeZtHB9wCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vc2DCJuZEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vc2DCZuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vc2DCpuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vc2DC5uZEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vc2DAZuZEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//CodeElt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vc2DApuZEeKpdeZtHB9wCw" x="350" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y0IH4JuZEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y0IH45uZEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y0IH5JuZEeKpdeZtHB9wCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3PaOIJueEeKpdeZtHB9wCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="codegen.ecore#//Call/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3PaOIZueEeKpdeZtHB9wCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y0IH5ZuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y0IH5puZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y0IH55uZEeKpdeZtHB9wCw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m-tcQJudEeKpdeZtHB9wCw" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y0IH6JuZEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y0IH6ZuZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y0IH6puZEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y0IH65uZEeKpdeZtHB9wCw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m-tcQZudEeKpdeZtHB9wCw" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y0IH4ZuZEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//Call"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0IH4puZEeKpdeZtHB9wCw" x="485" y="339"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TnKgIJuaEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TnKgI5uaEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TnKgJJuaEeKpdeZtHB9wCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FeNL8JubEeKpdeZtHB9wCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="codegen.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FeNL8ZubEeKpdeZtHB9wCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NARZwJucEeKpdeZtHB9wCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="codegen.ecore#//Variable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NARZwZucEeKpdeZtHB9wCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TnKgJZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TnKgJpuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TnKgJ5uaEeKpdeZtHB9wCw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bBm4cJuaEeKpdeZtHB9wCw" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TnKgKJuaEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TnKgKZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TnKgKpuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TnKgK5uaEeKpdeZtHB9wCw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bBm4cZuaEeKpdeZtHB9wCw" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TnKgIZuaEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnKgIpuaEeKpdeZtHB9wCw" x="60" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nfeuYJuaEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nfeuY5uaEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nfeuZJuaEeKpdeZtHB9wCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGHyQJubEeKpdeZtHB9wCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="codegen.ecore#//Buffer/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGHyQZubEeKpdeZtHB9wCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nfeuZZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfeuZpuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfeuZ5uaEeKpdeZtHB9wCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nfeuaJuaEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nfeuaZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfeuapuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfeua5uaEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nfeuYZuaEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//Buffer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfeuYpuaEeKpdeZtHB9wCw" x="45" y="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o9NQoJuaEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o9NQo5uaEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o9NQpJuaEeKpdeZtHB9wCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fEDkwJubEeKpdeZtHB9wCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="codegen.ecore#//SubBuffer/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fEDkwZubEeKpdeZtHB9wCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o9NQpZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o9NQppuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o9NQp5uaEeKpdeZtHB9wCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o9NQqJuaEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o9NQqZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o9NQqpuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o9NQq5uaEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o9NQoZuaEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//SubBuffer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9NQopuaEeKpdeZtHB9wCw" x="57" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yoGooJuaEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yoGoo5uaEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yoGopJuaEeKpdeZtHB9wCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wjA_UKKIEeKTeupTdG_GNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="codegen.ecore#//Constant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wjA_UaKIEeKTeupTdG_GNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yoGopZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yoGoppuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yoGop5uaEeKpdeZtHB9wCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yoGoqJuaEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yoGoqZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yoGoqpuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yoGoq5uaEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yoGooZuaEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//Constant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoGoopuaEeKpdeZtHB9wCw" x="200" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_42qcoJuaEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_42qco5uaEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_42qcpJuaEeKpdeZtHB9wCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_42qcpZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_42qcppuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_42qcp5uaEeKpdeZtHB9wCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_42qcqJuaEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_42qcqZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_42qcqpuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_42qcq5uaEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_42qcoZuaEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//FunctionCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42qcopuaEeKpdeZtHB9wCw" x="535" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8UfOYJuaEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8UfOY5uaEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8UfOZJuaEeKpdeZtHB9wCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4nVwJugEeKpdeZtHB9wCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="codegen.ecore#//Communication/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4nVwZugEeKpdeZtHB9wCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VwCpcJugEeKpdeZtHB9wCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="codegen.ecore#//Communication/delimiter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VwCpcZugEeKpdeZtHB9wCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8UfOZZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8UfOZpuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8UfOZ5uaEeKpdeZtHB9wCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8UfOaJuaEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8UfOaZuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8UfOapuaEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8UfOa5uaEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8UfOYZuaEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//Communication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8UfOYpuaEeKpdeZtHB9wCw" x="305" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FPAgEJugEeKpdeZtHB9wCw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_FPAgE5ugEeKpdeZtHB9wCw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_FPAgFJugEeKpdeZtHB9wCw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GeACwJugEeKpdeZtHB9wCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="codegen.ecore#//Direction/SEND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GeACwZugEeKpdeZtHB9wCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HV8XYJugEeKpdeZtHB9wCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="codegen.ecore#//Direction/RECEIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HV8XYZugEeKpdeZtHB9wCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FPAgFZugEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FPAgFpugEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FPAgF5ugEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FPAgEZugEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="codegen.ecore#//Direction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPAgEpugEeKpdeZtHB9wCw" x="665" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SL-FwJugEeKpdeZtHB9wCw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SL-Fw5ugEeKpdeZtHB9wCw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SL-FxJugEeKpdeZtHB9wCw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_T_RPYJugEeKpdeZtHB9wCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="codegen.ecore#//Delimiter/START"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T_RPYZugEeKpdeZtHB9wCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UzVwoJugEeKpdeZtHB9wCw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="codegen.ecore#//Delimiter/END"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UzVwoZugEeKpdeZtHB9wCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SL-FxZugEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SL-FxpugEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SL-Fx5ugEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SL-FwZugEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="codegen.ecore#//Delimiter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SL-FwpugEeKpdeZtHB9wCw" x="673" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fBqwYJuhEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fBqwY5uhEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fBqwZJuhEeKpdeZtHB9wCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fBqwZZuhEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fBqwZpuhEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fBqwZ5uhEeKpdeZtHB9wCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fBqwaJuhEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fBqwaZuhEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fBqwapuhEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fBqwa5uhEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fBqwYZuhEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//CoreBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBqwYpuhEeKpdeZtHB9wCw" x="450" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kQaGIJuhEeKpdeZtHB9wCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kQaGI5uhEeKpdeZtHB9wCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kQaGJJuhEeKpdeZtHB9wCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kQaGJZuhEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kQaGJpuhEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kQaGJ5uhEeKpdeZtHB9wCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kQaGKJuhEeKpdeZtHB9wCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kQaGKZuhEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kQaGKpuhEeKpdeZtHB9wCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kQaGK5uhEeKpdeZtHB9wCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kQaGIZuhEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//ActorBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQaGIpuhEeKpdeZtHB9wCw" x="450" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j5uuoJxpEeKods2ofj663Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j5uuo5xpEeKods2ofj663Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j501QJxpEeKods2ofj663Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j501QZxpEeKods2ofj663Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j501QpxpEeKods2ofj663Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j501Q5xpEeKods2ofj663Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_oTouIJxpEeKods2ofj663Q" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j501RJxpEeKods2ofj663Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j501RZxpEeKods2ofj663Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j501RpxpEeKods2ofj663Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j501R5xpEeKods2ofj663Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_oTouIZxpEeKods2ofj663Q" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j5uuoZxpEeKods2ofj663Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//LoopBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5uuopxpEeKods2ofj663Q" x="450" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ufrSQJxsEeKods2ofj663Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ufrSQ5xsEeKods2ofj663Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ufrSRJxsEeKods2ofj663Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufrSRZxsEeKods2ofj663Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufrSRpxsEeKods2ofj663Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufrSR5xsEeKods2ofj663Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufrSSJxsEeKods2ofj663Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufrSSZxsEeKods2ofj663Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufrSSpxsEeKods2ofj663Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufrSS5xsEeKods2ofj663Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ufrSQZxsEeKods2ofj663Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//ActorCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufrSQpxsEeKods2ofj663Q" x="525" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iTxD0KKzEeKTeupTdG_GNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iTxD06KzEeKTeupTdG_GNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iTxD1KKzEeKTeupTdG_GNQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iTxD1aKzEeKTeupTdG_GNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iTxD1qKzEeKTeupTdG_GNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iTxD16KzEeKTeupTdG_GNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iTxD2KKzEeKTeupTdG_GNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iTxD2aKzEeKTeupTdG_GNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iTxD2qKzEeKTeupTdG_GNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iTxD26KzEeKTeupTdG_GNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iTxD0aKzEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="codegen.ecore#//CallBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTxD0qKzEeKTeupTdG_GNQ" x="454" y="279"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ermTYZuZEeKpdeZtHB9wCw"/>
  <element xmi:type="ecore:EPackage" href="codegen.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yEqZ0JuZEeKpdeZtHB9wCw" type="3003" source="_n9NBoJuZEeKpdeZtHB9wCw" target="_vc2DAJuZEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yEqZ0ZuZEeKpdeZtHB9wCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yEqZ0puZEeKpdeZtHB9wCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yEqZ05uZEeKpdeZtHB9wCw" points="[23, -31, -75, 102]$[23, -61, -75, 72]$[45, -61, -53, 72]$[45, -100, -53, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFaAsJuZEeKpdeZtHB9wCw" id="(0.30392156862745096,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFaAsZuZEeKpdeZtHB9wCw" id="(0.5882352941176471,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0iz3QJuZEeKpdeZtHB9wCw" type="3003" source="_y0IH4JuZEeKpdeZtHB9wCw" target="_vc2DAJuZEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0iz3QZuZEeKpdeZtHB9wCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0iz3QpuZEeKpdeZtHB9wCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0iz3Q5uZEeKpdeZtHB9wCw" points="[57, 1, 178, 257]$[109, 1, 230, 257]$[109, -258, 230, -2]$[-96, -258, 25, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0iz3RJuZEeKpdeZtHB9wCw" id="(0.7549019607843137,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-WohwJuZEeKpdeZtHB9wCw" type="3002" source="_n9NBoJuZEeKpdeZtHB9wCw" target="_vc2DAJuZEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_-WohxJuZEeKpdeZtHB9wCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-WohxZuZEeKpdeZtHB9wCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WohxpuZEeKpdeZtHB9wCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wohx5uZEeKpdeZtHB9wCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-WohwZuZEeKpdeZtHB9wCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-WohwpuZEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Block/codeElts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Wohw5uZEeKpdeZtHB9wCw" points="[0, 0, -137, 91]$[0, -85, -137, 6]$[56, -85, -81, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAAlEJuaEeKpdeZtHB9wCw" id="(0.14705882352941177,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WySwJuZEeKpdeZtHB9wCw" id="(0.8137254901960784,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gI6JcJuaEeKpdeZtHB9wCw" type="3002" source="_n9NBoJuZEeKpdeZtHB9wCw" target="_TnKgIJuaEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_gI6JdJuaEeKpdeZtHB9wCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gI6JdZuaEeKpdeZtHB9wCw" x="-37" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gI6JdpuaEeKpdeZtHB9wCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gI6Jd5uaEeKpdeZtHB9wCw" x="-12" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gI6JcZuaEeKpdeZtHB9wCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gI6JcpuaEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Block/declarations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gI6Jc5uaEeKpdeZtHB9wCw" points="[-11, 2, 112, -3]$[-71, 11, 52, 6]$[-113, 11, 10, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4RNrcJ01EeKB8dswJCBzQQ" id="(0.0392156862745098,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4RNrcZ01EeKB8dswJCBzQQ" id="(0.9130434782608695,0.22058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXt98JuaEeKpdeZtHB9wCw" type="3003" source="_nfeuYJuaEeKpdeZtHB9wCw" target="_TnKgIJuaEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXt98ZuaEeKpdeZtHB9wCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXt98puaEeKpdeZtHB9wCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXt985uaEeKpdeZtHB9wCw" points="[-2, -20, 13, 126]$[-14, -153, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oXt99JuaEeKpdeZtHB9wCw" id="(0.20588235294117646,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qWLOsJuaEeKpdeZtHB9wCw" type="3003" source="_o9NQoJuaEeKpdeZtHB9wCw" target="_nfeuYJuaEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qWLOsZuaEeKpdeZtHB9wCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qWLOspuaEeKpdeZtHB9wCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qWLOs5uaEeKpdeZtHB9wCw" points="[-2, -20, 10, 67]$[38, -87, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sh3qMJuaEeKpdeZtHB9wCw" type="3002" source="_o9NQoJuaEeKpdeZtHB9wCw" target="_nfeuYJuaEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_sh3qNJuaEeKpdeZtHB9wCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sh3qNZuaEeKpdeZtHB9wCw" x="-22" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sh3qNpuaEeKpdeZtHB9wCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sh3qN5uaEeKpdeZtHB9wCw" x="-7" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sh3qMZuaEeKpdeZtHB9wCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sh3qMpuaEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//SubBuffer/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sh3qM5uaEeKpdeZtHB9wCw" points="[-7, -19, 0, 49]$[-7, -65, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sh3qOJuaEeKpdeZtHB9wCw" id="(0.23529411764705882,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sh3qOZuaEeKpdeZtHB9wCw" id="(0.28431372549019607,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0dVr8JuaEeKpdeZtHB9wCw" type="3003" source="_yoGooJuaEeKpdeZtHB9wCw" target="_TnKgIJuaEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0dVr8ZuaEeKpdeZtHB9wCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0dVr8puaEeKpdeZtHB9wCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0dVr85uaEeKpdeZtHB9wCw" points="[-17, -20, 112, 120]$[-79, -142, 50, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QFGoJuaEeKpdeZtHB9wCw" type="3003" source="_42qcoJuaEeKpdeZtHB9wCw" target="_y0IH4JuZEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QFGoZuaEeKpdeZtHB9wCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QFGopuaEeKpdeZtHB9wCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QFGo5uaEeKpdeZtHB9wCw" points="[28, -20, -86, 54]$[28, -27, -86, 47]$[103, -27, -11, 47]$[103, -49, -11, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ejSMJuaEeKpdeZtHB9wCw" type="3003" source="_8UfOYJuaEeKpdeZtHB9wCw" target="_y0IH4JuZEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ejSMZuaEeKpdeZtHB9wCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ejSMpuaEeKpdeZtHB9wCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ejSM5uaEeKpdeZtHB9wCw" points="[-36, -20, 71, 64]$[-36, -34, 71, 50]$[-57, -34, 50, 50]$[-57, -63, 50, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pU0YAJudEeKpdeZtHB9wCw" type="3002" source="_y0IH4JuZEeKpdeZtHB9wCw" target="_TnKgIJuaEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_pU0YBJudEeKpdeZtHB9wCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pU0YBZudEeKpdeZtHB9wCw" x="-48" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pU0YBpudEeKpdeZtHB9wCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pU0YB5udEeKpdeZtHB9wCw" x="-1" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pU0YAZudEeKpdeZtHB9wCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pU0YApudEeKpdeZtHB9wCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Call/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pU0YA5udEeKpdeZtHB9wCw" points="[-22, 0, 335, 30]$[-102, 0, 255, 30]$[-102, -20, 255, 10]$[-299, -20, 58, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pU0YCJudEeKpdeZtHB9wCw" id="(0.22549019607843138,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pU0YCZudEeKpdeZtHB9wCw" id="(0.48695652173913045,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hWlZUJuhEeKpdeZtHB9wCw" type="3003" source="_fBqwYJuhEeKpdeZtHB9wCw" target="_n9NBoJuZEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hWlZUZuhEeKpdeZtHB9wCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hWlZUpuhEeKpdeZtHB9wCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hWlZU5uhEeKpdeZtHB9wCw" points="[-50, 1, 115, -50]$[-70, 1, 95, -50]$[-70, 45, 95, -6]$[-115, 45, 50, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mrIcIJuhEeKpdeZtHB9wCw" type="3003" source="_kQaGIJuhEeKpdeZtHB9wCw" target="_n9NBoJuZEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mrIcIZuhEeKpdeZtHB9wCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mrIcIpuhEeKpdeZtHB9wCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mrIcI5uhEeKpdeZtHB9wCw" points="[-50, 20, 125, -6]$[-125, 20, 50, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nO4FgJxpEeKods2ofj663Q" type="3003" source="_j5uuoJxpEeKods2ofj663Q" target="_n9NBoJuZEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nO4FgZxpEeKods2ofj663Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nO4FgpxpEeKods2ofj663Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nO4Fg5xpEeKods2ofj663Q" points="[-3, -14, 20, 69]$[27, -83, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nO4FhJxpEeKods2ofj663Q" id="(0.18627450980392157,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vmV_YJxsEeKods2ofj663Q" type="3003" source="_ufrSQJxsEeKods2ofj663Q" target="_y0IH4JuZEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vmV_YZxsEeKods2ofj663Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vmV_YpxsEeKods2ofj663Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vmV_Y5xsEeKods2ofj663Q" points="[-8, -14, -51, 132]$[-8, -59, -51, 87]$[27, -59, -16, 87]$[27, -121, -16, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmV_ZJxsEeKods2ofj663Q" id="(0.23529411764705882,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwIW0J01EeKB8dswJCBzQQ" type="3002" source="_TnKgIJuaEeKpdeZtHB9wCw" target="_n9NBoJuZEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_CwOdcJ01EeKB8dswJCBzQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwOdcZ01EeKB8dswJCBzQQ" x="-19" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CwOdcp01EeKB8dswJCBzQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwOdc501EeKB8dswJCBzQQ" x="9" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CwIW0Z01EeKB8dswJCBzQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwIW0p01EeKB8dswJCBzQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Variable/creator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwIW0501EeKB8dswJCBzQQ" points="[57, -4, -152, 8]$[208, 9, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Hx1UJ01EeKB8dswJCBzQQ" id="(0.9826086956521739,0.7205882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eP0kJ01EeKB8dswJCBzQQ" id="(0.18627450980392157,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cwlA8J01EeKB8dswJCBzQQ" type="3002" source="_TnKgIJuaEeKpdeZtHB9wCw" target="_n9NBoJuZEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_cwlA9J01EeKB8dswJCBzQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cwlA9Z01EeKB8dswJCBzQQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cwlA9p01EeKB8dswJCBzQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cwlA9501EeKB8dswJCBzQQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cwlA8Z01EeKB8dswJCBzQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cwlA8p01EeKB8dswJCBzQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Variable/users"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cwlA8501EeKB8dswJCBzQQ" points="[10, 6, -113, 11]$[52, 6, -71, 11]$[112, -3, -11, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g3OGMJ01EeKB8dswJCBzQQ" id="(0.9130434782608695,0.22058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cwrHkJ01EeKB8dswJCBzQQ" id="(0.0392156862745098,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-fcwKKyEeKTeupTdG_GNQ" type="3002" source="_fBqwYJuhEeKpdeZtHB9wCw" target="_j5uuoJxpEeKods2ofj663Q">
    <children xmi:type="notation:Node" xmi:id="__-ljYKKyEeKTeupTdG_GNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-ljYaKyEeKTeupTdG_GNQ" x="-23" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-ljYqKyEeKTeupTdG_GNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-ljY6KyEeKTeupTdG_GNQ" x="-19" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-fcwaKyEeKTeupTdG_GNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-fcwqKyEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//CoreBlock/loopBlock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-fcw6KyEeKTeupTdG_GNQ" points="[35, 5, 5, -116]$[123, 5, 93, -116]$[123, 115, 93, -6]$[35, 115, 5, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-ljZKKyEeKTeupTdG_GNQ" id="(0.6568627450980392,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-ljZaKyEeKTeupTdG_GNQ" id="(0.9509803921568627,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NA9NgKKzEeKTeupTdG_GNQ" type="3002" source="_kQaGIJuhEeKpdeZtHB9wCw" target="_j5uuoJxpEeKods2ofj663Q">
    <children xmi:type="notation:Node" xmi:id="_NBDUIqKzEeKTeupTdG_GNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NBDUI6KzEeKTeupTdG_GNQ" x="-21" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NBDUJKKzEeKTeupTdG_GNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NBDUJaKzEeKTeupTdG_GNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NA9NgaKzEeKTeupTdG_GNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NBDUIKKzEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//ActorBlock/loopBlock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NBDUIaKzEeKTeupTdG_GNQ" points="[50, -3, 2, -39]$[125, -3, 77, -39]$[125, 36, 77, 0]$[50, 36, 2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUp7wKKzEeKTeupTdG_GNQ" id="(0.9803921568627451,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0ax0KKzEeKTeupTdG_GNQ" type="3003" source="_iTxD0KKzEeKTeupTdG_GNQ" target="_n9NBoJuZEeKpdeZtHB9wCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0ax0aKzEeKTeupTdG_GNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0ax0qKzEeKTeupTdG_GNQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0ax06KzEeKTeupTdG_GNQ" points="[30, -19, 170, 52]$[30, -28, 170, 43]$[-50, -28, 90, 43]$[-50, -68, 90, 3]$[-100, -68, 40, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p0g4cKKzEeKTeupTdG_GNQ" id="(0.21568627450980393,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p0g4caKzEeKTeupTdG_GNQ" id="(0.6078431372549019,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sV4B8KKzEeKTeupTdG_GNQ" type="3002" source="_fBqwYJuhEeKpdeZtHB9wCw" target="_iTxD0KKzEeKTeupTdG_GNQ">
    <children xmi:type="notation:Node" xmi:id="_sV4B9KKzEeKTeupTdG_GNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sV4B9aKzEeKTeupTdG_GNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sV4B9qKzEeKTeupTdG_GNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sV4B96KzEeKTeupTdG_GNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sV4B8aKzEeKTeupTdG_GNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sV4B8qKzEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//CoreBlock/initBlock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sV4B86KzEeKTeupTdG_GNQ" points="[11, 0, 9, -140]$[101, 0, 99, -140]$[101, 140, 99, 0]$[15, 140, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV-IkKKzEeKTeupTdG_GNQ" id="(0.8921568627450981,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV-IkaKzEeKTeupTdG_GNQ" id="(0.8725490196078431,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xk5rkKKzEeKTeupTdG_GNQ" type="3002" source="_kQaGIJuhEeKpdeZtHB9wCw" target="_iTxD0KKzEeKTeupTdG_GNQ">
    <children xmi:type="notation:Node" xmi:id="_xk5rlKKzEeKTeupTdG_GNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xk5rlaKzEeKTeupTdG_GNQ" x="-7" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xk5rlqKzEeKTeupTdG_GNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xk5rl6KzEeKTeupTdG_GNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xk5rkaKzEeKTeupTdG_GNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xk5rkqKzEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//ActorBlock/initBlock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xk5rk6KzEeKTeupTdG_GNQ" points="[50, 6, 1, -121]$[130, 6, 81, -121]$[130, 127, 81, 0]$[54, 127, 5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1aF0cKKzEeKTeupTdG_GNQ" id="(0.9509803921568627,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lw6lQKNlEeKTeupTdG_GNQ" type="3002" source="_8UfOYJuaEeKpdeZtHB9wCw" target="_nfeuYJuaEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_lw6lRKNlEeKTeupTdG_GNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lw6lRaNlEeKTeupTdG_GNQ" x="9" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lw6lRqNlEeKTeupTdG_GNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lw6lR6NlEeKTeupTdG_GNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lw6lQaNlEeKTeupTdG_GNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lw6lQqNlEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Communication/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lw6lQ6NlEeKTeupTdG_GNQ" points="[-72, 7, 210, 138]$[-197, 7, 85, 138]$[-197, -123, 85, 8]$[-232, -123, 50, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jahd0KNtEeKTeupTdG_GNQ" type="3002" source="_8UfOYJuaEeKpdeZtHB9wCw" target="_8UfOYJuaEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_Jahd1KNtEeKTeupTdG_GNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jahd1aNtEeKTeupTdG_GNQ" x="-45" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jahd1qNtEeKTeupTdG_GNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jahd16NtEeKTeupTdG_GNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jahd0aNtEeKTeupTdG_GNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jahd0qNtEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Communication/sendStart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jahd06NtEeKTeupTdG_GNQ" points="[-19, 6, -56, 2]$[38, 13, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JarO0KNtEeKTeupTdG_GNQ" id="(0.136986301369863,0.8088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JarO0aNtEeKTeupTdG_GNQ" id="(0.3904109589041096,0.8676470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nqe3IKNtEeKTeupTdG_GNQ" type="3002" source="_8UfOYJuaEeKpdeZtHB9wCw" target="_8UfOYJuaEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_Nqe3JKNtEeKTeupTdG_GNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nqe3JaNtEeKTeupTdG_GNQ" x="-43" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nqe3JqNtEeKTeupTdG_GNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nqe3J6NtEeKTeupTdG_GNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nqe3IaNtEeKTeupTdG_GNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nqe3IqNtEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Communication/sendEnd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nqe3I6NtEeKTeupTdG_GNQ" points="[-9, 15, -33, 33]$[-48, 8, -72, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nqe3KKNtEeKTeupTdG_GNQ" id="(0.3356164383561644,0.7794117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O4SuEKNtEeKTeupTdG_GNQ" type="3002" source="_8UfOYJuaEeKpdeZtHB9wCw" target="_8UfOYJuaEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_O4SuFKNtEeKTeupTdG_GNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4SuFaNtEeKTeupTdG_GNQ" x="-5" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4SuFqNtEeKTeupTdG_GNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4SuF6NtEeKTeupTdG_GNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O4SuEaNtEeKTeupTdG_GNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4SuEqNtEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Communication/receiveStart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4SuE6NtEeKTeupTdG_GNQ" points="[-33, -7, -72, 17]$[-6, 9, -45, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4SuGKNtEeKTeupTdG_GNQ" id="(0.2328767123287671,0.8676470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDqd4KNtEeKTeupTdG_GNQ" type="3002" source="_8UfOYJuaEeKpdeZtHB9wCw" target="_8UfOYJuaEeKpdeZtHB9wCw">
    <children xmi:type="notation:Node" xmi:id="_SDqd5KNtEeKTeupTdG_GNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDqd5aNtEeKTeupTdG_GNQ" x="-6" y="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SDqd5qNtEeKTeupTdG_GNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDqd56NtEeKTeupTdG_GNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDqd4aNtEeKTeupTdG_GNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDqd4qNtEeKTeupTdG_GNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="codegen.ecore#//Communication/receiveEnd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDqd46NtEeKTeupTdG_GNQ" points="[117, 8, 91, -3]$[179, 8, 153, -3]$[179, 49, 153, 38]$[179, 87, 153, 76]$[78, 87, 52, 76]$[35, 25, 9, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SD0O4KNtEeKTeupTdG_GNQ" id="(0.1917808219178082,0.6323529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SD0O4aNtEeKTeupTdG_GNQ" id="(0.3698630136986301,0.7941176470588235)"/>
  </edges>
</notation:Diagram>
