<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright or © or Copr. IETR/INSA: Maxime Pelcat, Jean-François Nezan,&#xD;&#xA;Karol Desnos, Julien Heulot&#xD;&#xA;&#xD;&#xA;[mpelcat,jnezan,kdesnos,jheulot]@insa-rennes.fr&#xD;&#xA;&#xD;&#xA;This software is a computer program whose purpose is to prototype&#xD;&#xA;parallel applications.&#xD;&#xA;&#xD;&#xA;This software is governed by the CeCILL-C license under French law and&#xD;&#xA;abiding by the rules of distribution of free software.  You can  use, &#xD;&#xA;modify and/ or redistribute the software under the terms of the CeCILL-C&#xD;&#xA;license as circulated by CEA, CNRS and INRIA at the following URL&#xD;&#xA;&quot;http://www.cecill.info&quot;. &#xD;&#xA;&#xD;&#xA;As a counterpart to the access to the source code and  rights to copy,&#xD;&#xA;modify and redistribute granted by the license, users are provided only&#xD;&#xA;with a limited warranty  and the software's author,  the holder of the&#xD;&#xA;economic rights,  and the successive licensors  have only  limited&#xD;&#xA;liability. &#xD;&#xA;&#xD;&#xA;In this respect, the user's attention is drawn to the risks associated&#xD;&#xA;with loading,  using,  modifying and/or developing or reproducing the&#xD;&#xA;software by the user in light of its specific status of free software,&#xD;&#xA;that may mean  that it is complicated to manipulate,  and  that  also&#xD;&#xA;therefore means  that it is reserved for developers  and  experienced&#xD;&#xA;professionals having in-depth computer knowledge. Users are therefore&#xD;&#xA;encouraged to load and test the software's suitability as regards their&#xD;&#xA;requirements in conditions enabling the security of their systems and/or &#xD;&#xA;data to be ensured and,  more generally, to use and operate it in the &#xD;&#xA;same conditions as regards security. &#xD;&#xA;&#xD;&#xA;The fact that you are presently reading this means that you have had&#xD;&#xA;knowledge of the CeCILL-C license and that you accept its terms."
    modelDirectory="/org.ietr.preesm.codegen.xtend/src" modelPluginID="org.ietr.preesm.codegen.xtend"
    modelName="Codegen" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>codegen.ecore</foreignModel>
  <genPackages prefix="Codegen" basePackage="org.ietr.preesm.codegen.xtend.model"
      disposableProviderFactory="true" ecorePackage="codegen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//Direction/SEND"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//Direction/RECEIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//Delimiter">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//Delimiter/START"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//Delimiter/END"/>
    </genEnums>
    <genClasses ecoreClass="codegen.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Block/codeElts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Block/declarations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//CodeElt"/>
    <genClasses image="false" ecoreClass="codegen.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Call/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Call/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Buffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Buffer/size"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//SubBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//SubBuffer/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//SubBuffer/offset"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Constant"/>
    <genClasses ecoreClass="codegen.ecore#//FunctionCall"/>
    <genClasses ecoreClass="codegen.ecore#//Communication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//Communication/EReference0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Communication/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Communication/delimiter"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//CoreBlock"/>
    <genClasses ecoreClass="codegen.ecore#//ActorBlock"/>
  </genPackages>
</genmodel:GenModel>
