Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm code generation plug-in
Bundle-SymbolicName: org.ietr.preesm.plugin.codegen;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.ietr.preesm.plugin.codegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ietr.preesm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/idl.jar,
 lib/JFlex.jar,
 lib/logkit-1.2.jar,
 .
Bundle-Vendor: IETR/INSA of Rennes
Bundle-ActivationPolicy: lazy
