Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm code generation plug-in
Bundle-SymbolicName: org.ietr.preesm.plugin.codegen;singleton:=true
Bundle-Version: 0.5.5
Bundle-Activator: org.ietr.preesm.plugin.codegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ietr.preesm.core,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.ietr.preesm.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/JFlex.jar,
 lib/logkit-1.2.jar,
 .,
 lib/idl.jar
Bundle-Vendor: IETR/INSA of Rennes
Export-Package: org.ietr.preesm.plugin.codegen
