Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.model.slam
Bundle-SymbolicName: org.preesm.model.slam;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.preesm.model.slam,
 org.preesm.model.slam.attributes,
 org.preesm.model.slam.attributes.impl,
 org.preesm.model.slam.attributes.util,
 org.preesm.model.slam.component,
 org.preesm.model.slam.component.impl,
 org.preesm.model.slam.component.util,
 org.preesm.model.slam.impl,
 org.preesm.model.slam.link,
 org.preesm.model.slam.link.impl,
 org.preesm.model.slam.link.util,
 org.preesm.model.slam.process,
 org.preesm.model.slam.route,
 org.preesm.model.slam.serialize,
 org.preesm.model.slam.util,
 org.preesm.model.slam.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.preesm.model.slam;visibility:=reexport,
 org.preesm.commons;visibility:=reexport,
 org.preesm.workflow;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
