Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Command Line Interface
Automatic-Module-Name: org.preesm.cli.singleton.true
Bundle-SymbolicName: org.preesm.cli;singleton:=true
Bundle-Version: 3.21.0.qualifier
Require-Bundle: org.apache.commons.cli;bundle-version="1.4.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.preesm.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: IETR / INSA Rennes - VAADER
Export-Package: org.preesm.cli
