Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ietr.preesm.experiment.model
Bundle-SymbolicName: org.ietr.preesm.experiment.model; singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ietr.preesm.experiment.model.pimm,
 org.ietr.preesm.experiment.model.pimm.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: net.sf.dftools.algorithm.exporter,
 net.sf.dftools.architecture.utils
