Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.ietr.preesm.experiment.model
Bundle-SymbolicName: org.ietr.preesm.experiment.model;singleton:=true
Bundle-Version: 2.15.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 jep;bundle-version="2.40.0",
 org.ietr.dftools.architecture;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.ietr.dftools.algorithm;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.ietr.dftools.workflow;bundle-version="[1.9.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ietr.preesm.experiment.model,
 org.ietr.preesm.experiment.model.expression,
 org.ietr.preesm.experiment.model.factory,
 org.ietr.preesm.experiment.model.pimm,
 org.ietr.preesm.experiment.model.pimm.adapter,
 org.ietr.preesm.experiment.model.pimm.impl,
 org.ietr.preesm.experiment.model.pimm.serialize,
 org.ietr.preesm.experiment.model.pimm.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
