Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm PiSDF metamodel
Bundle-SymbolicName: org.ietr.preesm.experiment.model;singleton:=true
Bundle-Version: 2.2.4
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.ietr.dftools.architecture,
 org.ietr.dftools.algorithm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.singularsys.jep,
 org.ietr.preesm.experiment.model.pimm,
 org.ietr.preesm.experiment.model.pimm.adapter,
 org.ietr.preesm.experiment.model.pimm.impl,
 org.ietr.preesm.experiment.model.pimm.serialize,
 org.ietr.preesm.experiment.model.pimm.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jep-java-3.4-trial.jar
Bundle-Vendor: IETR/INSA Rennes
Bundle-Localization: plugin
