
grammar org.ietr.preesm.editor.IDLLanguage with org.eclipse.xtext.common.Terminals

generate iDLLanguage "http://www.ietr.org/preesm/editor/IDLLanguage"


IDL:
	elements+=Module;

Module:
	'module' name=ID '{'
		(types+=DataType)*
		(interfaces+=Interface)*
	'}' ';';
  
enum BaseType:
	int | long | char;
	
	
DataType:
  'typedef' (btype=BaseType | ctype=[DataType]) name=ID ';';

enum InterfaceName:
	init | loop | end;
	
Interface:
  'interface' name=InterfaceName '{'
		function=Function
	'}' ';';

Function:
	'void' name=ID '('
		(parameters+=Parameter) (',' parameters+=Parameter)*
	')' ';';

Parameter:
	direction=Direction type=TypeStar name=ID;
	
enum Direction:
	in | out;
	
TypeStar:
	(btype=BaseType | ctype=[DataType]);