<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.ietr.preesm.test-fragments</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.ietr.preesm</groupId>
    <artifactId>org.ietr.preesm.parent</artifactId>
    <version>2.2.10-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIThread>false</useUIThread>
          <useUIHarness>false</useUIHarness>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>org.ietr.preesm.algorithm.test</module>
    <module>org.ietr.preesm.archi.test</module>
    <module>org.ietr.preesm.cli.test</module>
    <module>org.ietr.preesm.codegen.test</module>
    <module>org.ietr.preesm.codegen.xtend.test</module>
    <module>org.ietr.preesm.core.test</module>
    <module>org.ietr.preesm.evaluator.test</module>
    <module>org.ietr.preesm.experiment.model.test</module>
    <module>org.ietr.preesm.mapper.test</module>
    <module>org.ietr.preesm.memory.test</module>
    <module>org.ietr.preesm.pimm.algorithm.test</module>
    <module>org.ietr.preesm.ui.test</module>
    <module>org.ietr.preesm.utils.test</module>
  </modules>

</project>
