Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm PiSDF UI
Bundle-SymbolicName: org.ietr.preesm.experiment.ui.pimm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.experiment.ui.pimm.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.10.1",
 org.eclipse.graphiti.ui;bundle-version="0.10.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.graphiti.examples.tutorial;bundle-version="0.9.1",
 org.ietr.dftools.graphiti.ui;bundle-version="1.3.10",
 org.ietr.preesm.ui,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.graphiti
Export-Package: org.ietr.preesm.experiment.ui.pimm.features
Import-Package: org.eclipse.draw2d,
 org.ietr.preesm.experiment.model.pimm,
 org.ietr.preesm.experiment.model.pimm.util
Bundle-Vendor: IETR/INSA Rennes
