bin.includes = .,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               lib/djep-full-latest.jar,\
               lib/jmatharray.jar,\
               lib/jxl.jar,\
               schema/tasks.exsd,\
               lib/sdf4j.jar,\
               lib/jscl.jar,\
               lib/saxon-B-9_1_0/saxon9.jar
bin.excludes = icons/.svn/
source.. = src/
