bin.includes = plugin.xml,\
               META-INF/,\
               lib/sdx2sdf4j.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/djep-full-latest.jar,\
               .,\
               lib/jgraph.jar,\
               bin/
bin.excludes = META-INF/.svn/
source.. = src/
