Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm graph transformation plug-in
Bundle-SymbolicName: org.ietr.preesm.algorithm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.algorithm.transforms.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core;bundle-version="0.0.1",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 net.sf.dftools.workflow,
 org.jgrapht,
 net.sf.dftools.algorithm;bundle-version="0.0.1",
 net.sf.dftools.architecture;bundle-version="0.0.1",
 net.sf.dftools.algorithm;bundle-version="1.0.0",
 net.sf.dftools.architecture;bundle-version="1.0.0",
 net.sf.dftools.workflow;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: IETR/INSA Rennes
Export-Package: org.ietr.preesm.algorithm.exportDif,
 org.ietr.preesm.algorithm.exportXml,
 org.ietr.preesm.algorithm.importSdf3Xml,
 org.ietr.preesm.algorithm.randomsdf,
 org.ietr.preesm.algorithm.transforms
