Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm graph transformation plug-in
Automatic-Module-Name: org.ietr.preesm.algorithm
Bundle-SymbolicName: org.ietr.preesm.algorithm;singleton:=true
Bundle-Version: 2.14.0
Bundle-Activator: org.ietr.preesm.algorithm.transforms.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.xtend.lib,
 org.ietr.preesm.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Export-Package: org.ietr.preesm.algorithm.exportDif,
 org.ietr.preesm.algorithm.exportPromela,
 org.ietr.preesm.algorithm.exportSdf3Xml,
 org.ietr.preesm.algorithm.exportXml,
 org.ietr.preesm.algorithm.importSdf3Xml,
 org.ietr.preesm.algorithm.optimization,
 org.ietr.preesm.algorithm.randomsdf,
 org.ietr.preesm.algorithm.transforms
Import-Package: org.apache.commons.lang3.time
