Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.codegen
Bundle-SymbolicName: org.preesm.codegen;singleton:=true
Bundle-Version: 3.3.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.preesm.algorithm;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.preesm.codegen.model,
 org.preesm.codegen.model.impl,
 org.preesm.codegen.model.util,
 org.preesm.codegen.printer,
 org.preesm.codegen.xtend.task

