Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.codegen
Bundle-SymbolicName: org.preesm.codegen;singleton:=true
Bundle-Version: 3.21.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.preesm.codegen.model,
 org.preesm.codegen.model.impl,
 org.preesm.codegen.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.preesm.model.pisdf;visibility:=reexport,
 org.preesm.commons;visibility:=reexport
Bundle-ActivationPolicy: lazyorg.eclipse.ui.ideorg.preesm.model.slam,
 org.preesm.model.scenario
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.preesm.codegen.model,
 org.preesm.codegen.format,
 org.preesm.codegen.model.clustering,
 org.preesm.codegen.model.generator,
 org.preesm.codegen.model.generator2,
 org.preesm.codegen.model.impl,
 org.preesm.codegen.model.util,
 org.preesm.codegen.printer,
 org.preesm.codegen.xtend.task
Import-Package: org.apache.commons.lang3.tuple,
 org.apache.velocity;version="2.3.0",
 org.apache.velocity.app;version="2.3.0",
 org.apache.velocity.context;version="2.3.0",
 org.eclipse.swt.widgets
