Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Xtend Code Generation
Automatic-Module-Name: org.preesm.codegen.xtend
Bundle-SymbolicName: org.preesm.codegen.xtend;singleton:=true
Bundle-ClassPath: .
Bundle-Vendor: IETR / INSA Rennes - VAADER
Bundle-Localization: plugin
Require-Bundle: org.apache.velocity;bundle-version="1.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.preesm.codegen;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 3.3.1
Export-Package: org.preesm.codegen.xtend.spider,
 org.preesm.codegen.xtend.spider.utils,
 org.preesm.codegen.xtend.spider.visitor

