Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.codegen.xtend
Bundle-SymbolicName: org.preesm.codegen.xtend;singleton:=true
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.velocity;bundle-version="1.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.preesm.codegen;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 2.17.1.qualifier
Export-Package: org.ietr.preesm.pimm.algorithm.spider.codegen,
 org.ietr.preesm.pimm.algorithm.spider.codegen.utils,
 org.ietr.preesm.pimm.algorithm.spider.codegen.visitor

