Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm UI :: Scenario
Automatic-Module-Name: org.preesm.ui.scenario
Bundle-SymbolicName: org.preesm.ui.scenario;singleton:=true
Bundle-Version: 2.17.1.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtend.lib,
 org.apache.commons.io;bundle-version="2.2.0",
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 org.preesm.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.ietr.preesm.ui.scenario.editor,
 org.ietr.preesm.ui.scenario.editor.codegen,
 org.ietr.preesm.ui.scenario.editor.constraints,
 org.ietr.preesm.ui.scenario.editor.parametervalues,
 org.ietr.preesm.ui.scenario.editor.relativeconstraints,
 org.ietr.preesm.ui.scenario.editor.simulation,
 org.ietr.preesm.ui.scenario.editor.timings,
 org.ietr.preesm.ui.scenario.editor.variables

