Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Scenario UI
Automatic-Module-Name: org.preesm.ui.scenario
Bundle-SymbolicName: org.preesm.ui.scenario;singleton:=true
Bundle-Version: 3.3.0
Bundle-Vendor: IETR / INSA Rennes - VAADER
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtend.lib,
 org.apache.commons.io;bundle-version="2.6.0",
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 org.preesm.ui,
 org.preesm.algorithm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.preesm.ui.scenario.editor,
 org.preesm.ui.scenario.editor.codegen,
 org.preesm.ui.scenario.editor.constraints,
 org.preesm.ui.scenario.editor.parametervalues,
 org.preesm.ui.scenario.editor.relativeconstraints,
 org.preesm.ui.scenario.editor.simulation,
 org.preesm.ui.scenario.editor.timings

