Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.preesm.clustering;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.preesm.codegen.model,
 org.preesm.codegen.model.clustering,
 org.preesm.codegen.model.generator,
 org.preesm.codegen.xtend.task,
 org.preesm.ui.pisdf.util,
 org.preesm.ui.scenario.editor.utils,
 org.preesm.ui.wizards
Require-Bundle: org.preesm.workflow;bundle-version="3.21.0",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.preesm.algorithm;bundle-version="3.21.0",
 org.preesm.model.pisdf
Automatic-Module-Name: org.preesm.clustering
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
