Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ietr.preesm.editor.IDLEditor.ui
Bundle-Vendor: My Company
Bundle-Version: 0.5.1
Bundle-SymbolicName: org.ietr.preesm.editor.IDLEditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ietr.preesm.editor.IDLEditor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ietr.preesm.editor.ui.contentassist.antlr
Bundle-Activator: org.ietr.preesm.editor.ui.internal.IDLLanguageActivator
Bundle-ClassPath: .,
 src
