<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/tutorial-sobel/Algo/top_display.graphml"/>
        <architecture url="/tutorial-sobel/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/tutorial-sobel/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core3"/>
            <task name="SplitY"/>
            <task name="SobelY"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="display_pic"/>
            <task name="display_res"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core0"/>
            <task name="Read_YUV"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="MergeY"/>
            <task name="SobelY"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="146" vertexname="MergeY"/>
        <timing opname="x86" time="25285" vertexname="Read_YUV"/>
        <timing opname="x86" time="5649" vertexname="SobelY"/>
        <timing opname="x86" time="149" vertexname="SplitY"/>
        <timing opname="x86" time="5756" vertexname="display_pic"/>
        <timing opname="x86" time="5756" vertexname="display_res"/>
    </timings>
    <simuParams>
        <mainCore>Core2</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
            <dataType name="uchar" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core1"/>
        </specialVertexOperators>
    </simuParams>
    <variables excelUrl=""/>
</scenario>
