<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/tutorial-sobel/Algo/top_display.graphml"/>
        <architecture url="/tutorial-sobel/Archi/8CoreX86.slam"/>
        <codegenDirectory url="/tutorial-sobel/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core7"/>
            <task name="Read_YUV"/>
            <task name="Split"/>
            <task name="Sobel"/>
            <task name="Merge"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="Read_YUV"/>
            <task name="Split"/>
            <task name="Sobel"/>
            <task name="Merge"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core6"/>
            <task name="Read_YUV"/>
            <task name="Split"/>
            <task name="Sobel"/>
            <task name="Merge"/>
        </constraintGroup>
        <constraintGroup/>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="Read_YUV"/>
            <task name="Split"/>
            <task name="Sobel"/>
            <task name="Merge"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
            <task name="Read_YUV"/>
            <task name="Split"/>
            <task name="Sobel"/>
            <task name="Merge"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
            <task name="Read_YUV"/>
            <task name="Split"/>
            <task name="Sobel"/>
            <task name="Merge"/>
        </constraintGroup>
        <constraintGroup/>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="Read_YUV"/>
            <task name="Split"/>
            <task name="Sobel"/>
            <task name="Merge"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core0"/>
            <task name="Read_YUV"/>
            <task name="Split"/>
            <task name="Sobel"/>
            <task name="Merge"/>
            <task name="display"/>
        </constraintGroup>
        <constraintGroup/>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="/sobel-example/Scenarios/time.xls">
        <timing opname="x86" time="59" vertexname="Read_YUV"/>
        <timing opname="x86" time="254" vertexname="display"/>
        <timing opname="x86" time="134" vertexname="Sobel"/>
        <timing opname="x86" time="5" vertexname="Split"/>
        <timing opname="x86" time="5" vertexname="Merge"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="2.8571429E-5"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
            <dataType name="uchar" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core7"/>
            <specialVertexOperator path="Core4"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core6"/>
            <specialVertexOperator path="Core5"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core1"/>
        </specialVertexOperators>
    </simuParams>
    <variables excelUrl=""/>
</scenario>
