Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm UI :: SDF
Bundle-SymbolicName: org.ietr.preesm.ui.sdf;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtend.lib,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 org.ietr.preesm.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global

