Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: IBSDF UI
Automatic-Module-Name: org.preesm.ui.sdf
Bundle-SymbolicName: org.preesm.ui.sdf;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: IETR / INSA Rennes - VAADER
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtend.lib,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 org.preesm.ui,
 org.ietr.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global

