Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: IBSDF UI
Automatic-Module-Name: org.preesm.ui.sdf.singleton.true
Bundle-SymbolicName: org.preesm.ui.sdf;singleton:=true
Bundle-Version: 3.21.0.qualifier
Bundle-Vendor: IETR / INSA Rennes - VAADER
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtend.lib,
 org.preesm.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.preesm.ui.sdf.editor.graph.validators,
 org.preesm.ui.sdf.properties,
 org.preesm.ui.sdf.properties.filters,
 org.preesm.ui.sdf.wizard
