Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ietr.preesm.archi
Bundle-SymbolicName: org.ietr.preesm.architecture;singleton:=true
Bundle-Version: 1.0.0.rc1-v20131030
Bundle-Activator: org.ietr.preesm.architecture.Activator
Bundle-Vendor: IETR
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core;bundle-version="0.0.4",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 net.sf.dftools.workflow,
 org.jgrapht,
 net.sf.dftools.architecture;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.architecture.slam,
 org.ietr.preesm.architecture.transforms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
