Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm mapper Plug-in
Bundle-SymbolicName: org.ietr.preesm.plugin.mapper;singleton:=true
Bundle-Version: 0.5.3
Bundle-Activator: org.ietr.preesm.plugin.mapper.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Bundle-ClassPath: lib/jcommon-1.0.13.jar,
 lib/jfreechart.jar,
 lib/jetm.jar,
 lib/jetm-optional.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IETR/INSA of Rennes
