Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm mapper Plug-in
Bundle-SymbolicName: org.ietr.preesm.plugin.mapper;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ietr.preesm.plugin.mapper.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core,
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100"
Bundle-ClassPath: lib/jcommon-1.0.13.jar,
 lib/jfreechart.jar,
 lib/jetm.jar,
 lib/jetm-optional.jar,
 .,
 lib/junit-4.5.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
