Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evaluator plug-in
Bundle-SymbolicName: org.ietr.preesm.evaluator;singleton:=true
Bundle-Version: 2.5.1
Bundle-Activator: org.ietr.preesm.evaluator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gnu.glpk.java;bundle-version="1.0.32",
 org.ietr.preesm.core,
 org.ietr.preesm.algorithm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.ietr.preesm.evaluator
Bundle-Vendor: IETR/INSA Rennes
