Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evaluator plug-in
Bundle-SymbolicName: org.ietr.preesm.evaluator;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: org.ietr.preesm.evaluator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core,
 org.ietr.preesm.algorithm
 org.ietr.preesm.algorithm;bundle-version="2.2.10",
 org.apache.commons.lang3;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gurobi.jar,
 lib/glpk-java.jar
Export-Package: org.ietr.preesm.evaluator
Bundle-Vendor: IETR/INSA Rennes
