Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evaluator plug-in
Bundle-SymbolicName: org.ietr.preesm.evaluator;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: org.ietr.preesm.evaluator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang3;bundle-version="3.5.0",
 org.ietr.preesm.core,
 org.ietr.preesm.algorithm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/glpk-java.jar
Export-Package: org.ietr.preesm.evaluator,
 org.ietr.preesm.mathematicalModels,
 org.ietr.preesm.schedule
Bundle-Vendor: IETR/INSA Rennes
Bundle-ActivationPolicy: lazy
