Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evaluator plug-in
Automatic-Module-Name: org.ietr.preesm.evaluator
Bundle-SymbolicName: org.ietr.preesm.evaluator;singleton:=true
Bundle-Version: 2.16.0.qualifier
Bundle-Activator: org.ietr.preesm.evaluator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang3;bundle-version="3.5.0",
 org.ietr.preesm.core,
 org.ietr.preesm.algorithm,
 org.ojalgo;bundle-version="44.0.0",
 org.apache.commons.math3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.ietr.preesm.evaluator,
 org.ietr.preesm.mathematicalModels,
 org.ietr.preesm.schedule,
 org.ietr.preesm.throughput.tools.helpers,
 org.ietr.preesm.throughput.tools.transformers
Bundle-Vendor: IETR/INSA Rennes
Bundle-ActivationPolicy: lazy
