Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.ietr.preesm.codegen
Bundle-SymbolicName: org.ietr.preesm.codegen;singleton:=true
Bundle-Version: 2.15.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.jacorb.idl-compiler;bundle-version="2.3.1",
 org.ietr.preesm.core,
 org.ietr.preesm.memory,
 org.eclipse.emf.ecore.xmi,
 org.ietr.preesm.mapper,
 com.google.guava,
 org.ietr.preesm.clustering,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.ietr.preesm.codegen.idl,
 org.ietr.preesm.codegen.model,
 org.ietr.preesm.codegen.model.codegen,
 org.ietr.preesm.codegen.model.codegen.impl,
 org.ietr.preesm.codegen.model.codegen.util,
 org.ietr.preesm.codegen.model.containers,
 org.ietr.preesm.codegen.model.util,
 org.ietr.preesm.codegen.printer,
 org.ietr.preesm.codegen.xtend.task

