Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm code generation plug-in
Bundle-SymbolicName: org.ietr.preesm.codegen;singleton:=true
Bundle-Version: 2.2.6.qualifier
Bundle-Activator: org.ietr.preesm.codegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ietr.dftools.workflow,
 org.ietr.preesm.core;bundle-version="0.6.1",
 org.ietr.dftools.architecture;bundle-version="0.0.1",
 org.ietr.dftools.algorithm;bundle-version="0.0.1",
 org.ietr.preesm.utils,
 org.clojars.gilesc.jgrapht;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/idl.jar
Bundle-Vendor: IETR/INSA Rennes
Export-Package: org.ietr.preesm.codegen, 
 org.ietr.preesm.codegen.idl,
 org.ietr.preesm.codegen.model,
 org.ietr.preesm.codegen.model.containers
