Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm code generation plug-in
Automatic-Module-Name: org.ietr.preesm.codegen
Bundle-SymbolicName: org.ietr.preesm.codegen;singleton:=true
Bundle-Version: 2.12.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.jacorb.idl-compiler;bundle-version="2.3.1",
 org.ietr.preesm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: IETR/INSA Rennes
Export-Package: org.ietr.preesm.codegen.idl,
 org.ietr.preesm.codegen.model,
 org.ietr.preesm.codegen.model.containers
