Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm code generation plug-in
Bundle-SymbolicName: org.ietr.preesm.plugin.codegen;singleton:=true
Bundle-Version: 0.6.3.v20120612
Bundle-Activator: org.ietr.preesm.codegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 net.sf.dftools.workflow,
 org.jgrapht,
 org.ietr.preesm.core;bundle-version="0.6.1",
 net.sf.dftools.architecture;bundle-version="0.0.1",
 net.sf.dftools.algorithm;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/JFlex.jar,
 lib/logkit-1.2.jar,
 .,
 lib/idl.jar,
 lib/antlr-3.3-complete.jar,
 lib/ST-4.0.4.jar
Bundle-Vendor: IETR/INSA of Rennes
Export-Package: org.ietr.preesm.codegen,
 org.ietr.preesm.codegen.idl,
 org.ietr.preesm.codegen.model.allocators,
 org.ietr.preesm.codegen.model.buffer,
 org.ietr.preesm.codegen.model.call,
 org.ietr.preesm.codegen.model.com,
 org.ietr.preesm.codegen.model.containers,
 org.ietr.preesm.codegen.model.expression,
 org.ietr.preesm.codegen.model.factories,
 org.ietr.preesm.codegen.model.main,
 org.ietr.preesm.codegen.model.printer,
 org.ietr.preesm.codegen.model.threads,
 org.ietr.preesm.codegen.model.types
