Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm code generation plug-in
Bundle-SymbolicName: org.ietr.preesm.plugin.codegen;singleton:=true
Bundle-Version: 0.6.1
Bundle-Activator: org.ietr.preesm.codegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 net.sf.dftools.workflow,
 org.ietr.libs;bundle-version="1.2.8",
 org.ietr.preesm.core;bundle-version="0.6.1",
 net.sf.dftools.architecture;bundle-version="0.0.1",
 net.sf.dftools.algorithm;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/JFlex.jar,
 lib/logkit-1.2.jar,
 .,
 lib/idl.jar
Bundle-Vendor: IETR/INSA of Rennes
Export-Package: org.ietr.preesm.codegen
