Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm code generation plug-in
Bundle-SymbolicName: org.ietr.preesm.codegen;singleton:=true
Bundle-Version: 2.2.3.qualifier
Bundle-Activator: org.ietr.preesm.codegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ietr.dftools.workflow,
 org.jgrapht,
 org.ietr.preesm.core;bundle-version="0.6.1",
 org.ietr.dftools.architecture;bundle-version="0.0.1",
 org.ietr.dftools.algorithm;bundle-version="0.0.1",
 org.ietr.preesm.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/JFlex.jar,
 lib/logkit-1.2.jar,
 .,
 lib/idl.jar,
 lib/antlr-3.3-complete.jar,
 lib/ST-4.0.4.jar
Bundle-Vendor: IETR/INSA Rennes
Export-Package: org.ietr.preesm.codegen, 
 org.ietr.preesm.codegen.idl,
 org.ietr.preesm.codegen.model,
 org.ietr.preesm.codegen.model.containers
