<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ietr.preesm.experiment.model/src" modelPluginID="org.ietr.preesm.experiment.model"
    redirection="" modelName="PIMeMoC" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" classNamePattern="">
  <foreignModel>PIMeMoC.ecore</foreignModel>
  <genPackages prefix="PIMeMoC" basePackage="org.ietr.preesm.experiment.model" disposableProviderFactory="true"
      dataTypeConverters="true" ecorePackage="PIMeMoC.ecore#/">
    <genClasses image="false" ecoreClass="PIMeMoC.ecore#//AbstractVertex"/>
  </genPackages>
</genmodel:GenModel>
