<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/ListSched/Algorithm/Gaussian_elimination.graphml"/>
        <architecture url="/ListSched/Architecture/4P.advds"/>
        <timingfile url="/ListSched/Scenario/Gaussian_elimination.xls"/>
        <codegenDirectory url=""/>
    </files>
    <constraints>
        <constraintGroup>
            <task name="n17"/>
            <task name="n2"/>
            <task name="n16"/>
            <task name="n6"/>
            <task name="n5"/>
            <task name="n8"/>
            <task name="n3"/>
            <task name="n4"/>
            <task name="n9"/>
            <task name="n10"/>
            <task name="n13"/>
            <task name="n18"/>
            <task name="n1"/>
            <task name="n7"/>
            <task name="n12"/>
            <task name="n14"/>
            <task name="n11"/>
            <task name="n15"/>
        </constraintGroup>
        <constraintGroup>
            <task name="n17"/>
            <task name="n2"/>
            <task name="n16"/>
            <task name="n5"/>
            <task name="n6"/>
            <task name="n8"/>
            <task name="n3"/>
            <task name="n4"/>
            <task name="n9"/>
            <task name="n10"/>
            <task name="n13"/>
            <task name="n18"/>
            <task name="n1"/>
            <task name="n7"/>
            <task name="n14"/>
            <task name="n15"/>
            <task name="n11"/>
            <task name="n12"/>
        </constraintGroup>
        <constraintGroup>
            <task name="n17"/>
            <task name="n2"/>
            <task name="n16"/>
            <task name="n5"/>
            <task name="n6"/>
            <task name="n8"/>
            <task name="n3"/>
            <task name="n4"/>
            <task name="n9"/>
            <task name="n10"/>
            <task name="n13"/>
            <task name="n18"/>
            <task name="n1"/>
            <task name="n7"/>
            <task name="n14"/>
            <task name="n15"/>
            <task name="n11"/>
            <task name="n12"/>
        </constraintGroup>
        <constraintGroup>
            <processor name="P2"/>
            <task name="n1"/>
            <task name="n6"/>
            <task name="n4"/>
            <task name="n17"/>
            <task name="n18"/>
            <task name="n8"/>
            <task name="n15"/>
            <task name="n9"/>
            <task name="n2"/>
            <task name="n10"/>
            <task name="n5"/>
            <task name="n14"/>
            <task name="n12"/>
            <task name="n3"/>
            <task name="n11"/>
            <task name="n16"/>
            <task name="n7"/>
            <task name="n13"/>
        </constraintGroup>
        <constraintGroup>
            <task name="n17"/>
            <task name="n2"/>
            <task name="n16"/>
            <task name="n6"/>
            <task name="n5"/>
            <task name="n8"/>
            <task name="n3"/>
            <task name="n4"/>
            <task name="n9"/>
            <task name="n10"/>
            <task name="n13"/>
            <task name="n18"/>
            <task name="n1"/>
            <task name="n7"/>
            <task name="n12"/>
            <task name="n14"/>
            <task name="n11"/>
            <task name="n15"/>
        </constraintGroup>
        <constraintGroup>
            <task name="n17"/>
            <task name="n2"/>
            <task name="n16"/>
            <task name="n5"/>
            <task name="n6"/>
            <task name="n8"/>
            <task name="n3"/>
            <task name="n4"/>
            <task name="n9"/>
            <task name="n10"/>
            <task name="n13"/>
            <task name="n18"/>
            <task name="n1"/>
            <task name="n7"/>
            <task name="n14"/>
            <task name="n15"/>
            <task name="n11"/>
            <task name="n12"/>
        </constraintGroup>
        <constraintGroup>
            <processor name="P4"/>
            <task name="n1"/>
            <task name="n6"/>
            <task name="n4"/>
            <task name="n17"/>
            <task name="n18"/>
            <task name="n8"/>
            <task name="n15"/>
            <task name="n9"/>
            <task name="n2"/>
            <task name="n10"/>
            <task name="n5"/>
            <task name="n14"/>
            <task name="n12"/>
            <task name="n3"/>
            <task name="n11"/>
            <task name="n16"/>
            <task name="n7"/>
            <task name="n13"/>
        </constraintGroup>
        <constraintGroup>
            <task name="n17"/>
            <task name="n2"/>
            <task name="n16"/>
            <task name="n5"/>
            <task name="n6"/>
            <task name="n8"/>
            <task name="n3"/>
            <task name="n4"/>
            <task name="n9"/>
            <task name="n10"/>
            <task name="n13"/>
            <task name="n18"/>
            <task name="n1"/>
            <task name="n7"/>
            <task name="n14"/>
            <task name="n15"/>
            <task name="n11"/>
            <task name="n12"/>
        </constraintGroup>
        <constraintGroup>
            <task name="n17"/>
            <task name="n2"/>
            <task name="n16"/>
            <task name="n6"/>
            <task name="n5"/>
            <task name="n8"/>
            <task name="n3"/>
            <task name="n4"/>
            <task name="n9"/>
            <task name="n10"/>
            <task name="n13"/>
            <task name="n18"/>
            <task name="n1"/>
            <task name="n7"/>
            <task name="n12"/>
            <task name="n14"/>
            <task name="n11"/>
            <task name="n15"/>
        </constraintGroup>
        <constraintGroup>
            <processor name="P3"/>
            <task name="n1"/>
            <task name="n6"/>
            <task name="n4"/>
            <task name="n17"/>
            <task name="n18"/>
            <task name="n8"/>
            <task name="n15"/>
            <task name="n9"/>
            <task name="n2"/>
            <task name="n10"/>
            <task name="n5"/>
            <task name="n14"/>
            <task name="n12"/>
            <task name="n3"/>
            <task name="n11"/>
            <task name="n16"/>
            <task name="n7"/>
            <task name="n13"/>
        </constraintGroup>
        <constraintGroup>
            <task name="n17"/>
            <task name="n2"/>
            <task name="n16"/>
            <task name="n6"/>
            <task name="n5"/>
            <task name="n8"/>
            <task name="n3"/>
            <task name="n4"/>
            <task name="n9"/>
            <task name="n10"/>
            <task name="n13"/>
            <task name="n18"/>
            <task name="n1"/>
            <task name="n7"/>
            <task name="n12"/>
            <task name="n14"/>
            <task name="n11"/>
            <task name="n15"/>
        </constraintGroup>
        <constraintGroup>
            <processor name="P1"/>
            <task name="n1"/>
            <task name="n6"/>
            <task name="n4"/>
            <task name="n17"/>
            <task name="n18"/>
            <task name="n8"/>
            <task name="n15"/>
            <task name="n9"/>
            <task name="n2"/>
            <task name="n10"/>
            <task name="n5"/>
            <task name="n14"/>
            <task name="n12"/>
            <task name="n3"/>
            <task name="n11"/>
            <task name="n16"/>
            <task name="n7"/>
            <task name="n13"/>
        </constraintGroup>
    </constraints>
    <timings>
        <timing opname="processor" time="80" vertexname="n1"/>
        <timing opname="processor" time="40" vertexname="n3"/>
        <timing opname="processor" time="40" vertexname="n4"/>
        <timing opname="processor" time="40" vertexname="n5"/>
        <timing opname="processor" time="40" vertexname="n6"/>
        <timing opname="processor" time="60" vertexname="n7"/>
        <timing opname="processor" time="30" vertexname="n9"/>
        <timing opname="processor" time="30" vertexname="n10"/>
        <timing opname="processor" time="30" vertexname="n11"/>
        <timing opname="processor" time="40" vertexname="n12"/>
        <timing opname="processor" time="20" vertexname="n14"/>
        <timing opname="processor" time="20" vertexname="n15"/>
        <timing opname="processor" time="20" vertexname="n16"/>
        <timing opname="processor" time="10" vertexname="n18"/>
        <timing opname="processor" time="40" vertexname="n2"/>
        <timing opname="processor" time="30" vertexname="n8"/>
        <timing opname="processor" time="20" vertexname="n13"/>
        <timing opname="processor" time="10" vertexname="n17"/>
    </timings>
    <simuParams>
        <mainCore/>
        <mainMedium/>
        <averageDataSize>1000</averageDataSize>
        <dataTypes/>
        <specialVertexOperators/>
    </simuParams>
</scenario>
