Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm PiScenario Editor
Bundle-SymbolicName: org.ietr.preesm.experiment.ui.piscenario;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.ietr.preesm.experiment.ui.piscenario.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench,
 org.ietr.preesm.experiment.model,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.swt,
 org.ietr.preesm.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.ietr.preesm.experiment.core,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.ietr.dftools.workflow,
 org.ietr.dftools.algorithm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA Rennes
