LT=41
InputArgument=7
Module=4
LBRACE=11
CHAR=22
FLOAT=31
ID=10
DOUBLE_DOT=49
LPAREN=17
INOUT=28
LBRACKET=51
RPAREN=19
COLON_EQUAL=45
BOOLEAN=25
IN=21
COMMA=18
CARET=53
PARAMETER=15
PLUS=56
VOID=27
RBRACKET=52
EQ=37
DOT=46
Id=6
OutputArgument=8
NE=42
DOUBLE_EQUAL_ARROW=48
INTEGER=32
DOUBLE_DASH_ARROW=47
GE=38
SHARP=58
RBRACE=12
LINE_COMMENT=34
TYPEDEF=14
WHITESPACE=36
SEMICOLON=13
INT=23
MINUS=55
MODULE=9
TRUE=29
MULTI_LINE_COMMENT=35
Parameter=5
COLON=44
ANY=26
OUT=20
DOUBLE_COLON=50
GT=39
ARROW=43
INTERFACE=16
DIV=54
TIMES=57
LONG=24
FALSE=30
LE=40
STRING=33
