Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Salm UI
Automatic-Module-Name: org.preesm.ui.slam
Bundle-SymbolicName: org.preesm.ui.slam;singleton:=true
Bundle-Version: 3.5.0.qualifier
Require-Bundle: org.preesm.ui,
 org.preesm.model.slam,
 org.preesm.commons,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jface;bundle-version="3.15.0",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.ietr.graphiti.ui;bundle-version="1.13.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.300",
 org.eclipse.gef;bundle-version="3.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR / INSA Rennes - VAADER
