Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Salm UI
Automatic-Module-Name: org.preesm.ui.slam
Bundle-SymbolicName: org.preesm.ui.slam;singleton:=true
Bundle-Version: 3.5.0.qualifier
Require-Bundle: org.preesm.ui,
 org.preesm.model.slam,
 org.preesm.commons,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.ietr.graphiti.ui;bundle-version="1.13.1",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR / INSA Rennes - VAADER
