Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Utils
Automatic-Module-Name: org.preesm.rcp.utils
Bundle-SymbolicName: org.preesm.rcp.utils;singleton:=true
Bundle-Version: 2.17.1.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.preesm.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.internal.ide
