<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.ietr.preesm.releng</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.ietr.preesm</groupId>
    <artifactId>org.ietr.preesm.parent</artifactId>
    <version>2.2.10-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <!-- Extra repositories for building the all-in-one dev feature -->
  <repositories>
    <repository>
      <id>Tycho M2E extension</id>
      <layout>p2</layout>
      <url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/</url>
    </repository>
    <repository>
      <id>Checkstyle</id>
      <layout>p2</layout>
      <url>http://eclipse-cs.sf.net/update/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>preesm</id>
      <url>http://preesm.sourceforge.net/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>org.ietr.preesm.complete.site</module>

    <module>org.ietr.preesm.rcp.utils</module>
    <module>org.ietr.preesm.feature</module>
    <module>org.ietr.preesm.dev.feature</module>
    <module>org.ietr.preesm.product</module>
  </modules>

</project>
