Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapper
Bundle-SymbolicName: org.ietr.preesm.experiment.pimm.mapper;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.ietr.preesm.experiment.pimm.mapper.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.mapper,
 org.ietr.dftools.workflow,
 org.ietr.dftools.architecture,
 org.ietr.dftools.algorithm,
 org.ietr.preesm.core,
 org.ietr.preesm.experiment.core,
 org.eclipse.osgi,
 org.eclipse.ui;bundle-version="3.105.0",
 org.ietr.preesm.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.experiment.pimm.mapper
