Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PiMM
Bundle-SymbolicName: org.ietr.preesm.experiment.ui.pimm;singleton:=true
Bundle-Version: 0.1.0.v20121009
Bundle-Activator: org.ietr.preesm.experiment.ui.pimm.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.graphiti.examples.tutorial;bundle-version="0.9.1",
 net.sf.graphiti.ui;bundle-version="1.3.10",
 org.ietr.preesm.ui,
 org.ietr.preesm.experiment.model;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
