Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.model.pisdf
Bundle-SymbolicName: org.preesm.model.pisdf;singleton:=true
Bundle-Version: 2.17.1.qualifier
Require-Bundle: javax.annotation;bundle-version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.apache.commons.io;bundle-version="2.2.0",
 jep;bundle-version="2.40.0",
 org.preesm.model.slam;visibility:=reexport,
 org.preesm.algorithm;visibility:=reexport,
 org.preesm.workflow;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ietr.preesm.experiment.model,
 org.ietr.preesm.experiment.model.expression,
 org.ietr.preesm.experiment.model.factory,
 org.ietr.preesm.experiment.model.pimm,
 org.ietr.preesm.experiment.model.pimm.adapter,
 org.ietr.preesm.experiment.model.pimm.impl,
 org.ietr.preesm.experiment.model.pimm.serialize,
 org.ietr.preesm.experiment.model.pimm.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 xsd/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
