Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.model.pisdf
Bundle-SymbolicName: org.preesm.model.pisdf;singleton:=true
Bundle-Version: 3.21.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.apache.commons.io;bundle-version="2.8.0",
 org.jgrapht.core;bundle-version="1.5.1",
 wrapped.com.github.yannrichet.JMathArray;bundle-version="1.0.0",
 org.preesm.commons;visibility:=reexport,
 org.preesm.workflow,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.preesm.model.pisdf,
 org.preesm.model.pisdf.adapter,
 org.preesm.model.pisdf.brv,
 org.preesm.model.pisdf.check,
 org.preesm.model.pisdf.expression,
 org.preesm.model.pisdf.factory,
 org.preesm.model.pisdf.header.parser,
 org.preesm.model.pisdf.impl,
 org.preesm.model.pisdf.reconnection,
 org.preesm.model.pisdf.serialize,
 org.preesm.model.pisdf.statictools,
 org.preesm.model.pisdf.statictools.optims,
 org.preesm.model.pisdf.util,
 org.preesm.model.pisdf.util.topology
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.apache.commons.lang3.tuple
