Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.model.pisdf
Bundle-SymbolicName: org.preesm.model.pisdf;singleton:=true
Bundle-Version: 2.17.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.apache.commons.io;bundle-version="2.2.0",
 jep;bundle-version="2.40.0";visibility:=reexport,
 org.preesm.commons;visibility:=reexport,
 org.preesm.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.preesm.model.pisdf,
 org.preesm.model.pisdf.adapter,
 org.preesm.model.pisdf.expression,
 org.preesm.model.pisdf.factory,
 org.preesm.model.pisdf.header.parser,
 org.preesm.model.pisdf.impl,
 org.preesm.model.pisdf.serialize,
 org.preesm.model.pisdf.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 xsd/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
