Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM Stats Exporter
Bundle-SymbolicName: org.ietr.preesm.stats.exporter;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.ietr.preesm.stats.exporter.Activator
Bundle-Vendor: IETR/INSA de Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.dftools.workflow,
 org.ietr.preesm.mapper,
 org.ietr.preesm.core,
 org.ietr.preesm.utils,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.ietr.dftools.architecture,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.stats.exporter

