Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimental Preesm core plug-in
Bundle-SymbolicName: org.ietr.preesm.experiment.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.ietr.preesm.experiment.core.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ietr.preesm.experiment.model,
 org.ietr.dftools.architecture,
 org.ietr.preesm.core,
 org.ietr.dftools.algorithm,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.experiment.core.piscenario,
 org.ietr.preesm.experiment.core.piscenario.serialize
