Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PiMM2SDF transformation
Bundle-SymbolicName: org.ietr.preesm.experiment.pimm2sdf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.experiment.pimm2sdf.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.ietr.dftools.algorithm;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 org.ietr.preesm.experiment.model,
 org.jgrapht;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
