<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/tutorial1/Algo/TestCom.graphml"/>
        <architecture url="/tutorial1/Archi/8CoreX86.design"/>
        <codegenDirectory url="/tutorial1/Code/x86/generatedSrc"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core6"/>
            <task name="ParallelTest2"/>
            <task name="Sensor"/>
            <task name="Sensor2"/>
            <task name="Actuator"/>
            <task name="Copy"/>
            <task name="Gen_int"/>
            <task name="ParallelTest"/>
            <task name="ParallelTest3"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core0"/>
            <task name="ParallelTest2"/>
            <task name="Sensor"/>
            <task name="Sensor2"/>
            <task name="Actuator"/>
            <task name="Copy"/>
            <task name="Gen_int"/>
            <task name="ParallelTest"/>
            <task name="ParallelTest3"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="ParallelTest2"/>
            <task name="Sensor"/>
            <task name="Sensor2"/>
            <task name="Actuator"/>
            <task name="Copy"/>
            <task name="Gen_int"/>
            <task name="ParallelTest"/>
            <task name="ParallelTest3"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="ParallelTest2"/>
            <task name="Sensor"/>
            <task name="Sensor2"/>
            <task name="Actuator"/>
            <task name="Copy"/>
            <task name="Gen_int"/>
            <task name="ParallelTest"/>
            <task name="ParallelTest3"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="ParallelTest2"/>
            <task name="Sensor"/>
            <task name="Sensor2"/>
            <task name="Actuator"/>
            <task name="Copy"/>
            <task name="Gen_int"/>
            <task name="ParallelTest"/>
            <task name="ParallelTest3"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core7"/>
            <task name="ParallelTest"/>
            <task name="Actuator"/>
            <task name="ParallelTest3"/>
            <task name="ParallelTest2"/>
            <task name="Gen_int"/>
            <task name="Sensor2"/>
            <task name="Sensor"/>
            <task name="Copy"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
            <task name="ParallelTest2"/>
            <task name="Sensor"/>
            <task name="Sensor2"/>
            <task name="Actuator"/>
            <task name="Copy"/>
            <task name="Gen_int"/>
            <task name="ParallelTest"/>
            <task name="ParallelTest3"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
            <task name="ParallelTest2"/>
            <task name="Sensor"/>
            <task name="Sensor2"/>
            <task name="Actuator"/>
            <task name="Copy"/>
            <task name="Gen_int"/>
            <task name="ParallelTest"/>
            <task name="ParallelTest3"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="x86" time="10000" vertexname="Sensor"/>
        <timing opname="x86" time="10000" vertexname="Gen_int"/>
        <timing opname="x86" time="10000" vertexname="Copy"/>
        <timing opname="x86" time="10000" vertexname="Actuator"/>
        <timing opname="x86" time="10000" vertexname="ParallelTest"/>
        <timing opname="x86" time="100" vertexname="ParallelTest2"/>
        <timing opname="x86" time="10000" vertexname="ParallelTest3"/>
        <timing opname="x86" time="10000" vertexname="Sensor2"/>
    </timings>
    <simuParams>
        <mainCore>Core1</mainCore>
        <mainMedium>tcp</mainMedium>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core7"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core4"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core6"/>
            <specialVertexOperator path="Core5"/>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
    </simuParams>
    <variables excelUrl=""/>
</scenario>
