Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory plug-in for PiMM simulation
Bundle-SymbolicName: org.ietr.preesm.experiment.memory
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.experiment.memory.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.dftools.workflow;bundle-version="1.1.0",
 org.ietr.dftools.algorithm;bundle-version="1.1.0",
 org.ietr.preesm.algorithm;bundle-version="1.1.0",
 org.ietr.preesm.core;bundle-version="1.1.0",
 org.ietr.preesm.memory;bundle-version="1.1.0",
 org.jgrapht;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
