<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/tutorial-image/Algo/top_noloop.graphml"/>
        <architecture url="/tutorial-image/Archi/8CoreX86.slam"/>
        <codegenDirectory url="/tutorial-image/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup/>
        <constraintGroup>
            <operator name="Core7"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
        </constraintGroup>
        <constraintGroup/>
        <constraintGroup>
            <operator name="Core2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core6"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core0"/>
            <task name="display_pic2"/>
            <task name="substract_pic_slices/substract_pic"/>
            <task name="Read_YUV"/>
            <task name="display_pic"/>
            <task name="substract_pic_slices"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="x86" time="10000" vertexname="Read_YUV"/>
        <timing opname="x86" time="10000" vertexname="display_pic"/>
        <timing opname="x86" time="10000" vertexname="display_pic2"/>
        <timing opname="x86" time="10000" vertexname="substract_pic"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>tcp</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes/>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
    </simuParams>
    <variables excelUrl=""/>
</scenario>
