Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: org.ietr.preesm.experiment.model.transformation;singleton:=true
Bundle-Version: 1.0.0.rc1-v20131030
Bundle-Activator: org.ietr.preesm.experiment.model.transformation.Activator
Bundle-Vendor: IETR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ietr.dftools.workflow;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.ietr.dftools.architecture;bundle-version="0.1.0",
 org.ietr.dftools.algorithm;bundle-version="0.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.experiment.model.transformation
Import-Package: org.eclipse.gef,
 org.eclipse.gef.palette,
 org.eclipse.gef.ui.parts,
 org.eclipse.graphiti.mm.pictograms;version="0.9.1",
 org.eclipse.ui.model,
 org.ietr.preesm.experiment.core.piscenario,
 org.ietr.preesm.experiment.core.piscenario.serialize,
 org.ietr.preesm.experiment.model.pimm,
 org.ietr.preesm.experiment.ui.pimm.features
Bundle-ClassPath: .,
 lib/jep-java-3.4-trial.jar
