Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm PiSDF Tools
Bundle-SymbolicName: org.ietr.preesm.experiment.model.transformation;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.ietr.preesm.experiment.model.transformation.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ietr.dftools.workflow;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.ietr.dftools.architecture;bundle-version="0.1.0",
 org.ietr.dftools.algorithm;bundle-version="0.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.ietr.preesm.experiment.model;bundle-version="1.1.0",
 org.ietr.preesm.experiment.core,
 org.ietr.preesm.experiment.ui.pimm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.preesm.experiment.model.transformation
Bundle-ClassPath: .,
 lib/jep-java-3.4-trial.jar
