Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ietr.preesm.editor.IDLEditor
Bundle-Vendor: My Company
Bundle-Version: 0.5.1
Bundle-SymbolicName: org.ietr.preesm.editor.IDLEditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 com.ibm.icu,
 org.eclipse.xtext.xtend,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ietr.preesm.editor,
 org.ietr.preesm.editor.services,
 org.ietr.preesm.editor.iDLLanguage,
 org.ietr.preesm.editor.iDLLanguage.impl,
 org.ietr.preesm.editor.iDLLanguage.util,
 org.ietr.preesm.editor.parseTreeConstruction,
 org.ietr.preesm.editor.parser.antlr,
 org.ietr.preesm.editor.parser.antlr.internal,
 org.ietr.preesm.editor.validation
