Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: PiSDF UI
Automatic-Module-Name: org.preesm.ui.pisdf
Bundle-SymbolicName: org.preesm.ui.pisdf;singleton:=true
Bundle-Version: 3.20.0
Bundle-Vendor: IETR / INSA Rennes - VAADER
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtend.lib,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 org.apache.commons.io;bundle-version="2.6.0",
 org.preesm.ui,
 org.preesm.model.pisdf,
 org.preesm.algorithm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.preesm.ui.pisdf.decorators,
 org.preesm.ui.pisdf.diagram,
 org.preesm.ui.pisdf.features,
 org.preesm.ui.pisdf.layout,
 org.preesm.ui.pisdf.popup.actions,
 org.preesm.ui.pisdf.properties,
 org.preesm.ui.pisdf.refactoring,
 org.preesm.ui.pisdf.util,
 org.preesm.ui.pisdf.wizards

