<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ietr.preesm.product</groupId>
  <artifactId>org.ietr.preesm.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>2.2.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>org.ietr.preesm.releng</groupId>
  	<artifactId>org.ietr.preesm.releng</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../org.ietr.preesm.releng</relativePath>
  </parent>	
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution> 
        </executions>
        <configuration>
        	<formats>
       			<linux>tar.gz</linux>
       			<win32>zip</win32>
        	</formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>