Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.ietr.preesm.codegen.xtend
Bundle-SymbolicName: org.ietr.preesm.codegen.xtend;singleton:=true
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.velocity;bundle-version="1.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.ietr.preesm.memory,
 org.ietr.preesm.core,
 org.ietr.preesm.codegen,
 org.ietr.preesm.clustering,
 org.ietr.preesm.mapper
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 2.15.0.qualifier

