Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm XTend code generation plug-in
Bundle-SymbolicName: org.ietr.preesm.codegen.xtend;singleton:=true
Bundle-Version: 0.6.3.v20130322
Bundle-Activator: org.ietr.preesm.codegen.xtend.Activator
Bundle-Vendor: IETR/INSA of Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.jgrapht,
 net.sf.dftools.algorithm,
 net.sf.dftools.workflow,
 net.sf.dftools.architecture,
 org.ietr.preesm.memory,
 org.ietr.preesm.core,
 org.ietr.preesm.plugin.codegen,
 org.ietr.preesm.experiment;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ietr.preesm.codegen.xtend.task

