Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm code generation plug-in (XTend)
Automatic-Module-Name: org.ietr.preesm.codegen.xtend
Bundle-SymbolicName: org.ietr.preesm.codegen.xtend;singleton:=true
Bundle-ClassPath: .
Bundle-Vendor: IETR/INSA Rennes
Bundle-Localization: plugin
Require-Bundle: org.apache.velocity;bundle-version="1.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.ietr.preesm.memory,
 org.ietr.preesm.core,
 org.ietr.preesm.codegen,
 org.ietr.preesm.clustering,
 org.ietr.preesm.mapper
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ietr.preesm.codegen.xtend.model.codegen,
 org.ietr.preesm.codegen.xtend.model.codegen.impl,
 org.ietr.preesm.codegen.xtend.model.codegen.util,
 org.ietr.preesm.codegen.xtend.task
Bundle-Version: 2.12.3.qualifier
Bundle-ActivationPolicy: lazy

