Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm code generation plug-in (XTend)
Bundle-SymbolicName: org.ietr.preesm.codegen.xtend;singleton:=true
Bundle-ClassPath: .
Bundle-Activator: org.ietr.preesm.codegen.xtend.Activator
Bundle-Vendor: IETR/INSA Rennes
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.ietr.dftools.algorithm,
 org.ietr.dftools.workflow,
 org.ietr.dftools.architecture,
 org.ietr.preesm.memory,
 org.ietr.preesm.core,
 org.ietr.preesm.codegen;bundle-version="1.0.0",
 org.clojars.gilesc.jgrapht;bundle-version="0.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ietr.preesm.codegen.xtend.model.codegen,
 org.ietr.preesm.codegen.xtend.model.codegen.impl,
 org.ietr.preesm.codegen.xtend.model.codegen.util,
 org.ietr.preesm.codegen.xtend.task
Bundle-Version: 2.2.6

