Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm XTend code generation plug-in
Bundle-SymbolicName: org.ietr.preesm.codegen.xtend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.codegen.xtend.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.jgrapht,
 org.ietr.dftools.algorithm,
 org.ietr.dftools.workflow,
 org.ietr.dftools.architecture,
 org.ietr.preesm.memory,
 org.ietr.preesm.core,
 org.ietr.preesm.experiment;resolution:=optional,
 org.ietr.preesm.codegen;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ietr.preesm.codegen.xtend.task

