Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm memory Plug-in
Bundle-SymbolicName: org.ietr.preesm.memory;singleton:=true
Bundle-Version: 1.0.0.rc1-v20131030
Bundle-Activator: org.ietr.preesm.memory.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.dftools.workflow;bundle-version="0.0.1",
 org.jgrapht,
 net.sf.dftools.architecture;bundle-version="0.0.1",
 net.sf.dftools.algorithm;bundle-version="0.0.1",
 org.ietr.preesm.algorithm;bundle-version="0.6.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: IETR/INSA of Rennes
Export-Package: org.ietr.preesm.memory.allocation,
 org.ietr.preesm.memory.bounds,
 org.ietr.preesm.memory.exclusiongraph
Import-Package: org.ietr.preesm.core.scenario,
 org.ietr.preesm.core.types
