Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm memory Plug-in
Bundle-SymbolicName: org.ietr.preesm.memory;singleton:=true
Bundle-Version: 2.2.6.qualifier
Bundle-Activator: org.ietr.preesm.memory.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.dftools.workflow,
 org.ietr.dftools.architecture,
 org.ietr.dftools.algorithm,
 org.ietr.preesm.algorithm,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.5.2",
 org.ietr.preesm.core,
 org.eclipse.core.resources,
 org.ietr.preesm.utils,
 org.clojars.gilesc.jgrapht;bundle-version="0.8.2",
 org.beanshell.bsh;bundle-version="2.1.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Bundle-ClassPath: .
Export-Package: org.ietr.preesm.memory.allocation,
 org.ietr.preesm.memory.bounds,
 org.ietr.preesm.memory.distributed,
 org.ietr.preesm.memory.exclusiongraph,
 org.ietr.preesm.memory.multiSDFTasks,
 org.ietr.preesm.memory.script
