Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm memory Plug-in
Automatic-Module-Name: org.ietr.preesm.memory
Bundle-SymbolicName: org.ietr.preesm.memory;singleton:=true
Bundle-Version: 2.14.2.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.util;bundle-version="2.11.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.beanshell.bsh;bundle-version="2.1.8",
 org.ietr.preesm.algorithm,
 org.ietr.preesm.core,
 org.ietr.preesm.mapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Bundle-ClassPath: .
Export-Package: org.ietr.preesm.memory.allocation,
 org.ietr.preesm.memory.bounds,
 org.ietr.preesm.memory.distributed,
 org.ietr.preesm.memory.exclusiongraph,
 org.ietr.preesm.memory.script
