Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM C++ Generator for PiMM models
Bundle-SymbolicName: org.ietr.preesm.experiment.pimm.cppgenerator.scala
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.experiment.pimm.cppgenerator.scala.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.dftools.workflow,
 org.ietr.dftools.algorithm,
 org.jgrapht
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
