<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.ietr.preesm.codegen.xtend" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.ietr.preesm.codegen.xtend" id="printers" name="Printers"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="printers"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="printers">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="printer"/>
         </sequence>
         <attribute name="language" type="string" use="required">
            <annotation>
               <documentation>
                  Language for which the printer will be used.
Example: XML, C, InstrumentedC
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="core_type">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  String used to define the core type in the S-LAM editor.
Examples: x86, c6678,...
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="printer">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="core_type"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.ietr.preesm.codegen.xtend.printer.CodegenAbstractPrinter:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
