Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm graph transformation plug-in
Bundle-SymbolicName: org.ietr.preesm.plugin.transforms;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.ietr.preesm.plugin.transforms.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ietr.preesm.core;bundle-version="0.0.1",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IETR/INSA of Rennes
