<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/tutorial1/Algo/TestCom.graphml"/>
        <architecture url="/tutorial1/Archi/8CoreX86.design"/>
        <timingfile url="/tutorial1/Scenarii/TestComPC.xls"/>
        <codegenDirectory url="/tutorial1/Code/x86/generatedSrc"/>
    </files>
    <constraints>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="Gen_int"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core0"/>
            <task name="Sensor"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="Copy"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core7"/>
            <task name="Sensor2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="Actuator"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
            <task name="ParallelTest2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
            <task name="ParallelTest"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core6"/>
            <task name="ParallelTest3"/>
        </constraintGroup>
    </constraints>
    <timings>
        <timing opname="x86" time="10000" vertexname="Sensor"/>
        <timing opname="x86" time="10000" vertexname="Gen_int"/>
        <timing opname="x86" time="15000" vertexname="Copy"/>
        <timing opname="x86" time="5000" vertexname="Actuator"/>
        <timing opname="x86" time="5000" vertexname="ParallelTest"/>
        <timing opname="x86" time="10000" vertexname="ParallelTest2"/>
        <timing opname="x86" time="10000" vertexname="ParallelTest3"/>
        <timing opname="x86" time="5000" vertexname="Sensor2"/>
    </timings>
    <simuParams>
        <mainCore>Core1</mainCore>
        <mainMedium>tcp</mainMedium>
        <averageDataSize>1000</averageDataSize>
        <dataTypes/>
        <specialVertexOperators/>
    </simuParams>
</scenario>
