Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: Plugins :: Algorithms
Automatic-Module-Name: org.preesm.algorithm
Bundle-SymbolicName: org.preesm.algorithm;singleton:=true
Bundle-Version: 3.3.0
Bundle-Vendor: IETR / INSA Rennes - VAADER
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 org.jgrapht.core;bundle-version="1.1.0";visibility:=reexport,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 com.github.yannrichet.JMathArray;bundle-version="1.0.0",
 org.apache.commons.lang3,
 org.eclipse.xtend.lib;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.15.0",
 org.ojalgo;bundle-version="44.0.0",
 jfree.jcommon;bundle-version="1.0.16",
 jfree.chart;bundle-version="1.0.13",
 jgraph;bundle-version="5.13.0",
 gov.nist.math.jama;bundle-version="1.0.3",
 org.jgrapht.io;bundle-version="1.2.0",
 org.jacorb.idl-compiler;bundle-version="2.3.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.5",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.9.5",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.5",
 org.beanshell.bsh;bundle-version="2.1.8",
 org.preesm.workflow;visibility:=reexport,
 org.preesm.model.scenario;visibility:=reexport
Bundle-ClassPath: .
Export-Package: org.preesm.algorithm,
 org.preesm.algorithm.clustering,
 org.preesm.algorithm.codegen.idl,
 org.preesm.algorithm.codegen.model,
 org.preesm.algorithm.deadlock,
 org.preesm.algorithm.evaluator,
 org.preesm.algorithm.generator,
 org.preesm.algorithm.io.gml,
 org.preesm.algorithm.io.sdf3,
 org.preesm.algorithm.io.xml,
 org.preesm.algorithm.latency,
 org.preesm.algorithm.mapper,
 org.preesm.algorithm.mapper.abc,
 org.preesm.algorithm.mapper.abc.edgescheduling,
 org.preesm.algorithm.mapper.abc.impl.latency,
 org.preesm.algorithm.mapper.abc.order,
 org.preesm.algorithm.mapper.abc.route,
 org.preesm.algorithm.mapper.abc.taskscheduling,
 org.preesm.algorithm.mapper.abc.transaction,
 org.preesm.algorithm.mapper.algo,
 org.preesm.algorithm.mapper.exporter,
 org.preesm.algorithm.mapper.gantt,
 org.preesm.algorithm.mapper.graphtransfo,
 org.preesm.algorithm.mapper.model,
 org.preesm.algorithm.mapper.model.property,
 org.preesm.algorithm.mapper.model.special,
 org.preesm.algorithm.mapper.optimizer,
 org.preesm.algorithm.mapper.params,
 org.preesm.algorithm.mapper.schedule,
 org.preesm.algorithm.mapper.stats.exporter,
 org.preesm.algorithm.mapper.timekeeper,
 org.preesm.algorithm.mapper.tools,
 org.preesm.algorithm.mapper.ui,
 org.preesm.algorithm.mapper.ui.bestcost,
 org.preesm.algorithm.mapper.ui.gantt,
 org.preesm.algorithm.mapper.ui.stats,
 org.preesm.algorithm.mapper.ui.stats.overview,
 org.preesm.algorithm.mathematicalModels,
 org.preesm.algorithm.memory.allocation,
 org.preesm.algorithm.memory.bounds,
 org.preesm.algorithm.memory.distributed,
 org.preesm.algorithm.memory.exclusiongraph,
 org.preesm.algorithm.memory.script,
 org.preesm.algorithm.moa.activity,
 org.preesm.algorithm.model,
 org.preesm.algorithm.model.dag,
 org.preesm.algorithm.model.dag.edag,
 org.preesm.algorithm.model.factories,
 org.preesm.algorithm.model.generic,
 org.preesm.algorithm.model.iterators,
 org.preesm.algorithm.model.parameters,
 org.preesm.algorithm.model.sdf,
 org.preesm.algorithm.model.sdf.esdf,
 org.preesm.algorithm.model.sdf.transformations,
 org.preesm.algorithm.model.sdf.visitors,
 org.preesm.algorithm.model.types,
 org.preesm.algorithm.pisdf.checker,
 org.preesm.algorithm.pisdf.pimm2sdf,
 org.preesm.algorithm.pisdf.pimm2srdag,
 org.preesm.algorithm.randomsdf,
 org.preesm.algorithm.schedule,
 org.preesm.algorithm.throughput,
 org.preesm.algorithm.throughput.tools,
 org.preesm.algorithm.transforms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.preesm.algorithm.PreesmAlgorithmPlugin
