Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.preesm.algorithm
Bundle-SymbolicName: org.preesm.algorithm;singleton:=true
Bundle-Version: 3.21.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.preesm.model.pisdf;visibility:=reexport,
 org.preesm.model.slam;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 wrapped.net.sourceforge.jexcelapi.jxl,
 org.jgrapht.core;bundle-version="1.5.1";visibility:=reexport,
 org.apache.commons.lang3,
 org.eclipse.xtend.lib;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.15.0",
 wrapped.org.ojalgo.ojalgo;bundle-version="44.0.0",
 wrapped.org.jfree.jcommon;bundle-version="1.0.24",
 wrapped.org.jfree.jfreechart,
 wrapped.org.jacorb.jacorb-idl-compiler,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 org.preesm.workflow;visibility:=reexport,
 org.preesm.model.scenario;visibility:=reexport,
 org.preesm.commons;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;bundle-version="1.21.0",
 wrapped.org.choco-solver.choco-solver;bundle-version="4.0.9",
 org.apache.velocity.engine-core;bundle-version="2.3.0",
 org.apache.commons.math3,
 wrapped.org.scijava.jep;bundle-version="2.4.2",
 wrapped.org.apache-extras.beanshell.bsh
Bundle-ClassPath: .
Export-Package: org.preesm.algorithm,
 org.preesm.algorithm.clustering,
 org.preesm.algorithm.clustering.partitioner,
 org.preesm.algorithm.clustering.scheduler,
 org.preesm.algorithm.codegen.idl,
 org.preesm.algorithm.codegen.model,
 org.preesm.algorithm.deadlock,
 org.preesm.algorithm.evaluator,
 org.preesm.algorithm.generator,
 org.preesm.algorithm.io.gml,
 org.preesm.algorithm.io.xml,
 org.preesm.algorithm.latency,
 org.preesm.algorithm.mapper,
 org.preesm.algorithm.mapper.abc,
 org.preesm.algorithm.mapper.abc.edgescheduling,
 org.preesm.algorithm.mapper.abc.impl.latency,
 org.preesm.algorithm.mapper.abc.order,
 org.preesm.algorithm.mapper.abc.route,
 org.preesm.algorithm.mapper.abc.taskscheduling,
 org.preesm.algorithm.mapper.abc.transaction,
 org.preesm.algorithm.mapper.algo,
 org.preesm.algorithm.mapper.energyawareness,
 org.preesm.algorithm.mapper.exporter,
 org.preesm.algorithm.mapper.gantt,
 org.preesm.algorithm.mapper.graphtransfo,
 org.preesm.algorithm.mapper.model,
 org.preesm.algorithm.mapper.model.property,
 org.preesm.algorithm.mapper.model.special,
 org.preesm.algorithm.mapper.optimizer,
 org.preesm.algorithm.mapper.params,
 org.preesm.algorithm.mapper.schedule,
 org.preesm.algorithm.mapper.stats.exporter,
 org.preesm.algorithm.mapper.timekeeper,
 org.preesm.algorithm.mapper.tools,
 org.preesm.algorithm.mapper.ui,
 org.preesm.algorithm.mapper.ui.gantt,
 org.preesm.algorithm.mapper.ui.stats,
 org.preesm.algorithm.mapper.ui.stats.overview,
 org.preesm.algorithm.mapping.model,
 org.preesm.algorithm.mapping.model.impl,
 org.preesm.algorithm.mapping.model.util,
 org.preesm.algorithm.mathematicalmodels,
 org.preesm.algorithm.memalloc.model,
 org.preesm.algorithm.memalloc.model.impl,
 org.preesm.algorithm.memalloc.model.util,
 org.preesm.algorithm.memory.allocation,
 org.preesm.algorithm.memory.allocation.tasks,
 org.preesm.algorithm.memory.bounds,
 org.preesm.algorithm.memory.exclusiongraph,
 org.preesm.algorithm.memory.script,
 org.preesm.algorithm.moa.activity,
 org.preesm.algorithm.model,
 org.preesm.algorithm.model.dag,
 org.preesm.algorithm.model.factories,
 org.preesm.algorithm.model.generic,
 org.preesm.algorithm.model.iterators,
 org.preesm.algorithm.model.parameters,
 org.preesm.algorithm.model.sdf,
 org.preesm.algorithm.model.sdf.esdf,
 org.preesm.algorithm.model.sdf.transformations,
 org.preesm.algorithm.model.sdf.visitors,
 org.preesm.algorithm.model.types,
 org.preesm.algorithm.mparameters,
 org.preesm.algorithm.pisdf.autodelays,
 org.preesm.algorithm.pisdf.periods,
 org.preesm.algorithm.pisdf.pimm2sdf,
 org.preesm.algorithm.pisdf.pimm2srdag,
 org.preesm.algorithm.schedule.model,
 org.preesm.algorithm.schedule.model.impl,
 org.preesm.algorithm.schedule.model.util,
 org.preesm.algorithm.schedule.fpga,
 org.preesm.algorithm.schedule.sdf,
 org.preesm.algorithm.synthesis,
 org.preesm.algorithm.synthesis.communications,
 org.preesm.algorithm.synthesis.evaluation,
 org.preesm.algorithm.synthesis.evaluation.energy,
 org.preesm.algorithm.synthesis.evaluation.latency,
 org.preesm.algorithm.synthesis.memalloc,
 org.preesm.algorithm.synthesis.memalloc.allocation,
 org.preesm.algorithm.synthesis.memalloc.meg,
 org.preesm.algorithm.synthesis.memalloc.script,
 org.preesm.algorithm.synthesis.schedule,
 org.preesm.algorithm.synthesis.schedule.algos,
 org.preesm.algorithm.synthesis.schedule.transform,
 org.preesm.algorithm.synthesis.timer,
 org.preesm.algorithm.throughput.sdf,
 org.preesm.algorithm.throughput.sdf.tools,
 org.preesm.algorithm.transforms
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.preesm.algorithm.PreesmAlgorithmPlugin
