Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm core plug-in
Automatic-Module-Name: org.preesm.algorithm
Bundle-SymbolicName: org.preesm.algorithm;singleton:=true
Bundle-Version: 2.17.1.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 org.jgrapht.core;bundle-version="1.1.0";visibility:=reexport,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 jep;bundle-version="2.40.0",
 com.github.yannrichet.JMathArray;bundle-version="1.0.0",
 org.apache.commons.lang3,
 org.eclipse.xtend.lib;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.15.0",
 org.ojalgo;bundle-version="44.0.0",
 jfree.jcommon;bundle-version="1.0.16",
 jfree.chart;bundle-version="1.0.13",
 jgraph;bundle-version="5.13.0",
 gov.nist.math.jama;bundle-version="1.0.3",
 org.jgrapht.io;bundle-version="1.2.0",
 org.jacorb.idl-compiler;bundle-version="2.3.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.5",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.9.5",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.5",
 org.beanshell.bsh;bundle-version="2.1.8",
 org.preesm.workflow;visibility:=reexport,
 org.preesm.model.scenario;visibility:=reexport
Bundle-ClassPath: .
Export-Package: org.ietr.dftools.algorithm,
 org.ietr.dftools.algorithm.exceptions,
 org.ietr.dftools.algorithm.exporter,
 org.ietr.dftools.algorithm.factories,
 org.ietr.dftools.algorithm.generator,
 org.ietr.dftools.algorithm.importer,
 org.ietr.dftools.algorithm.iterators,
 org.ietr.dftools.algorithm.model,
 org.ietr.dftools.algorithm.model.dag,
 org.ietr.dftools.algorithm.model.dag.edag,
 org.ietr.dftools.algorithm.model.generic,
 org.ietr.dftools.algorithm.model.listenable,
 org.ietr.dftools.algorithm.model.parameters,
 org.ietr.dftools.algorithm.model.parameters.factories,
 org.ietr.dftools.algorithm.model.sdf,
 org.ietr.dftools.algorithm.model.sdf.esdf,
 org.ietr.dftools.algorithm.model.sdf.transformations,
 org.ietr.dftools.algorithm.model.sdf.visitors,
 org.ietr.dftools.algorithm.model.types,
 org.ietr.dftools.algorithm.model.visitors,
 org.ietr.preesm.algorithm.exportSdf3Xml,
 org.ietr.preesm.algorithm.exportXml,
 org.ietr.preesm.algorithm.importSdf3Xml,
 org.ietr.preesm.algorithm.moa.activity,
 org.ietr.preesm.algorithm.optimization.clean.joinfork,
 org.ietr.preesm.algorithm.randomsdf,
 org.ietr.preesm.algorithm.transforms,
 org.ietr.preesm.architecture.slam,
 org.ietr.preesm.architecture.transforms,
 org.ietr.preesm.clustering,
 org.ietr.preesm.codegen.idl,
 org.ietr.preesm.codegen.model,
 org.ietr.preesm.codegen.model.containers,
 org.ietr.preesm.core.algorithm.visitors,
 org.ietr.preesm.core.architecture.route,
 org.ietr.preesm.core.architecture.util,
 org.ietr.preesm.core.scenario,
 org.ietr.preesm.core.scenario.papi,
 org.ietr.preesm.core.scenario.serialize,
 org.ietr.preesm.core.scenarios.generator,
 org.ietr.preesm.core.types,
 org.ietr.preesm.core.workflow,
 org.ietr.preesm.deadlock,
 org.ietr.preesm.evaluator,
 org.ietr.preesm.latency,
 org.ietr.preesm.mapper,
 org.ietr.preesm.mapper.abc,
 org.ietr.preesm.mapper.abc.edgescheduling,
 org.ietr.preesm.mapper.abc.impl,
 org.ietr.preesm.mapper.abc.impl.latency,
 org.ietr.preesm.mapper.abc.order,
 org.ietr.preesm.mapper.abc.route,
 org.ietr.preesm.mapper.abc.route.calcul,
 org.ietr.preesm.mapper.abc.route.impl,
 org.ietr.preesm.mapper.abc.taskscheduling,
 org.ietr.preesm.mapper.abc.transaction,
 org.ietr.preesm.mapper.activator,
 org.ietr.preesm.mapper.algo.dynamic,
 org.ietr.preesm.mapper.algo.fast,
 org.ietr.preesm.mapper.algo.hierarchical,
 org.ietr.preesm.mapper.algo.list,
 org.ietr.preesm.mapper.algo.pfast,
 org.ietr.preesm.mapper.checker,
 org.ietr.preesm.mapper.exporter,
 org.ietr.preesm.mapper.gantt,
 org.ietr.preesm.mapper.graphtransfo,
 org.ietr.preesm.mapper.model,
 org.ietr.preesm.mapper.model.property,
 org.ietr.preesm.mapper.model.special,
 org.ietr.preesm.mapper.optimizer,
 org.ietr.preesm.mapper.params,
 org.ietr.preesm.mapper.scenariogen,
 org.ietr.preesm.mapper.schedule,
 org.ietr.preesm.mapper.stats.exporter,
 org.ietr.preesm.mapper.timekeeper,
 org.ietr.preesm.mapper.tools,
 org.ietr.preesm.mapper.ui,
 org.ietr.preesm.mapper.ui.bestcost,
 org.ietr.preesm.mapper.ui.gantt,
 org.ietr.preesm.mapper.ui.stats,
 org.ietr.preesm.mapper.ui.stats.overview,
 org.ietr.preesm.mathematicalModels,
 org.ietr.preesm.memory.allocation,
 org.ietr.preesm.memory.bounds,
 org.ietr.preesm.memory.distributed,
 org.ietr.preesm.memory.exclusiongraph,
 org.ietr.preesm.memory.script,
 org.ietr.preesm.pimm.algorithm,
 org.ietr.preesm.pimm.algorithm.checker,
 org.ietr.preesm.pimm.algorithm.checker.periods,
 org.ietr.preesm.pimm.algorithm.checker.schedulability,
 org.ietr.preesm.pimm.algorithm.checker.structure,
 org.ietr.preesm.pimm.algorithm.checker.task,
 org.ietr.preesm.pimm.algorithm.helper,
 org.ietr.preesm.pimm.algorithm.pimm2flat,
 org.ietr.preesm.pimm.algorithm.pimm2flat.visitor,
 org.ietr.preesm.pimm.algorithm.pimm2sdf,
 org.ietr.preesm.pimm.algorithm.pimm2sdf.visitor,
 org.ietr.preesm.pimm.algorithm.pimm2srdag,
 org.ietr.preesm.pimm.algorithm.pimm2srdag.visitor,
 org.ietr.preesm.pimm.algorithm.pimmoptims,
 org.ietr.preesm.pimm.algorithm.stats.printer,
 org.ietr.preesm.pimm.algorithm.subgraph.connector,
 org.ietr.preesm.schedule,
 org.ietr.preesm.throughput,
 org.ietr.preesm.throughput.tools.helpers,
 org.ietr.preesm.throughput.tools.parsers,
 org.ietr.preesm.throughput.tools.transformers,
 org.ietr.preesm.utils.sdf,
 org.ietr.preesm.utils.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
