<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">doubleLoopL1</data>
        <node expr="0" id="M" kind="param"/>
        <node id="M_in" kind="src">
            <port expr="0" kind="output" name=""/>
        </node>
        <node id="Line_in" kind="src">
            <port expr="0" kind="output" name=""/>
        </node>
        <node id="ConfigM" kind="actor">
            <data key="graph_desc"/>
            <port kind="cfg_output" name="M_out"/>
            <port expr="0" kind="input" name="M"/>
        </node>
        <node id="InitMLoop" kind="actor">
            <data key="graph_desc"/>
            <port kind="cfg_input" name="M"/>
            <port expr="0" kind="input" name="Line"/>
            <port expr="0" kind="output" name="Line_out"/>
        </node>
        <node id="F" kind="actor">
            <data key="graph_desc"/>
            <port expr="0" kind="input" name="In"/>
            <port expr="0" kind="output" name="Out"/>
        </node>
        <node id="EndMLoop" kind="actor">
            <data key="graph_desc"/>
            <port kind="cfg_input" name="M"/>
            <port expr="0" kind="input" name="Line_in"/>
            <port expr="0" kind="output" name="Line_out"/>
        </node>
        <node id="Line_out" kind="snk">
            <port expr="0" kind="input" name=""/>
        </node>
        <edge kind="fifo" source="M_in" sourceport="" target="ConfigM" targetport="M"/>
        <edge kind="fifo" source="Line_in" sourceport=""
            target="InitMLoop" targetport="Line"/>
        <edge kind="fifo" source="InitMLoop" sourceport="Line_out"
            target="F" targetport="In"/>
        <edge kind="fifo" source="F" sourceport="Out" target="EndMLoop" targetport="Line_in"/>
        <edge kind="fifo" source="EndMLoop" sourceport="Line_out"
            target="Line_out" targetport=""/>
        <edge kind="dependency" source="ConfigM" sourceport="M_out" target="M"/>
        <edge kind="dependency" source="M" target="InitMLoop" targetport="M"/>
        <edge kind="dependency" source="M" target="EndMLoop" targetport="M"/>
    </graph>
</graphml>
