<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">myGreatPisdf</data>
        <node id="size" kind="param"/>
        <node id="iCfgName" kind="cfg_in_iface"/>
        <node id="Param1" kind="param"/>
        <node id="Parse" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port kind="cfg_input" name="test"/>
            <port kind="input" name="state2"/>
            <port kind="input" name="port"/>
            <port kind="output" name="out2"/>
            <port kind="output" name="out1"/>
            <port kind="output" name="state"/>
            <port kind="output" name="algo"/>
        </node>
        <node id="Transform1" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port kind="input" name="in"/>
            <port kind="output" name="out"/>
        </node>
        <node id="Transform2" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port kind="input" name="in"/>
            <port kind="output" name="out"/>
        </node>
        <node id="Display" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port kind="input" name="in1"/>
            <port kind="input" name="in2"/>
        </node>
        <node id="Transform3" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port kind="input" name="in"/>
            <port kind="output" name="out"/>
        </node>
        <node id="setSize" kind="actor">
            <port kind="cfg_output" name="outsize"/>
            <port kind="input" name="in"/>
        </node>
        <node id="mySize" kind="src">
            <port kind="output" name=""/>
        </node>
        <node id="SnkInterfaceName" kind="snk">
            <port kind="input" name=""/>
        </node>
        <node id="cfgOutIfName" kind="cfg_out_iface"/>
        <node id="ActorName" kind="actor"/>
        <node id="SrcInterfaceName" kind="src">
            <port kind="output" name=""/>
        </node>
        <edge kind="fifo" source="Parse" sourceport="out2"
            target="Transform1" targetport="in"/>
        <edge kind="fifo" source="Parse" sourceport="out1"
            target="Transform2" targetport="in"/>
        <edge kind="fifo" source="Transform2" sourceport="out"
            target="Display" targetport="in1"/>
        <edge kind="fifo" source="Transform3" sourceport="out"
            target="Display" targetport="in2"/>
        <edge kind="fifo" source="Transform1" sourceport="out"
            target="Transform3" targetport="in"/>
        <edge kind="fifo" source="Parse" sourceport="state"
            target="Parse" targetport="state2">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="mySize" sourceport="" target="setSize" targetport="in"/>
        <edge kind="fifo" source="Parse" sourceport="algo"
            target="Parse" targetport="port"/>
        <edge kind="dependency" source="size" target="Parse" targetport="size"/>
        <edge kind="dependency" source="size" target="Transform2" targetport="size"/>
        <edge kind="dependency" source="size" target="Transform1" targetport="size"/>
        <edge kind="dependency" source="size" target="Transform3" targetport="size"/>
        <edge kind="dependency" source="size" target="Parse.state-Parse.state2"/>
        <edge kind="dependency" source="setSize" sourceport="outsize" target="size"/>
        <edge kind="dependency" source="size" target="Display" targetport="size"/>
        <edge kind="dependency" source="Param1" target="Parse" targetport="test"/>
    </graph>
</graphml>
