Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm UI
Bundle-SymbolicName: org.ietr.preesm.ui;singleton:=true
Bundle-Version: 2.2.3.qualifier
Bundle-Activator: org.ietr.preesm.ui.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.ietr.dftools.graphiti.ui,
 org.ietr.dftools.graphiti.model,
 org.eclipse.ui.views.properties.tabbed,
 org.jgrapht,
 org.eclipse.gef,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors,
 org.ietr.dftools.workflow;bundle-version="0.0.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.ietr.preesm.core;bundle-version="0.6.1",
 org.ietr.dftools.algorithm;bundle-version="0.0.1",
 org.ietr.dftools.ui,
 org.ietr.preesm.experiment.model;bundle-version="2.0.1",
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.ietr.preesm.utils,
 org.ietr.preesm.pimm.algorithm,
 org.eclipse.emf.edit.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.ietr.preesm.ui.console,
 org.ietr.preesm.ui.pimm.features,
 org.ietr.preesm.ui.scenario.editor,
 org.ietr.preesm.ui.scenario.editor.codegen,
 org.ietr.preesm.ui.scenario.editor.constraints,
 org.ietr.preesm.ui.scenario.editor.parametervalues,
 org.ietr.preesm.ui.scenario.editor.relativeconstraints,
 org.ietr.preesm.ui.scenario.editor.simulation,
 org.ietr.preesm.ui.scenario.editor.timings,
 org.ietr.preesm.ui.scenario.editor.variables,
 org.ietr.preesm.ui.wizards

