Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm UI
Bundle-SymbolicName: org.ietr.preesm.ui;singleton:=true
Bundle-Version: 2.5.1
Bundle-Activator: org.ietr.preesm.ui.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtend.lib,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 org.ietr.dftools.ui;bundle-version="1.2.3";visibility:=reexport,
 org.ietr.preesm.core,
 org.ietr.preesm.pimm.algorithm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.ietr.preesm.ui.console,
 org.ietr.preesm.ui.perspective,
 org.ietr.preesm.ui.pimm.features,
 org.ietr.preesm.ui.scenario.editor,
 org.ietr.preesm.ui.scenario.editor.codegen,
 org.ietr.preesm.ui.scenario.editor.constraints,
 org.ietr.preesm.ui.scenario.editor.parametervalues,
 org.ietr.preesm.ui.scenario.editor.relativeconstraints,
 org.ietr.preesm.ui.scenario.editor.simulation,
 org.ietr.preesm.ui.scenario.editor.timings,
 org.ietr.preesm.ui.scenario.editor.variables,
 org.ietr.preesm.ui.wizards

