Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm UI
Bundle-SymbolicName: org.ietr.preesm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ietr.preesm.ui.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ietr.dftools.graphiti.ui,
 org.ietr.dftools.graphiti.model,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.jgrapht,
 org.eclipse.gef,
 org.ietr.dftools.ui;bundle-version="0.0.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.ietr.dftools.workflow;bundle-version="0.0.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.ietr.preesm.core;bundle-version="0.6.1",
 org.ietr.dftools.algorithm;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.ietr.preesm.ui.console,
 org.ietr.preesm.ui.scenario.editor,
 org.ietr.preesm.ui.scenario.editor.codegen,
 org.ietr.preesm.ui.scenario.editor.constraints,
 org.ietr.preesm.ui.scenario.editor.simulation,
 org.ietr.preesm.ui.scenario.editor.timings,
 org.ietr.preesm.ui.wizards
