<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>ietr</spirit:vendor>
    <spirit:name>8CoreX86_</spirit:name>
    <spirit:library>preesm</spirit:library>
    <spirit:version/>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>Core1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core3</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core0</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core4</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core5</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core6</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core7</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="x86"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>tcp</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="TCP"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>MyDma</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="DMA"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>w1aab2a</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core0"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b1</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core1"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b2</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core2"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b3</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core3"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b4</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core7"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b5</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core6"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b6</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core5"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b7</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="Core4"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b8</spirit:name>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="tcp"/>
            <spirit:activeInterface spirit:busRef="eth" spirit:componentRef="MyDma"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2b9</spirit:name>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="Core1"/>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="MyDma"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2c10</spirit:name>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="Core2"/>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="MyDma"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2c11</spirit:name>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="Core3"/>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="MyDma"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2c12</spirit:name>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="Core0"/>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="MyDma"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2c13</spirit:name>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="Core4"/>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="MyDma"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2c14</spirit:name>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="Core5"/>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="MyDma"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2c15</spirit:name>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="Core6"/>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="MyDma"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>w1aab2c16</spirit:name>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="Core7"/>
            <spirit:activeInterface spirit:busRef="dmactrl" spirit:componentRef="MyDma"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
    <spirit:vendorExtensions>
        <slam:componentDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:componentDescription slam:componentRef="x86"
                slam:componentType="Operator" slam:refinement=""/>
            <slam:componentDescription slam:componentRef="TCP"
                slam:componentType="contentionComNode"
                slam:refinement="" slam:speed="2"/>
            <slam:componentDescription slam:componentRef="DMA"
                slam:componentType="Dma" slam:refinement="" slam:setupTime="1000"/>
        </slam:componentDescriptions>
        <slam:linkDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2a"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b1"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b2"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b3"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b4"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b5"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b6"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b7"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="w1aab2b8"/>
            <slam:linkDescription slam:directedLink="directed"
                slam:linkType="ControlLink" slam:referenceId="w1aab2b9"/>
            <slam:linkDescription slam:directedLink="directed"
                slam:linkType="ControlLink" slam:referenceId="w1aab2c10"/>
            <slam:linkDescription slam:directedLink="directed"
                slam:linkType="ControlLink" slam:referenceId="w1aab2c11"/>
            <slam:linkDescription slam:directedLink="directed"
                slam:linkType="ControlLink" slam:referenceId="w1aab2c12"/>
            <slam:linkDescription slam:directedLink="directed"
                slam:linkType="ControlLink" slam:referenceId="w1aab2c13"/>
            <slam:linkDescription slam:directedLink="directed"
                slam:linkType="ControlLink" slam:referenceId="w1aab2c14"/>
            <slam:linkDescription slam:directedLink="directed"
                slam:linkType="ControlLink" slam:referenceId="w1aab2c15"/>
            <slam:linkDescription slam:directedLink="directed"
                slam:linkType="ControlLink" slam:referenceId="w1aab2c16"/>
        </slam:linkDescriptions>
        <slam:designDescription xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:parameters/>
        </slam:designDescription>
    </spirit:vendorExtensions>
</spirit:design>
