Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preesm UI :: PiSDF
Automatic-Module-Name: org.ietr.preesm.ui.pimm
Bundle-SymbolicName: org.ietr.preesm.ui.pimm;singleton:=true
Bundle-Version: 2.15.0.qualifier
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtend.lib,
 net.sourceforge.jexcelapi.jxl;bundle-version="2.6.10",
 org.ietr.preesm.ui,
 org.ietr.preesm.pimm.algorithm;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.ietr.preesm.ui.pimm.features

