<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:name>2C6474</spirit:name>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>P1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C64x+"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;C1;B1;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;C1;B1;(CN1,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP1;C1;B1;(CN1,B3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP2;C1;B1;(CN1,B6)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">M1;C1;B1;(CN1,B13)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;C1;B1;(CN1,F1);(CN2,B7)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;C1;B1;(CN1,F1);(CN2,B8)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;C1;B1;(CN1,F1);(CN2,B9)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP3;C1;B1;(CN1,F1);(CN2,B10)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP4;C1;B1;(CN1,F1);(CN2,B11)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">M2;C1;B1;(CN1,F1);(CN2,B14)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="setupTime">C1:1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">M1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C64x+"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;C1;B2;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;C1;B2;(CN1,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP1;C1;B2;(CN1,B3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP2;C1;B2;(CN1,B6)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="setupTime">C1:1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P3</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C64x+"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;C1;B4;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;C1;B4;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP1;C1;B4;(CN1,B3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP2;C1;B4;(CN1,B6)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="setupTime">C1:1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>CN1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="SCR"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">communicationNode</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B3</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B4</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>C1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="EDMA3.0"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">communicator</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="access">P1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>IP1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="VCP2"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">ipCoprocessor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;C1;B3;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;C1;B3;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;C1;B3;(CN1,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP2;C1;B3;(CN1,B6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B5</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B6</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>IP2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="TCP2"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">ipCoprocessor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;C1;B6;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;C1;B6;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;C1;B6;(CN1,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP1;C1;B6;(CN1,B3)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P4</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C64x+"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;C1;B1;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;C1;B1;(CN1,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP1;C1;B1;(CN1,B3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP2;C1;B1;(CN1,B6)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="setupTime">C1:1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B7</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P5</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C64x+"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;C1;B4;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;C1;B4;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP1;C1;B4;(CN1,B3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP2;C1;B4;(CN1,B6)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="setupTime">C1:1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>CN2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="SCR"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">communicationNode</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B8</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>IP3</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="TCP2"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">ipCoprocessor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;C1;B6;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;C1;B6;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;C1;B6;(CN1,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP1;C1;B6;(CN1,B3)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>C2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="EDMA3.0"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">communicator</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="access">P1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B9</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B10</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B11</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P6</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C64x+"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;C1;B2;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;C1;B2;(CN1,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP1;C1;B2;(CN1,B3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP2;C1;B2;(CN1,B6)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="setupTime">C1:1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">P3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="access">IP2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>IP4</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="VCP2"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">ipCoprocessor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;C1;B3;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;C1;B3;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;C1;B3;(CN1,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">IP2;C1;B3;(CN1,B6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B12</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>M1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="RAM"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">memory</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;C1;B13;(CN1,B1)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>M2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="RAM"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">memory</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>F1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Fifo"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">fifo</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>F2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Fifo"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">fifo</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B13</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B14</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="Bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P1"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P2"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P3"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="IP1"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B4"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="IP2"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B5"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="C1"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B6"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io3" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io4" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B4"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io5" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B5"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io6" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B6"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P4"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B7"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P5"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B8"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P6"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B9"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="IP3"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B10"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="IP4"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B11"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="C2"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B12"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B7"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B8"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io3" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B9"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io4" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B10"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io5" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B11"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io6" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B12"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:displayName>directed</spirit:displayName>
            <spirit:activeInterface spirit:busRef="o1" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="i1" spirit:componentRef="F1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:displayName>directed</spirit:displayName>
            <spirit:activeInterface spirit:busRef="o1" spirit:componentRef="F1"/>
            <spirit:activeInterface spirit:busRef="i1" spirit:componentRef="CN2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:displayName>directed</spirit:displayName>
            <spirit:activeInterface spirit:busRef="o1" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="i1" spirit:componentRef="F2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:displayName>directed</spirit:displayName>
            <spirit:activeInterface spirit:busRef="o1" spirit:componentRef="F2"/>
            <spirit:activeInterface spirit:busRef="i1" spirit:componentRef="CN1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io7" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B13"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="M1"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B13"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="M2"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B14"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io7" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B14"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
</spirit:design>
