<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>ti.com</spirit:vendor>
    <spirit:name>4C64</spirit:name>
    <spirit:library>preesm</spirit:library>
    <spirit:version>1.0</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>VPU1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="c64x"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">operator</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement">VPU0</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>VPU2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="c64x"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">operator</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement">VPU1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>VPU3</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="c64x"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">operator</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement">VPU2</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>EDMA__CCDMA</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="EDMA3"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">medium</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="medium_dataRate">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="medium_overhead">4000</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="EDMA3if_3" spirit:componentRef="EDMA__CCDMA"/>
            <spirit:activeInterface spirit:busRef="EDMA3if" spirit:componentRef="VPU3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="EDMA3if_2" spirit:componentRef="EDMA__CCDMA"/>
            <spirit:activeInterface spirit:busRef="EDMA3if" spirit:componentRef="VPU2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="EDMA3if_1" spirit:componentRef="EDMA__CCDMA"/>
            <spirit:activeInterface spirit:busRef="EDMA3if" spirit:componentRef="VPU1"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
</spirit:design>
