<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>ietr.org</spirit:vendor>
    <spirit:name>6P</spirit:name>
    <spirit:library>preesm</spirit:library>
    <spirit:version>1.0</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>P1</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;B1;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;B1;(CN1,B3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;B1;(CN1,F1)(CN2,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;B1;(CN1,F1)(CN2,B5)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;B1;(CN1,F1)(CN2,B6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P2</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;B2;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;B2;(CN1,B3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;B2;(CN1,F1)(CN2,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;B2;(CN1,F1)(CN2,B5)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;B2;(CN1,F1)(CN2,B6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P3</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;B3;(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;B3;(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;B3;(CN1,F1)(CN2,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;B3;(CN1,F1)(CN2,B5)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;B3;(CN1,F1)(CN2,B6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P4</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;B4;(CN2,B5)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;B4;(CN2,B6)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;B4;(CN2,F2)(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;B4;(CN2,F2)(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;B4;(CN2,F2)(CN1,B3)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P5</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;B5;(CN2,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;B5;(CN2,B6)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;B5;(CN2,F2)(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;B5;(CN2,F2)(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;B5;(CN2,F2)(CN1,B3)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P6</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;B6;(CN2,B4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;B6;(CN2,B5)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;B6;(CN2,F2)(CN1,B1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;B6;(CN2,F2)(CN1,B2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;B6;(CN2,F2)(CN1,B3)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>CN1</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="crossbar" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">communicationNode</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>CN2</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="crossbar" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">communicationNode</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B3</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B4</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B5</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>B6</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>F1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="fifo"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">fifo</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>F2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="fifo"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">fifo</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P1"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P2"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P3"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P4"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B4"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P5"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B5"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P6"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="B6"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io3" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B4"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B5"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io3" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="B6"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:displayName>directed</spirit:displayName>
            <spirit:activeInterface spirit:busRef="o1" spirit:componentRef="CN1"/>
            <spirit:activeInterface spirit:busRef="i1" spirit:componentRef="F1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:displayName>directed</spirit:displayName>
            <spirit:activeInterface spirit:busRef="o1" spirit:componentRef="F1"/>
            <spirit:activeInterface spirit:busRef="i1" spirit:componentRef="CN2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:displayName>directed</spirit:displayName>
            <spirit:activeInterface spirit:busRef="o1" spirit:componentRef="CN2"/>
            <spirit:activeInterface spirit:busRef="i1" spirit:componentRef="F2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:displayName>directed</spirit:displayName>
            <spirit:activeInterface spirit:busRef="o1" spirit:componentRef="F2"/>
            <spirit:activeInterface spirit:busRef="i1" spirit:componentRef="CN1"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
</spirit:design>
