<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>ietr.org</spirit:vendor>
    <spirit:name>6P_S</spirit:name>
    <spirit:library>preesm</spirit:library>
    <spirit:version>1.0</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>P1</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;L1;(S1,L2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;L1;(S1,L3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;L1;(S1,L7);(S2,L4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;L1;(S1,L7);(S2,L5)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;L1;(S1,L7);(S2,L6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P2</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;L2;(S1,L1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;L2;(S1,L3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;L2;(S1,L7);(S2,L4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;L2;(S1,L7);(S2,L5)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;L2;(S1,L7);(S2,L6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P3</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;L3;(S1,L1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;L3;(S1,L2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;L3;(S1,L7);(S2,L4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;L3;(S1,L7);(S2,L5)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;L3;(S1,L7);(S2,L6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P4</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;L4;(S2,L7);(S1,L1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;L4;(S2,L7);(S1,L2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;L4;(S2,L7);(S1,L3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;L4;(S2,L5)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;L4;(S2,L6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P5</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;L5;(S2,L7);(S1,L1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;L5;(S2,L7);(S1,L2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;L5;(S2,L7);(S1,L3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;L5;(S2,L4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P6;;L5;(S2,L6)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>P6</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="processor" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">processor</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P1;;L6;(S2,L7);(S1,L1)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P2;;L6;(S2,L7);(S1,L2)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P3;;L6;(S2,L7);(S1,L3)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P4;;L6;(S2,L4)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="routeStep">P5;;L6;(S2,L5)</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>S1</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="crossbar" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">communicationNode</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>S2</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="crossbar" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">communicationNode</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>L1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>L2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>L3</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>L4</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>L5</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>L6</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>L7</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="bus"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="componentType">bus</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="refinement"/>
                <spirit:configurableElementValue spirit:referenceId="dataRate">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P1"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="L1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P2"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="L2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P3"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="L3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P4"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="L4"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P5"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="L5"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="P6"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="L6"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="S1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="L1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="S1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="L2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io3" spirit:componentRef="S1"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="L3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io4" spirit:componentRef="S1"/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="L7"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io4" spirit:componentRef="S2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="L7"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io1" spirit:componentRef="S2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="L4"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="S2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="L5"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name/>
            <spirit:activeInterface spirit:busRef="io3" spirit:componentRef="S2"/>
            <spirit:activeInterface spirit:busRef="io2" spirit:componentRef="L6"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
</spirit:design>
