Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PREESM :: DataParallel
Automatic-Module-Name: fi.abo.preesm.dataparallel.singleton.true
Bundle-SymbolicName: fi.abo.preesm.dataparallel;singleton:=true
Bundle-Version: 3.21.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: javax.annotation;bundle-version="1.3.5";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.jgrapht.core;bundle-version="1.5.1",
 org.preesm.algorithm,
 org.jheaps,
 wrapped.org.scijava.jep
Bundle-Vendor: ABO.fi
Export-Package: fi.abo.preesm.dataparallel,
 fi.abo.preesm.dataparallel.fifo,
 fi.abo.preesm.dataparallel.iterator,
 fi.abo.preesm.dataparallel.operations,
 fi.abo.preesm.dataparallel.pojo
