Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataparallel
Bundle-SymbolicName: fi.abo.preesm.dataparallel;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.ietr.dftools.workflow,
 org.ietr.dftools.algorithm,
 org.clojars.gilesc.jgrapht;bundle-version="0.8.2"
Bundle-Vendor: ABO.fi
Export-Package: fi.abo.preesm.dataparallel,
 fi.abo.preesm.dataparallel.fifo,
 fi.abo.preesm.dataparallel.iterator,
 fi.abo.preesm.dataparallel.operations,
 fi.abo.preesm.dataparallel.operations.graph,
 fi.abo.preesm.dataparallel.pojo
