Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataparallel
Automatic-Module-Name: fi.abo.preesm.dataparallel
Bundle-SymbolicName: fi.abo.preesm.dataparallel;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.annotation;bundle-version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.jgrapht.core,
 jep;bundle-version="2.40.0",
 org.preesm.algorithm,
 org.preesm.commons,
 org.preesm.workflow
Bundle-Vendor: ABO.fi
Export-Package: fi.abo.preesm.dataparallel,
 fi.abo.preesm.dataparallel.fifo,
 fi.abo.preesm.dataparallel.iterator,
 fi.abo.preesm.dataparallel.operations,
 fi.abo.preesm.dataparallel.pojo
