Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataparallel
Automatic-Module-Name: fi.abo.preesm.dataparallel
Bundle-SymbolicName: fi.abo.preesm.dataparallel;singleton:=true
Bundle-Version: 2.17.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.jgrapht.core,
 jep;bundle-version="2.40.0",
 org.ietr.preesm.core
Bundle-Vendor: ABO.fi
Export-Package: fi.abo.preesm.dataparallel,
 fi.abo.preesm.dataparallel.fifo,
 fi.abo.preesm.dataparallel.iterator,
 fi.abo.preesm.dataparallel.operations,
 fi.abo.preesm.dataparallel.pojo
