Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.preesm.architecture;singleton:=true
Automatic-Module-Name: org.preesm.architecture
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ietr.dftools.architecture.slam.component,
 org.ietr.dftools.architecture.slam.component.impl,
 org.ietr.dftools.architecture.slam.component.util,
 org.ietr.dftools.architecture.slam,
 org.ietr.dftools.architecture.slam.impl,
 org.ietr.dftools.architecture.slam.util,
 org.ietr.dftools.architecture.slam.link,
 org.ietr.dftools.architecture.slam.link.impl,
 org.ietr.dftools.architecture.slam.link.util,
 org.ietr.dftools.architecture.slam.attributes,
 org.ietr.dftools.architecture.slam.attributes.impl,
 org.ietr.dftools.architecture.slam.attributes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.preesm.architecture;visibility:=reexport
Bundle-ActivationPolicy: lazy
