Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.ietr.dftools.architecture
Bundle-SymbolicName: org.ietr.dftools.architecture;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ietr.dftools.architecture.slam,
 org.ietr.dftools.architecture.slam.attributes,
 org.ietr.dftools.architecture.slam.attributes.impl,
 org.ietr.dftools.architecture.slam.attributes.util,
 org.ietr.dftools.architecture.slam.component,
 org.ietr.dftools.architecture.slam.component.impl,
 org.ietr.dftools.architecture.slam.component.util,
 org.ietr.dftools.architecture.slam.impl,
 org.ietr.dftools.architecture.slam.link,
 org.ietr.dftools.architecture.slam.link.impl,
 org.ietr.dftools.architecture.slam.link.util,
 org.ietr.dftools.architecture.slam.util,
 org.ietr.dftools.architecture.slam.process,
 org.ietr.dftools.architecture.slam.serialize,
 org.ietr.dftools.architecture.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.ietr.dftools.architecture;visibility:=reexport,
 javax.annotation;bundle-version="1.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
