
@GenModel(modelName="MemoryAllocation", prefix="MemoryAllocation", modelDirectory="/org.preesm.algorithm/ecore-gen", // redirection="",
	// classNamePattern="",
	// codeFormatting="true",
	// cleanup="true",
	importerID="org.eclipse.emf.importer.ecore", // !! if true a instrs.ecore is generated in .impl and is used by xxpackage.init() to
	// load the intrs packages (by default this false unless the generated XyzPackage might
	// exceed Java's byte code limit of 64k)
	loadInitialization="false", creationCommands="false", creationIcons="false", dataTypeConverters="false",
	operationReflection="false", complianceLevel="8.0")
@Ecore(nsURI="http://org.preesm/algos/memalloc")
package org.preesm.model.algorithm.memalloc

import org.preesm.model.pisdf.Fifo
import org.preesm.model.slam.ComponentInstance

type String wraps String

type int wraps int

type long wraps long

type double wraps double

interface Buffer {
	contains LogicalBuffer[] children opposite memory
}

class PhysicalBuffer extends Buffer {
	refers ComponentInstance memory
}

class LogicalBuffer extends Buffer {
	refers Buffer memory opposite children
}

class Allocation {
	contains AllocationEntry[] allocations
}

class AllocationEntry wraps java.util.Map$Entry {
	refers Fifo key
	refers Buffer value
}

