
@GenModel(
	modelName="PiMM", prefix="PiMM",
	modelDirectory="/org.preesm.algorithm/ecore-gen",

	// redirection="",
	// classNamePattern="",

	// codeFormatting="true",
	// cleanup="true",

	importerID="org.eclipse.emf.importer.ecore",

	// !! if true a instrs.ecore is generated in .impl and is used by xxpackage.init() to
	// load the intrs packages (by default this false unless the generated XyzPackage might
	// exceed Java's byte code limit of 64k)
	loadInitialization="false",
	creationCommands="false",
	creationIcons="false",
	dataTypeConverters="false",
	operationReflection="false",
	complianceLevel="8.0"
)

@Ecore(nsURI="http://org.preesm/algos/schedule")
package org.preesm.model.algorithm.schedule

// !!! This is needed as of the current versions of xcore/xtext
// For some reason when using the default String/... (i.e. without the following)
// the corresponding EPackage attributes/... are resolved to type java.lang.Object
// instead of java.lang.String.
// This causes a problem for Tom mapping generation for instance.
// The following fixes this problem.
type String wraps String
type int wraps int
type long wraps long
type double wraps double

/*************************************
 *
 * Generic Graph Definition
 *
 **************************************/

 class Toto {
	String toto
 }